13

ι 11000000ἐκ.φὶάο0000,00001000000, foliis arratis, cupidatis, patulis, ε·
’10000ιὶ0 erectis conuiuentibus. Schreb. 01οΡ1ιο009. a. 1’.Ι. 60001. 8911. ·
Nat. V. II. p. 1323. Laicu.p1.Eur.p. 470. Roth. 11. Gerar-r. V. l. p. 452.
1101110. 1100011 V. 11. p. 19. 3010001.Βο1ον.11.17.ῙΙ.ρ.450. Pu. cus·
pidatum 00010 fimpiiciuracto, foliis1anceolaris‚ acuminatis, inferiori· ,

· , bus erecto-patentibus, summis conuiuentibus anthe—ram osculantibus.

· ’ Jacq. 6011. V. 1-1. p. 216. 0106,11),11.00000.0.105.- Phasrum 0000100

-’ “ arania, anthera seffili, foliis ouatis, acutis Lino. 69111100. V. lap. 699.

. 00011111001104915. 6ον0.11.1.000.Τ.46. Ligh'rs. fidvor. V. 11.
p. 693. Pana. berur.-Syfl. 13. Th. V. 11. p. 147. Ph. 0000100 acarde,
antheri seffili, foliis ouatis‚ acutis, conniuentibus. Linn. sp. pl. p.
1570. Lina.Jun.merh.musc.p.361. Wciff. Cryp't.Goetr.p.od6. Ρο11.
pl. 1010. 973· Matr. Sasel. n· 993· 1000146000. n. 960. . 80301.

= poro. Gort. 11 Belg. p. 500. ¹La Mari. 11 Fruar. V. 1. p. 35. 0111511.1
Prd. 0. 0450. Ph. acaqun acaule, antheri seffili, 10111000οῐ10,ἱωῦῑίοο-
tis. Huds. 11. Angl. ρ. 596. 1110οε00100 anthera'globosa, foliis rentii
cominantibus, ouatis, nitidis. Neci. 11. Gallo-Belg. V. 11. p. 439. Pb.
0000100 r. maius. Era-11. 11000. Mag. 1730. p. ¹235. ’

Bryum buibr'srrum capitulis subglobofis, nitidis3 calyptrd baii dilata·
tia, primordialibus bulbofis. Neci. areth. muse. p. 23⁰·

80109000000001001011010000, maius. 001.οιιο0. 251. Τ. 30.

1. 014

Spa. acauion foliis errato-lanceolatiS, pilo aristatis. 1101111111. St.
11010. n. 172'6. nisr potius ad Pb. pilastrum referendum fit. - Per. Gaz.
0. 126. T. 95.s. 14.

Germ. Zugespiztrr Ohuraund. Ι300000101εο1100000000. Panz. Gall. Ar·
'' gillettepoinrue. Plrarque'sanstige.L'a'Mari. Angl. 0001 Paruum. Lar·
ger dwarf bulbous Pharcum. Norw. 51101ος Strageilos 81010. ¹

Ad terram vdanr in hortorum areis, aruis pinguioribus, muris argil-
laceis, cauis semitis, aggeribus madidis totius Europae et Aliae septemtrio-
nalis gregatim habitat. Tempus florescentiae ver et autumnus. Martio et
Octobri oum maturis capsulis inuenitur. Duratio perennis. '

(J

Ι Nulla·

 

