ιμ’

ψ

· 8371.’-Νιι.0.11.ρ’704.’ [000ἰί00 00100ιοιο p. 370. 1170ιο0701.

610, p. 070, Web. spic. fl. θὸιτ. p. 66.. Hoffm. 00071011. p. 64.
11011071, Gern't. 0. 111. p. ljp. 039, 6000301). Phyt. ι. ῦι. 1053.11. Poll.

’ , ¹ , pl l’nl. ιι. '032⁰- 'simma-Prodat β. Meg. ιι. 626. Schrob.]jlic. fl. Lips. p'. 9⁰·
' 100071. Suec. ιι. 1030, ,101ιί. pm.. 00007, [1073170400. nglrs.
, fl. scae. ι. ιι.. ρ. 755. 00, st. σιιι. Bag. ιι ιι. p. ιιι. ιι mark. st.

fragm v. l-p. 57. Α11.[1, Pel. n. 3493 Pam. Pslanz .Systs·13tlz. 011.
0393. maumam surculo erecto fimpliciusculo, ramis 00000013,

capuulo obhquo apxce obtuso Νιιὲ.ιιιιι1ι,ιιιιιισ,.ρ 107. Hypueorochu.
, - 1177000010001130000313, 000ιο110300Ῑὶ3, mmisapicerecuruis, breuibus,

. foliis secundis, subulatis, falcato. recuruatis. 1οΜον1ι.Ειιε3ι1,Μιι1ι.

1100111. p. 170. ·- Hypnum xerampelluum. Vill. pl. Daupl. v. 111. p. 902.
- Hypnum palustre, ereetum, summitatibus aduncis. Dill. muse.
p 090. t. 37. f. 00- nmmum ca11lee1·,ecto foliis falcatis, pilo

. adstatis, operculis 0001013. mil. list St. mlv 0373001000 .

Hist. Ox. 111. p 625. ιι, ι7. 110011. Hort.1ficc.sol. 22.

Neclera adunca surculo ramoso erecto· foliis 110οι01· -lanceolqtis,
falcatis, carinatis, apeesetacexs secundis, thec1sobl1qu1s oblonogis,·

-’ 0000001130001013,0100113 Wild. 1000071. Ber. ιι, 9 ,7 80007, 0711103.

01270 Mo'ncl. pl. Marp. p. 738. Roth. sLGerm. v. 1. p. 461

Germ. Κνιιιιιιιιιι Astmoos. Hacliges Astmoos. Pam( Gall. Bran.
thule recourbe'e. Hypuecrochu. LaMarl. Angl.Hvokedllypuumdluds. '
Hooked Ηυξ-11300000 nghtf.

In paludibus et aquis stagnantibus, 101113 1710011013, pratis depres-

11ι, 01133 ericetis pascuisque humidiusculis, οι1 17100000 margines, per
totam Europam inuenitur. Circa aestatem nempe Maio Iunioquessapsnlae
vigent 3 ego vero 10110 ineunte thecas 01103 maturescentes, alias effectas in

¹montium vliginolis inueni. Florescemia procul dubio aestiua. Duratio

plurium annorum.

surculus 'erectiusculus, qualitor quinque 000103 100803, imo
palmaris ct vltra, vbi 10 aquis profundioribus degit, inferne laxe ct inor·
dimte ramosus, prope apicem in ramos aliquot 10οσ glores diuisus, ramis

llmplicibus, patentibus, deorsum curuans apice quali vncinatis. Foliae ,
1ιο11

 

