““”“““’”’·“ N ·“ Ι55

1513131553Ι 1155111805,155·’,ρ,’55·,3 513 335 5 Mer 1131 05111135
62651335 orfeu. 3555,.,5’535’, 9, 311515, fl. 15555555, 5735153 .

Germ. 655355511111555055 11115151155111511515005, 1111555550355555505,
6511101515151-51555155555,1055115115151505515551115.1οΜ551κ11031,
6555511550· 555555. ’1155535 Norw. 80555035. 8550510151555031,

10 aquis dulcibus, scaturiginibus, piscinis, foffis', 51150115,110·
,5115 0510051105 totius Europae et 81115155 habitae 10 1010115·- Feret. nuperius
leeta esu· Flumina maiora non auran tamen in Danubio olim rbperte

’ Vere floret, aestate capsulas 515555οΜ555 'Vita perennis. ⁶ . ·

. ‚s
Surculusdoerantaliss rmupedalis,in equi fluitaussradioe uero
fuseo tomento obsita saxis aquae immersus adhaerens, ¹ionge vageque 551110.
sus, 55055515 foliis denudatus, scaber, purpurascens. Folia approximare,
’0501550 uis Ι rm ambientiu, triqrretio·oerinuta et (355511 complicata, iunceo· ⁸
15510, acuta, in (15ιο5 350555511111110,5511501010-155101115551, (1005010000 fasci·

·. 05110350510551515110555, 01510055 viridia. Periehaetialiestouata'„obtusa, im· ·
bucata, minime. Pedunculus 5511151515, solitarius, lineam 505505 duasve ³
longus, purpurascere, perichaetio iuuohuus.. Calyptra 00111055, 50011550-
cuia reete secedens Theca 555055100500150115155 1015551151511105, maturitate.
10500· ferruginea. operculum e buli plu 0111555111 cuspidem, vel 0055150-

· acuminatum. spadieeuur 'Peristonra externum dentibus sedecim rutro flexis,

, atro· purpureus; internum turbinatam reticulatum. N· .

Flos masculus gemmifornris 55 5510505105515 115-1011051515155115
hospitatur. Remi florentes versus aquae superficiem eriguntur, fructifi- -
cautes residunt - Stirps 5150110105 . “

Surcuiorum longitudine foliorumque ruotu summopere 55551515,

'ln Heluetiae 0051031050 riuulis varietatene 101115 semipoilicaribus
iuueni.

Ι

, s

 

