m

ι ’ 117

- speciem, murale nempe vel longirostrum descripfiffe 'videntur, adeo 00111111
, descriptiones cum inter se tum ab icone Dilleniani recedunt. ·

specimen poffideo sub nomine H. claueuati'e silesia mistum, sed

niliil 01111110119111111 lippum. 1111111111, et Hedwigius ipse, vt e summi viri
. citius vita defuncti epistolii comperi, stirpis Dillenianae numquam compos
fieri potuit, et plantulas hoc nomine inlignitas et cum ipso communicatas

Ι ,. Hypnum murale effe doluit

1* Foliis secundis reflexis contortisve

Ι 51. Η. palustre surculo reperite subdiuis05 ramis subfimplicibiis, erectiusculis‚ ²⁶9·
apicerecuruis, forms011at05-1anceolatis‚ 1111111111,111111191111111111,
exfasciculati83 capsulae oblongae, suboblique operculo conico, Bre-

.viter 0100100019.- ,

*pruum palustre caulibus repentib11s3 11111111 erectiu'sculis‚ fimi

plicibus, apice recuruis3 foliis 011110--111110011111, neumis, secundis, ¹
. concauis, enerpiis. Rothfl. Germ. v. ΙΙΙ. p. 1. p. 295. - H. palustre.

611111.89β.Ν.11.υ.ΙΙ.9.1541. Laich.p1.Europ. p. 490. phr. Wild. H. Ι ’
palustre surculis repentibus, ramis erectis, confertis, foliis ouatis, - ·

secundis, 1111110111, erectiusculis. Linu.Jp.pl.p.1595. Syst. Nat.
, 11119705. 61191009190161.1051110. 8917199951. Ιὶιιη.

1101111111. muse. p. 370. Web. sp. fl Gon. p. 63. Schreb. spic. fl Lips.
p. 101. Muli. fl. frid. p. 205. Retz. Prodr. 71. Scand. 01111. 1919.

Huds'. fl. Ang1.p 429: Gort. fl. Belg. ed. ΙΙ. p. 1197. Dcm. Bor. v. Ι.
91993. 1101.ι.111.ρ.391.11171111111996. ΰιᾛαηττ 11919166.
Panz.vflanz.3yst.1311121m11p29.ss -· 11991111110111911.1199111111
surculis repentibus‚' ramis confertis e1·eciis;foliis 011110- secundis,

Ι antheris erectiusculis. La 1101111911. with. Boe. 1111. 171.···
pruum heteroplzyllum surculo repente [implici 3 1111111 erectis setas
subaequantibus, operculo mucronato. Neci. 011111. 101111. p. 163. -··
Hypium luridum repens, foliis lanceolatis concauis, imbricatulis
rectis vnumqne latus spectantibus, absque,vasnuloso ductul03 thecis
c'ernuis, operculo 0011100. fleam. muse. fraud. v. ΙΙΙ. p. 99. t, 33. ”-·-.
Hypnum heterophyllum aquaticum polycephahm, repens. 1111111111.

ΡΙ p.

 

