⁸ par-uum 91911 solio 1911919, ’9971191111 oblongis. Diu. 911911. 71. 499.
t·'55···787 ¹·

1919911119111 Actan‘s'. 59111 71171171. 499.

Jv.7'‘. 111119. 579711. 71. 9576. Ρυ111.71.11791.1199ο.
1111911.’51,ἱ191·’11.11.559.1119551..Βυν.71.55. 1111111.51.11·91..71 199..
19 1119711 51 719197. V 7 71. 579. n. 11. v β. 11191951691. 911911 ,11.

9 119119.’11519’9’11971.515.919997.1179996. 111719191199119111119,
mustum Ε191·1.11991.Μ’1’9.1739799511.- 111911191991771119111-
111111191191911,19119111919111,9971191Ιὶ1971991111991111111 1191111115.
,51 ,11119 91, 1557 719911991919.1111971197.11.17. .. ¹ '¹

’19111999119111 9919991119 9191119999·99191111710991111191. 791111 not. Pam
7995919951 11'. 1791111991 09111111 VII [177111991561579

’5171197195 ’ ’111 ¹

⁵ 139119[11915111919111119919991. Α19119111199 1919711111191109111519. .
, τ1·119151111111111’.11191 1199111199119511919911111991. , “

, 111119 ,9111 1191991199 ἰίέᾶοιηῳιεῖοοῖε, quam 7191111191,1ε’11’1·111991119-
venitur. ,111 7¹irgin'ia etiam habitat. Maio floret} Iulio 9711111111 plerum·
que decununtur memini tamen in speciminibus sub ’.17111119 mitium lectis '·
o'percula iam delapsa vidiffe, vnde illud etiam autumno florere crediderim. ⁰
Duratio perennis.

Truhcus nunc aliquot tantum linea's,nunc semunciam 1919997999 11.
neas longus, erectus, fimplex rarius bi · 191 trifidus. Folia inferiora mini·
ma, sparsa, integerrima3 superiora conferta² linean‘·lanccolata, versus api·
cem serrulata, dorsoque scabra, rigida, patentia, ficcitate vero crispula cau·
lique 9797111119, obscure viridia neruo 7199719199. ¹Pericthtialia bafi membra·
uacca latiore. Perigonialia membranacea, latiffime onata,¹ concaua, luteo-
rutilantia, 111991191111111111999191119171 apicem clauaefonnem dilatato. -Pedun-
culus terminalis, erectus , solitarius, subuncialis, eleganter e luteo rubellas.
Calyptra et epiphragma praecedentis. Thecae 11919 conica breui 11719711171111
1111919911 in,cylin‹7rum continuata, erecta, 791111119111111119191191199, euacua·

9111111119. 0799991991 719919191117111119111119 breui incuruo. ¹

 

