= . ⁴9
·. , (ρνοεεῇὂωῇῗίἰίσπὴίὒὶω, Hedw.) albin linearibus, excisso-fimbria·
. tis. rab, 111: fig. 22. <1bm.11.'p.1.)

1, 1. Geminam

ι 0. crispum trunco erecto rim01’03 foliis linem-lanceolatis, liccitatecn‘spiu ι,
’ capsulae ouatae e pedunculo continuatae, operculo connexo, ac'umine
obtuso. '

⁵ Ortbotrichum crispum foliis e latiori hali linearibus, confertis, '
liccitate crispis, thecis ex ampliati pedunculi summitate ouatis,

¹ Hadia. niusa} frona. v. 11. p. 96. t. 55. Eiusd. fund. muse. t. 7. s. 55. ·
Yimm. prodr. fl. Meg. n. 732. Baumg.st. lips. n. 1332. Lumn. fl. fison..
u. 1058. · · '

Weaffia crispa, natast Germ. v. 111.p.1. p. m. W· vlopiylla.'Ehri. ·
’ Beyt.1.3.p.191. · .

.. Grimaem’a'capillata⁹ Minci. pl. Marp. p. 73'1. pir. Wiid - Grimmffi
.· sylvatica surculo ramoso, foliis¹ lanceolam, thecis oblongis, pedun- Ι
culatis, terminalibus axiliaribusque3 operculo mucrone obtuso, ca·

. lyptris villofi8. Wild.1³rvar.fl82r. n. 906. Reii fl. Germ. v. 1. p. 456.

Bryum syluaticum. Gmei. Sffl. Nat. v. Π. p. 1334. Laiqh. pi. Eur.
' , p. 432. phr. Wild. - Bryum crispum foliis imbricatis, ᾳιῐρίἆαῑίε,

“ ’ ’ iiccitate crispis, capsulis ouatis. Gmei. Syst. Nat. v. 11. p. 1335. Laicb.
pl. Eur. p. 483 Hoffm. deut. fl v.11.·p. 25. -- Bryum striarum ν.
vlopbyilum. Ehrlzdlannfflag.173031436. Β. striatam v. pilosum sm
' crispum. Weig'. stfl'om„ Rug. u.685. Bryum striarum v. S. Linn. sp„
pi. ρ. 1530. Pon. pl Pal. u.936. Hopp. fl.Gcr. p 268. Grimm. st. ,

’ 1sen.p.124. Reti-,proanflscana.n.1217.v. aiitherdsubseffiii. La
Mari.flFranf.v.11 1²·41i· n. 2. ιη’. Pani. pflanz. Sysi. 13 th v.·11.
ρ. 203. -· Bryum setis breuiffimis alaribus, calyptris cylindricis vil· ,ι
ΙοΙίΙΙὶιίιὶε. Hau. Hist. st ΗιΙο. '¹2 ¹79&

¹ Polytricbum striarum Neci. «neth. muse. p. ιρι. n 4 v. j. - Poly·
. triciumlbryoides v. capillacium. ΜΤ. (ἕψε. Gon. p. 177. ''.¹' Polym·-
' · Cn chum

Ἦῑιῖῖςῖιῗοῖῐε-οιῆῐῖιηῖῖῖωῖᾷἷὶ

 

