’κ

χει-*Ἣ

χ

’ ιιῐιῐὲ·

FOEYTFQCHUM ιιιιιῖὸριιιίᾗ- Β-’ξεῖ '99 SPHAGNUM. ἰιιζςνιιῖἄῐιιιιι. mag. 25

Ῑιιὲὶιιῐιῦι.

.- - . ·³2*vndu!a9m.

ι’ι “” ··*ffligeml'sse

· ἱ · γιιιιιεῖὁίἱιιιιι.
cauisolia.
cu'ruirostra.
tustomav

,· · ς pyrisormis.

Ριιιιιοιιιιιιιιιιι. ·“ - · ·

PTERIGYNANDRUM.
algirianum.
“aureuma
ιιιιιιιιΙιιιιιιι.

δαιιιιιιιιοοε. .:' ι
sm. · · ' ·
διισοειιιιοιι. ·-
‚ ⁶ διιιηιιιιι.
smenon.

SPHAGNUM· ‘··' ·

eupillifolium.
cymbifolium.
condensatilm.

’.ιιιιρίᾱιιιιιιι

’ ιι. 81. 57 ·
acutisolium. -

· alpinum.

,περῆῂ Μψῇιιιιιει.
ιι · ·sub'rotundum 88

97 ἰι 'mmmm ·

82 Μ’ 'obtufizsolium

40 ἴ '³ · palustre.·
45... · s mpl1c1ffnnum.

. 39 ἰειιεΙΙιιιιι var
. --37 venpic'ulare 0· 30

·62' διἰιῦίιι. · ·
. 62 SPLACHNUM · ·

65 ''· -ιιιιιριιῐιιιιιιιιι

. 69 ‘angustatum ·
. 107

. ¹¹4

·anenuamm.

·· 1“ιαιιιιίι“ιιιιι.’Ι
·b1eu erianum
·· bryo'idesff ·

¹ · suffigimum·
· froelichianum.

figulatum.

lona ,ιζιϊιιιιιιιΙ ἵ -

‘luteum

Π ’ · magellanicum.

’ ’ ’ ·· mnioides.

” οιιιιιιιιιζ- ·
rubrum. ·· ·
sphaericum.

· tenue. · -
· “ νιιιοῑιιιιιιιι.

102 ⁷5 · vasculorum
·12osmcno. ·'·· ·· '-
· 102 Smne
·· 139 smmuoos. ' .

21 SWARZIA.

capillacea.
18 . · in'clina'tw ·
ιι - wfimvw ’· ’
25 trifaria. ·

³440

..m ιῗ’“·.,,·ι.·ιι ιι-ι xva-59:31⁸) ιιι-ιιιι

.. 2¹ Swmn
26

1’·οιι9ἱίιι1ὶιιιιι ιιι. 99

92 ³. -· magellanicum ²3024 0

25,
¹·*121'

ιι. ις’

9’9
24

ιι
ιοι
109
108

113
108

114

Ιιιις.Ι
· 107¹

114·
.’·· 2'· ιιι· ·

105
103
103
ιιι
ιιι ,

107

106
ι ιο
102
102

. 182
. 117

” . ¹¹7

1¹9
76
120

117

· Τ.

 

