bati ῐιιιιιιιιιιΐιι, ‚snbnnh capsula 'conum · plma obliqua, oper-:⁷210
· ιιιιιιιιιιιὶῑίιιὶῑιπιι.’ῐιιῒιι. Vil p'0111u1.1':. ι’. ΙΞΙ. p. 919. Β. cup-1:361 sur.
mm foliisque ι,ιι11ὶι; thammuz dimidiam, oserculo conito obl3quo.
Wild.prodr.fl15ern. ,γῇ 15:⁹qu fl Lm. ιι. 1 μ’, [tumn-flfflofhn.
ιι, ισιμ· 15, ap yla scapoaphyllocla11a¹0·.m·1·cronato. [aeq. collect.
v. 110p0213. B. aphy'rt scapo erecto, capsula ouata dimidiam operculo
, wnicqmdiquoaeM0›1ch.p1‚Marp.p.747. Hoffna Dent fluv: 11. p. ιι.
Β, aphylla ⁶¹5 ΙιγΙΙιι, [ιιιιιιιιιιιιίο elongato ¹Lt'un. sp. pt. p. 1570 Syfl,
Nat. v311.p.699, 55!st ΙΙις-.ρ.9,ις, [ιἰιιι. ιἰιιι.ιιιιι1ι.ιιιιιιι.ἰιι“ι.ῐ,ιιᾰιο.
mm. GmeL-Syfi Nat.v.11.p.1325., Laichmlssuroffpqve Poll.
p!.!’a1.n·. 972. aab. spic. st„ 1θῑὲιι, p'0130. Grimm. St. Isen ρ· ¹3⁰·
Leys. ll. Hal. ιι. 1109. Ίίἰιιιιι. l’r‘odnflsMeg. ιι. 853. ,ΒῇιΙιΗιιιιικ Mag,
⁸, Α 1780·p.235- Lee›·s.sl.Hcrb.n.887. Roti1.fl.0crm.v.1.p247·‚Lina·
fl. Sacc. n. 2293. Gumt. fl. Νοιιυ. ιι. 571. 0ed.sl.1)am.t'.44, ἱιίιιιιιΛιιι. ’
Αιιιιί. v. V. p. 78* ι. ι. audradus?Scand;.u·,1·153; MuII.flF'rid.
212855. Ι)ιιιι. Βοι.υ. I. p. 387¹. All sl. Ped. ιι. 2432. Pauz Pfa'm Syss'.
J p,x111.2·.·11,p.157. ibid.p.168.t.102.s.5, Houtt.Natlustplmo'zf
f 5, MartIn.'AI!g.Gesch. damnxvr. p: 589„ Buxbaumi'a maiescum·
¹ , bulbo villi'srtecto'. Sclxmid.Dxffi'deBuxbaumioean‘Jsz1.,cu'mi'conibus '
optimis* Schranlc. ssaicr's.1fl. v: lle Μῦς. ··· Buxbaumia famescens, ¹
aphylla. Hal!-Histsst·lle!v·t1··¹728·- Βιικὺιιιιιιίιι.. Αᾰιιιιι“.Ῑιιιιι.ρΙ.
v. ll. p.. 493„ ¹- Βιικῖιιιιιιιιιι sans [ιιιιίίιι. La Mark. Encgoel„ Boc. v. I.
p. 52 3. Htppopodium'„ Fae'sr. prim.. sl. Bumb. p. μ. ¹

Musamcapill'aceus,¹ aphyllos·,·. capi'tul'ocraffb bi'ua'lui'. B'uxb'
Cenr. 11. p.'18.r.4. fa. Ι)ιἸΙ.ιιιιιιι,ρ.477.ι 6η- f.5. Μἰιιιιιι· nanus tu, ·

¹ berosaradi‘cez. Mich. gemp. 109.n·. 13„ eDillenii fide·,‚'sed descn'ptio
nullatenus conuenit , ⁸

Germ.. Blattlofil Βιικὲιιιιιιιιῖι·ν call} renxbaumi‘e·saussaium Pici
, d'eclz'cual stmsseuillcsa- Norw. quen moffit..

In· S'yl'ui's praesertim pineti'sr in paseui‘sz arenosis, humidi'ustuiis,
eribeti‘sque sterilibus &sancli11auiae‚. Rutheni‚. l·h1nga1·i.··e, (?‹··1·1nahiae, 003»
liae iaBugassa„ ltqliaead'l'ondan1y Heluegine„ etc. ad terram, vel'in ligno

' putres·

 

