“ sm ιιι

- μ Ιῖιιιιιιιιιιι 177ιιιιιιιι1ιιι. ιιιιιιιι-ιίιι 111111. 1111. U· 2³¹2&

, mm. 11. p. ιιι. 3. 7. ιι. ι. 5 7ης. ιι. ι. 6. 7. 17. ι. ια. s.¹ 51161.

Κ.177ιιιιιιιιιίιιιιιιρΙιιΙιιιιιιιιιιιιιιιιιιιΙιιΙῖιιιιιῐιίιιιιῖι, ΓιιιιιιΙιι bat}
‘- :phyllis supra foliofis3 foliis ’(ιιιιιισ cuneatus, pellucidis in bulbos
= adgregatis ,ιιιιιιιιιι Prin! st. ,1111ιό. 1851. 1111111. Βιιίιιι. 71. ιι. 11. 7,

“ - 48¹· K 177ιοιιιιιιιιιι1ιιιιιιΙιι ΙιιΙιΙίιιιρΙίιὶι ῙοΙίιι οιΙοιι7ἷιιοιιιιι1ιιιιὶι,

’ thecis ιιιιιιίιιιιιιιιιιίιιιι, οριιιιιιΙὶς pla'ni's'. 111111. Ριιιιι..71 11ιι.ιι.974.Ι
Βιιιιιιι. 71. ιίιιι. ιι ι 32¹0 11011. 71.· Germ. ιιΙΙ. ιι. 47.7 K. 177ιιιιιιιιιιπ ”
. ,ιιιιιιιο ex103uo ιοιίἰιοιιιιισ·1ιιιιιοΙιιὶι,οοιιιιιιιιρεᾶιιιιιιιῐοιιιοιιιιο.

thee& ιιιιίΙοιιιιὶ οιιιιιιὲι. Timum Ριιιιι. 71Μι7. ιι. 853. 1771711111.
' ι. μοι, pbr Lina. · ’

,— . Mm'unt affirmarim ιιιιιῙε, author& nutante, ,ειΙιριιιι reflexit.
tetra· gona· ιιιιιι. 7771. 71575 8771.Νιιι.ιι.11.ιι.7οο. [inustum

ιιιιιιι.ιιιιιιιιι, 365. θιιι184711111.711.71327. ΗιιιῙιιι. 1141171111 ’
Ῐ   p050'. ιι.ι7, [ιιι171.1“ιιι.7.477. 11ι1ιι.ιιιιιι 6111171471 Pon.

- 71. Pal. ιι. 983 11ιιιιι71.6ιι1.ιι.ι61.[1171311191 11137ιηὶ1

Μιμιιιιιι.σιιι111ιιιιιιιιίιοι 11.Ιιι..7.ιιιι 611171 Νιιιιι. ιι. 464 θιιι.

’ ι1.1)ιιι.ι..6’48 [.ι. 117171317711 7.709. θοιι.711.ἰ177.301. , .
1111171. 61111877 7117444. 1ιιΜιιιιιιιιιιι.ιι.1ιι 77111111. ’
' Par: 7731ιί. an. 71. mu ιι. 1441. Ριιιι. Ρι1ιιιιι. 3771. xm„ 11. 1211.
· 5195 -υ Μιιιιιιι ξοιίιι οιιιιο- ΙιιιιοιοΙιιὶι, cominantibus, capsufiv

ouausressem Hali. 11171. 1ι.ιιι1ιι.ιι. 1852.

Βιιιιιιι177ιιιιιιιιιιιιιι ΓιιιιιιΙιι ιιιιιΙὶῐιιιι οιιιΓιιῖιιιΙῖι, 101111 0111111. Α

’· ⁰⁰¹¹¹¹¹¹¹¹f⁸e 111 gemmam ιοιιιιιιιιιιιι, capsum pyriform'ibus 7111111111.
. . 7117101171.1111711911. Rhygr'ametricum 1ιιιιι.7161ιιι.ι1ι·’1,

11307. Web. spic« 71 6111, ιι. 181. -υ Ηιιιιιῑ 71. Αιι71. 7, 4-6 7111111111.
Β.1ι77ιοιιιιιιϊιιιιιιι·σιιιΙιι, capitulis turbinatis, οιιιιΓι Ιίει1ιιιὲιόιὶ1ι·

. · '¹ goni-i, set& ιιιιιιιι, ιιιῖιιισιιιίιιΙίΙιιιι adgregatis Neci. aeth. ιιιιιιι. ¹

71221· ·· 11ιιιιιιι ιιιΙῐιῐΙσιιιιιι, aureum, οιῐιριιὲι quadrangulam capo

- · , 1ιι1ιιιιιιιῖοιιιιι1ιιιιιιιιιιιιιιιδιιι. 9711215554407'2 ⁵⁸ 7, 7574717.
.. 7111177 ιις. ’

Bryon.» Ᾱίιιιι. 111711.- 117. 477. ¹

 

