,11111111111111111111111111111,11111 Folia inperium Ι ’
confertim, maiora, patenti erectam neruovnlido 111111, versus apicem ’.111
111.) 1111111111 purpureo· ·,fuscun caule longior cnpsula subturbinata
1111111111) contracta. operculum 1111111111), 11111111111111111111
dentato· (11111111, 71111111). 1111111111.

. .· ·, ’1111111101111111111111111111111111, mihingnotn. 1111111111..
.’ dentibun 1111111 1111111111, ad idem genus reducendam putaui. -

’ Quid 1111117111 ,111111111μώ affinem 111111111111111 affirmat, . ¹
Ι 71011111 ignom

..4. ι M. deuiam-2279„ ‘franco 111111 Ι1111111111) mim 1111111·111111111“1)11; 419
111111 laxcimbncatis, mmo-lanceolam, carinatis, rigido-patentibus}
¹ -capsulae pendulae nuato-ventricnsac operculo 1111111111 apiculam. Ι

,Μηὶκὶκ pseudotrinuetm‘ folii· lanceolatisc 1111111111 ductnlomni
patentibus tigidulisque3 thecis oblongo -nuntis, pendulis 111111 lon·-
gis 1111111. muse. frond. v. 111. p· 19.t. 7. 1111111. 1111111111911 ¹
1111111. 111111. fl 1. 11119( - 1111111111. 1181111311111.
ρ,7.ι5 11111811111390.1111111111.ρὸθὸ AustffPeaeunug.
Μ. triquetrumv..a.Retz. 11111141 senna. n.1213.-Mmmrubagmosum. ,

‘ La 1111171. 1111111111. p. 4¹· excluso Linnei 1711ο17111οω-Μ1111111 ·
1111111111111111811,11111ςί111115 foliis 111111· lanceolam, capsulis '
Ι -1101111,7)11)(111111. 1111111171111111-111 1849.Εἰ11111.81111.81.11111.
p 1111176.11111111111171117111- ·

n· · ⁴ 8171111 7711111171111111. 1111111711.71.σ111,ρ.71.11111111. ’
non. 1111111111. 111. 7). 113. ·-’ Bryum triquetrum nucheris'cbiongis'pen·
111111, 11111111111111, 1111111111-11111111111, minatis, 1111111111 ramo·
111. 1111171. 1111171116. Β. triquetrum ’11111111 ramoso, foliis cunto-
lnnceolatis, trifariam 1111111111),111111111161111,1111111111,111-
11111. Nm. mech. 111117 1118. Linnci 1711171111111111. Bm·-

’ quercum succulis ramofis crectis, foliis acuminatis, semipelluci-
11111111111111111, 7111111111,111111111)11. 7111711111711111.

p. 191,1)11111[(11111111,,11 synonymo 30: ndueqfanqmgffmm penio-„t s ‚
· .- . 3171111

 

