‘'¹¹¹¹'' ’111

Germ. Hemasstr'atges «11111001. Gall 1111111111 1011110111. ¹
. 1115111111 satelltes· 111 forme 111 catur. -

· sanqualis, palullribua, soffiaquesylua'ticiehab1tatsrncuaque tan·
lumin suecia et saionit lectum. Vere 1111011 maturat· Duratio perennis

Surculnt depressus a tribus ad quinque unciae langue, ramos
agene paucos, implicet, breues, vno alterove longissimo, recta protenso,
pallim ramulosa, surculum senio perditum continuante. Truncus viridis.
roua laxe trunco vndique circumposita, patula,- suprema vero denfius con·

. Ι11111 conuolutaque semiamplexicaulia, exacta cordata,- bati tenerascente.
11111111,(111’010101011111101011101111ρὶ01111 obtusiusculum vsque protenso' rn-
11111011, superiora dilute uiridia, inferiora e luteo suscidula. Perichaetialia
inlacrimantem, ouatc- oblonga, obtusiuscula, exfaeciculata. Perlun
0111111111 surculo ramcue grandiori mnouato lateralis, erectus, longissimus,
’1100111111111011100111101111111111111, 1111111,1111110111,101111ἰ1. Calyptra
longa,gracilia,lateralrtarsrssapallida. Τ1110101111111,0111011ς1,0110111
. 11111111 fusca Operculum non visum. Annulue 1111 vllue ι ·

’ Ab Hypera cuspidata qued foliorum supremorum inuolutionc
proxime refert et cum quo viuere amat soliis laxis, ductulorum fascicula
instructis basique albicantibus facillime distinguitur. .

¹lto? 11. altgoplryllum surculo vage parumque ram0s03 soliis onata lanceolatie, 325,
10001111111,1111111111,11110111,11111111111111;01010111111111111110011-
· culo conico mucronato.
Hypatam 10111100110-111101011111, pilo terrninatit, rarilsrniis, seri·
111111111101111111110111.1111111]1.11.11110.11.1759. '
. , Germ. Wenigbltittrtger Astmoar. Gall. 8111111111 espace'e. Hypnt
1 scalslet 11111.Ι

ln Heluetiae aquosis habitat soli Hallero notum. Tempus 110111·
continenter. Duratio perennis.

„Censes in aquiass pedales et langiores, parum tamosr, in 110011 '
breuiores et 1101010111, foliis constanter iisdem. 1111111110 -11111101111,
pilo terminata3 rarissima, · alterna, patulas vt caulis inter ex longe nudus
appareat, et paulum. retrorsum· curua. 'Vaginae ad medium caulem longis-
1111111. Setaevnria breuiores, purpureae. Calypttae 1111111. capsulae satu·
Z3 Ι rate

 

