 

¹9¹

Hos diuinus. Musenhisffipiufflfonnis. Pes-istum ampla, 31113- ’ 2.

tum5¹ 311113 spiraliter 3311113111113. Tab. 111. fig* 1195 ·
1„- ’“ ,(23.1μί 3 fi mp ,ζ’ 131.

1 Β. curti 11111133 11113311 fimplieiffimn5 foliis 31133313 1333331333- 3311111133-

tis· capsulae 3333333 3γ1111311-1333 1131111331313 31311113Ρ31-31113 oblonga
,3311133,[11113111111113.

164.

Bar-busa curm [1111133 lineari Γ111-1Ρ1131Π11113, erec-¹:235 foliis 3113313133-
33313113, 33111111113113,111333 recta 3γ113ι11133,33111131313 1133111.Ηεά13.
masc smmi-Vm? 15 :431- -- ., - ¹¹ ⁸

Germ. Abgekflrztes flas-smnus. Gan. ,Bm-bak 41331193εὰ

- 111 8113313 ad 13313111 3331133Ἑ131333311333 tempus ignsstum. 011-
111113 Pei-ennia-

Τ1-11113113 circiter 3111333313, erectus, fimpliefflimus. Folia ‘anema
1111311313 3111ἕι13,13113331313, Ρ3ῑι113111131113 longiora, 33313133135 suprema
’.11111111 Ρ31-131133113113 1311ῡ11111113 3311311113οη 313313.Ρώ111-13111115 ἀει-1111311113,
’[1131131133Γ33 quatum· quinque lineas longus, 3311131 3313113. calyptra nb

[31331111 def1'1it.‘rhefiua enigma, 313333, oblonga, matut-ita& Ἧηᾱ, mulam
ΟΡ31-311111111 oblonga conicum, [33331133311111ῃ 3111113113 rubeus. ’

,9133313113 11ψί13 [municipem 111111113,1133 ab 33, 111 pet-ifimnium sedulo
inuestigetur, facile distinguenda.

B. rigida trunco fimpliciffim03 foliis oblongis apice rotundatis, 13113315, 165.

2 margine inuolutis 3-‹capsulae erectae oblongae 'operculo oblique conice).

Barbula rigida ‘trunco exiguo, foliis petentibus, margineanuolutis3
thecis oblongis erectis. Hedw. muse fraud. V. Ι. p. 65. t. 25. Sclzrad.
spic. fl. Germ p. 66. Lunm¹fl 1³0]sz ἠς-1055. ³³ ⁶ ’

thu-qum rigidum. Gme'l. Syst. Nat. V. 11. p. 15 3.-6' . ία1εἶι. pt. Europ. p.
²484· Hoffm. Deut. fl. V. 11. p. 45. Ρ111·.’ H'edw'. Β. Ηςῖσὶιιὸη 33311101),
antheris erectiscylindrici'ffi foliis patentibus, linearibus-,conueth “ri-
gidis. Hudsss. fl. Angl. p. 477. *Dida cdtss. ofdrie'dJ‘ploe'bt.ssfise. 112³-—

Bryum

