'w

’1. 61666111111141111111· hg. §9'
9111111-111111111141. - Peg 3ο ,- Duviefii. ,1 61
mit-nn! '- ·, · 36 4111316111. “.
mm ·· ·· 139 ' 1111111116 . .
:rismum -· · · 1391111111 - .
¹¹3· ' 111111ἰά11. ·’ - 147 61111111ο111. ·· ' .
adimthoides. '· , 145 GYMNofflMUM '. ·
uffimfflks. u4 1μπωω. ’
1111111111. · 151 1111111111. · · 9
bryoide· . 139 ’1111111111
N. 1111111ηᾶ111. ¹43 ῗ4 · ·cumiroffim
pultum · 141 2² · 11111111. ·.
· pdy ο1.ηο”ἶ ' stfflmmae. - ·
4111434141 oidee. 141 ” 11111111ξί11.
Mimas. · 149 ·· ‚¹ 161111ιί1.- .
11111111111.- 153 · ³ 1111111111 ·
semicompletus. 148 = mmmstomum. · '
611111ιί111.- 151ε .ο11111111111111.“
,ἴε ·' taxifolius. . 141 ;.· ‘ouamnu . ·.
· · · weber. · 146
fflmmM. · · η9 4
46111111111131457.111
·-11111111.. 3² .. ·
141111 ’ s ο· 133··’
’Μ’Ῥθ· · {8
1111111111. '· ’.5 ·
erecta. · ·134
·ωὴω. · ης ,“
”subulam ’ · 34 Ham-«ms · · gg
’ Η111111101.“ - . Ἀ

nit

' fig· ’ ·.“ἱὴ11111111 ··' 1 11411
· Hnmsom. · ' · 13931.

’ ·’154111111111611· · ’ ²'0
· 1111141. ’- ’31

” aptatum 31
' 114111ἰὲ1. 34
ci'fflra. · 31

. ‘lappotflc'ae 3'3‘
· 9. 21. 57 Hiwafflt. · · 3ο
56. 69 finum. '.21 31. 5'7. 61. 116139. 153

' · 4457 -· ’1111111111 · , 4444434447
vt!- r

 

