ADDENDA ιι 11111111111111. ‚ ,¹ ·.

01 .. ι’
*domm-ww· -1 -- ..···

Pagina 9 line'n 18 occurret lege occurrit. ’.οι ι
·- 11 - ispoetLipsiamaddeJennm. '..;‹·

.- 12 ι- 90011θωνςεηεάιιιιὶαάάιὲιὶμῃΐιιᾶἱζημῼπχ mem& ·
..19 - 23Duerozl.Ducroz. , ,Ι ... .-
... ²3 - 7erectisl. erieotis. ,. ’
... 24 a· 8Α celeb. Por rson nummohomdmm m ιιιῑιὶ ιΕωιιηυ Sphag-
num tenella um Herc‘yniae 1 me& varietate ex lusum Bourboniul·
1111 omnino diuersum esse et peculiarem speeiem procul dubio
sistere.
, - ib. -· 13 post optusiusculit addc rab. V. ΕΒΑ.
- ib. - 27del..'1'ab Vfflfigl
.-. 25 - 30 nnmis 1. rumis.
.-. η - 14 plurimis in 1. in plurimis.
... 33 --⁴ 51111111111111.
.. 59 - 23 puluinetuml puminnum.
.- ⁶5 - 11110111ιοί11.10.Τ111.Ν.1.Τ111.Ἦι
- ib. -· 26111011Ιὶ11. surculus.
.- 77 -·· scomposita 1. composito.
- ib. ι- 10 post obtuso adde Ἠοάιν. 1111101101ιῶ V. 111. p. 83. t. 34. Α.
·- 81 ··· 10 post ngglutinatis addo Tab. 11. fig. 12.
- 86 -· 3¹ calyptta 1. calypme.
·- 80 - 11111111.
· -ι 98 - 32 misormis 1. uniformis.
·· 100 ··· 20 Tum 1. June.
·- 101 ·- 11 tamea 1. ramea ib. 17. 1111011, laetior.
·- 106³· ·- 10 Froeliohim. 1. Proeliehien. 11114. pou 11111111 adde pluma.
- 108 - 19 retnssee 1. retrdci.
-114 ··· 12 lngnnisormi 1. lagenlformi.
. ·- 111) -· 19 perch& 1. ponche'e.
ι- ⁸27 ι- 7111011110.

 

