“““““’““””“ ’067
prm. Aa. pred. ιι. 0507, ·- Hypaum myosurir'des repens, raino·
lum, ramis inauratas foliis. ousta-acuminatis, imbricatim thecis

ι· · ιιιοιιι; peristomii» :inserui ciliis exiguis. Hero. musu'sroud. ιι, W.

-' p. eo. ι. 8. 6ιΙινιι.’“·’6ν9ιιι. (ιίιιιιιιιιι. 9.“ 07. Η. ιιι9οβινιιιιιι ·surculis -
ramolilliuiis, ramis submotis, incuruatis utrimque attenuatis, tere·

· ¹tibur. Sciret. spic. fl.Lr'ps.p.-97. 1009000οι. o.1.p.472. ulll.

·. p. 1. p. 800. Ηιιβιιιι Βιιιιβ ιι. 11. 9. 69. H. myosuror‘des surculoger·

¹ · minante craffioreg. ramis ·t'eretibus habuistis, primordialibus sparsis

· ,³³:- accumulamur. pz 985. 16009οβοι06006. Hudt. fl.Arrg·l.p. 450.

-“. 80667991.06169500, 6509οβ0νο600.ινιιιιιιιι τ61067906.,βιιίιιιι
·· pap-¹4. -· lipparem 00900οι0000. Gmel. 89βι Nat. 0. 1690846. tarra.
,τ “. pl. Eur. p. 498. pbr. Schreb. - Hypatam ιιιιιιριιιιιιιι surculisramoliffi·

mis; raruis teretibus, subulatis‚ antlreris erectis. Neci. β. 60606019,

· ιι. Π. ·p. 978. ·Elr'rlr. ’60990 Baetica-57. - Hypuuut tubridt'usrulum.

llypnum surculis ramosissimis, ramis confertis teretibus Vtrimque

= ittenuatis, foliis laeuibus adpteffis, capsulis erectis. laMarl. Eurycl.

Μιιιι. Bor. 11690079. - prrum myoluroides‚ ·crallrus, capsulis

·· erectis. 6660000009.906.ι.40.β.80. Liglrf. β. Scato. 11. p. 766.-

“’ Hypatam foliis nuato-lanceolaais, ramis teretibus compreffis.¹ Hal!-
Ηιβ. St. Helu n.1745. EiusdErrmn.dl.Helo. pra-roo. ιι. 06. ’

Lesbia ιιι 9000ιο0100· Hadra. suad. Musc. ιι. ll. p. 95. - Lesbia
biuipora truncis primordialibus prostratis, secundariis erectius'culis
ramofioribus, foliis ouato· lanceolatis, thecis eiectis. Τιίιιιιι. Ριιιιιν.

-· β Meg. ιι. 808, - 6006ιο prolisera ramis ramolis, attenuatis, foliis ·
concauis, capsidis erectis. ιιιιιιιι..β 60000Ηο 0069 ’

· Μιιιιιιι denticulatus, nriuor, nostras, sericeus, capitulis adiantlri.
Valli. Bet. Pir. ρ. 037. ι. 08].4. Mor. Ιιιβ, Ox. 111. p. 606. tii-..sse
...Rei Syn. St. Brit. Ill· p· 83· ²¹· ¹3·

Germ. σι asseres Maus sclrwanaartrges Astmoos. Gill. Brarrclrule
majeureequeuedermrt Η99ιιιιιιιιιιιιιιιιιιιριιιβι. Lalllarl'. An.gl
Greater⁸ ιιιοιιβι- teil Η 9900οι0

In syluis totius Europae ad radices arbo-rpus terramque habi u3at
-100 lapides antiquosa saxaque respicit. Primis anni menlibus capl'aul is uia·

ιίιιιι. Duratio perennis. ,
Sur·

 

