‘h- w

„‚„ADDENDAUEvEMENDANDm-¹

”“,’·“”“”’““

Pagina3 lin. 5 θ 41. 5& 2¹ Neckera lege Neckere.
⁴ ·· 3·- 8 Pademon1i01.1²edemontio. ·
Ἰ ···' 4-14 nostzxamlegmuifffsomvllffldfi· ἵ “
·· 12-28 Lucaniatoeselii. ' · ,
’- 66 - ιι Commerfiano 1. Commersoniano·
·· 18 -. 24 Orthotrie l. Orthotric. . , ¹
·· ibid. Polytriehl‘olytrich. Q1aeerratap.2ol.5.6‚pam,p.231.6,p.24l.1&26.p42⁶·
' lq, ,28L1.2‚p.291.12etiamemen ands. ., ..
-· 20 — ¹9 percum ἵ percursa·
· ··· 22-23 fuffelliskfuscellis.
, ··· -—25 flusceuismuscenis.
ζ - - ²9 peristomata 1. peristomatc.
- 23 - ις comio-amonica. ” , · ⁶. --
- 23 interfineesnwaddeummanomalu. ,γ’ =. .·
· - 26 -28 evincant, distinguantkevincunt‚ distinguunt. ‘
· Ι.-- ,26 - 29 post Aussorum adda synonyma.
- 28-21 h1c l. hinc. ,
· -29-14em. .·
·-· 29-15 τεᾶυιη 1. dotefflm. it.301.8&311.16.
. Ι -‘ 30— 4 invidentia 1. infidentia. ·
· - 32 - 16 acroscentibusLvirescentibus.
- '·- 34 - ¹7 filiciformibus 1. filiformibue.
-·· 35 - αι. 22 applalti 1. appiani.
' Σ 1311: ¹23 ῃιῗὲῗιὲῗηηὲιιιὸίᾳὲιίἓπὶῃῖᾟοὴοωιηοὶόία, , ,
.· - 39-26 EurpahEuropa.
³ - 45- 4 caula Ι. caula· “
,- 4Ἰ-28 hmfflhfflo
·- 54-31 Μία.
- 57-10 ethan,
·- 57-13 tantumhtandem.
.. 57 - 26 Thuringiae l. Thuringici.
.- 59 - 29 discerhendas 1. discernenda·
.. 60-15 lenoLplauo. ‚ '· ,
.. 71- 1 fqggitoregcangustioroalongwramngsssmn.
..1- wemno.
.. ξι ·· ιζ τεηιίἧοιεὶεληιπίῆοιῑὶο.
.. 87 - 16 conferti, caespitibus Ι, consertis caespmbu·
- 90-12 erefflsmrestus. .
.- 97 ι- 26 Houltonius 1⁶ Houttonius.
.. 99 - 3 'Thurjngiurrg 1. Tpuringicum„
Ζ :ff Σ 3} 2¹:122?'‘{yfflefflssmhyflm ·
’ -112- 8 3786 ,1756.
.. ¹³¹ -19 {elaceo Ι. setaceo.
-· ¹³4 - 27 geminatis t. geminatis.
' ·- 12- 25 caurorum 1. caeterorum. · ‚ ‚ , , , . .
..., ⁴ibic& post Dissenii legendum,- a quoylzmuo meae smfl1ficau0n1sd05cnpuonem 1mmento

sm· mathae non »eumenum desumpfi. pag·

 

