dentem roh vir praebet, ‘et in specie ungariffiolia etiam subsecunda inue-
niuntur.- ' ·

variat 2 in Α1911ιι1ι Α9ιί1ι1ι966ιιι foliis falcatis secundis ap1ce gn
cilhmo Fuitn'nte Han. l¹o¹c¹. ιιι. nili potius flitmum c¹rispum ιίιιιὶι, ¹

hghtfoonm Βιιιιιιιι 91ιιιισ7ἰιι pro 'varietate ζιιιιι ιιιιζίι aquo ta·
ιοιι1οιιςο recedit, habebat.

¹¹12 911111)ζῶ- 1ἰ111ιιζιιίἶι1119911919ἰ9ι,ι’.ιι,1,,1,*).1 ¹

· ·'ssffnfragili-..z

538. D 91ιιιιιι trunco erecto ramoso, fragili· foliis dense imbn’cati‘s·¹ onam-10
,-1ιιω91ιιι“ιι, exfasoimlati83 capsulae inelinagae oblongo· -οιιιιιιιε, oper-

'⁴ §filo ιιιιιιιιοΓιιο. ιοιιιιΠὶιιιο

. ..¹¹¹ ὒζςιιιιιι glaucum. Ηιζιι. [1961.ιιιι muse V. 11. 9. ..99 69199999 tum
ἶ αι rainoso, foliis o'uat'is ¹acutis, ¹imbricatim thecis „omnia” g,1s oper·
’ · enssisa'cuminatisrecuruis. Wild.1'rodr fl⁰¹ Ber. ιι. 926.¹ Fd'umg. fl.

619ι.ι. ιι33. Μόιιιι. 91 Μιι9 9. 733. Roth. st. Germa 1. 9. ’.46ι ·-
. . ¹ ιιιιᾏιὶῖιιιι ιοᾶ3ι91ιι.1.-ιιιιιι. .n.gzaucum.1amosum, 66619, erectius·
.·-.ἰιιι11ι.ἰιιι1ιιιιιιίι, thecisoernms. Τιίιιιιι. 1503..st Meg. ιι.,735., ,., ¹¹

‘ ' Fiseindglauca. δίζιιιιιι Buten fl V ΠΡ· 457·

unm glaucum Θιιιιζ. 6911. Nat. V 11. ’9. 1393. 1.ιιιί1ι. 91. 69999.
’476 phr.wi1d. . ι , ;

,. ¹¹ ⁸51³* glaucum antheriss erectinscmis, operculo arcuato,¹ foliis ere·
ptis, imbficam, [ιιιιιιιΙὶιΙ ramofis. Ι.ι’,ιιι. ‚sp 91. 9. ι33ιι. S.3ft Νιι.

.. V. [Lp- 7οι. 1.ιίιιι. iun. ιιιιζι. muse. 9. 367. Hoffm. Deut. fl V. 11.

. '¹¹33 Ρ911.91.Ριὶ.ι.ιοοό. 6ιι9..916ιιιι.ιιι ΙΙ. ιι. ι3.ο9 Μιιιιιει.

,,, . ³1¹3... Dan
ἡ · 5

9) Nmpe ιι1ιιιιιιι9ιιιι14ιιι latu· ιοιιὶιιιὶι. Mem· moro 9ιιι1οι1ιω ιιιιιζιιιίο-
¹ κθιῦιδιιιι· ιι

· . ¹·5..5¹5 55555155

 

