-Astb', terrant in 11111 1111111111, 11111111, pratisque foridit, sylua· ’ ’
tumque 1111 pet totam, ¹Europam confertim 1111ι11τ1111ι11111ιιὶιιιιιιιιιιιιι·
litiemlisque 11111ιί111111ιί1.. · ·· .. . ·

μ ¹. , 8111111111ιιιιιιιιὶειιιηιιιιιιιιιιιι11ιιιιιιιιιιιιιιιιιιιὶιιιιςιιι,ιιιιιιοίιιι,Ι

111111111111111, 1111ιὶ111111ιί11 pibba'tiss. Ρὶιιιιιε elegunter 1111111111,

’ aternio, apicem vetius 11111 decrescentes, 1111111,1ιισιιιιιιιο-1ιι1ιιΙιιι1.
0010111111111111111111111.10111111ῆῶ11 1111111111, cauli [ιιιιιιιιιιίιιι
111111111111,10111111111111110 111111111111111111111 obliquum
111111111111111111111111111) 1111111111 1115111111111111 11111111 meti
1111111111, punc ³lutep, ιιιιιιο 1111111111. 11111111, 111111111111111·
11111, amniiquiionpcboentia. Pencboenahaunbnmnmconferta angustiora,
1111111111ιωί.Ρ1ι11ιιιοιι1ιιιιῙιιιιιιῙ1 morumque 111111 1111111,11111111ιιι,

· 11111ιοί1111, 11111111111111111, ιιιιιιιιιιοιιι, laeuis Calyptm 11111111,
’1111111111 firmis, apice tusca. Theca inclinata, subcyiindrica‚ 11111111·

’” , Qun: :operculum conitumttttmtimtttm» 1111,11111111,-ΙΙ 1ιιιιιιιίιιιιιιι.

³ praecedente cui summopere affineaesr'r‘am'is omnino teretibus,
’101111111111111111111111111111011111, ιιιιιιιιι minime ‘rubente sed pallide
11111, operculo longius 1111111110, 1111111111 lubrici &ptime ¹discerni-

’ tutt' Apud nos 11111111ομ

³⁰? H. ,illecebram 1111110 procumbentevage ramos03 ramis inordinato pinna· 24³·
11151111111111111111111111,10111111111111111111,οοιιοιιιίι, ob-
' tusis, mucronulati³3 pedunculis pinnarum longitudine, capsulae

· inclinatae cmffiusculne operculo bonico acuminato.

Hypnum illecebram furculis 11111010- -ιιὶιιιιιιὶι, 1111111111, apice

ἶ - . obtusis, foliis oblongss, obtulit, 1111111111ιί1, dense imbricatis.
utttct. 1111111311. 1951 Η. 1111111111 furculis ιιιιιίιιιιιιι va gi³,

' teretibus, erectiusoulis, obt'ufii'. Lim. [1111111591. 3111111.
1. 11.p.704. 3117111111 11111111. 1111111111. 1374. Gmet.
81111111. 1111 1345. 111111111111111111111111. 61111111.
11111111Τιίιιι)ι-.’1ἰιιιν.]11111.ιι 8³¹8.- St'breb sp'. fl. Lips. ιι. 94.
flopp.³floer.p.=³³. 11111 Hal ιἰἑ -πιιιι 31111111 Barb. 1171.Ι

M2 Weig.

 

