197
.’ · 115101) ruralia fade, 101111 minoribus 11 111111· 7110111. 1111111111. p. .
·· -364t.45..fig13·. ·’ ·· ·
· Βν901·.11111111.[ι)1)1.71. V...11..p 4954,

Germ 1118111.- -.111))·1111011 Gall. Barbulam bryeres An gl. 81111111)
70111111581911111111111191111111111. .

1111110111111110118101111111111111501111111111111, Plura defidermnu
Duratio procul (labio 7111111111.

8111111101 rurali 00151111710111111171111111111111, Maximum discri-
men praebent habmus tenuior, folia angustiora, lineari· lanceolata, ball arc·
tium pilo nullo teaminata, facoltateque eripeacentia, pedunculi tandem bre-

7101870111ᾶί,01177111110711111111111ιιοιιι.ο1)11η)111 ·

,111 planta Dicksoni reipsa eadem fit ac 1111111111, qu1 luam e Patag ο-
nia vbi musc1 nostrates hucusquereperti non sunt, acceperat, dubitare 11 11 011·

¹70· B. unguiculata· ·trunco 101) 17100111 ramoso fohs lmean 1111101161), cari- 7
natis,obtuso-muc1omtis, perigonialibus omnibus fasciculo instru-
ctis5 capsulae erectiusculae subcylindricae operculo elongato conico
lubobliquo.

ι, ·. 11111111110151111718).191111,111)1811·110)1101111.ι,0111111111,1111111111,

Ι. '·perigionialibus 1111101111110111011111 fasciculo, theca obliqua 1111111.

1111111.[1111111.11.1 7159115.Ε111111.[1·01111.1111111.17117191 1. Ἰ.

· “ s. 20. 11111111.Ρ1·ο1114.[1.11115 11. 797. 3111111111 g.fl. Llps. Ἰ) 1:³61.R0r1.'

[11911111. V. Ep. 161. 11111111.- ·.[1 Pomm a. ιο5Ἰ·’ «171111 5111111111.)·111111110

·· ''·subramosm foliis-lineari·-la'nc'eolatisJ hamatis. 111611111711111111015,

operculo cpmco Wlld. Prodrj fl. Ber. n. 590.-115[ [1 Hal. 1).)700.
71111111111111111111511111111111. 3111111111.Βι)1111.[1.17.11,7.457.

8518115111111511. 6111118811 11111111171556.111117111117.
’ ,, 7)..Ἰ81Ἰ 7111111111. 1111511111111111111)811118111801111011011511,71111111·
culiaaxillaribua, 10111 erectis 1111111111. 11111.Μ111.71.11.Ἰ1.5ο9.
85111715. 719Ἰὸ. 101171171111. 1005. 8111111.[71·1.11.1171,7.7.8
811081Μ7111111.11.850.Ε1)1.11111)1.1115.1781151156.1111111111.

[ι 8101)’11.111’1111.1565, 111111. ,[1589117 818.. (111)·.ΐ.,[1 11115, ed. H·
. B 1 9ο.

 

