1'2'
3037313313 'cernat-lu ..

ο ς Β. leuarrofum trunco erecto subramol03 131113 quinquefariis· ·331133313,1 ‚m
capsulae oblongae 333333- cernuae operculo subcouico acuto.

'¹ 11333333 fisa-,arrasum¹ erectum, limplcx, foliis omnibusrcbbr'ris pc-

·. rigonialibus 33333131333113, [poringiis erccto· ·cernuis; operculo lub-

conico· acuto. 113333. sp. Marc. p. 186. t. xitv. s.6· ιι Β. squamosum

surculis limpliciusculis confertis, ferrugineo· tomentolis, 131113 quin·

.. qrtcfarre imbricatis 3333313, acutis, reuolutis3 capsulis oblongis ob·

, 1133313,6ι3333Μ333.[3333.’3333’3,.336 B. [33333 jam antherus obliquas

foliis quinquefariam nubrtcatrs recuruis, caule ferrugineo· tomentoso,

χ Limia lp. pl. p. 1585. Spll. N..rr tall. p. 702. Syll· Veg. p. 9¹49. Grati.

·. ·, Spst. N.tt..u. 11 p.1837. Latet. pl. Enop- ass· Tuum. prodr. fl Meg.

&840 ¹FLJagr. p. 270. Liaa.fl Suee u. 3037. 11333. Prodit fl stand.

. 33. ¹²33. ,1333331333 633133 rb. 3. Π p. 256. -3- 333 lsrua’llrs 333333·
oe'es. La Mari. Eury-l. 333. u. Ι. p. 393.

Mutum fipuarrosum caulo ferrugineo 333333331ο,,131113 quinqua·
fariam imbricatis 3333333313, capsulis obliquis. 1133313333. mul. 3333333.

p. 364. Hoffm. 113331. fl. tt. 11. p. 47.

Palttdcllo. Elrrb. 1²le phy! 69 . ¹

Murcus palustris, foliis reflexis, cauliculos quinquangulos for· '
mantibus. Buxb. 6333. tv. p. 36. 365. s. 3.

,Ι Germ. Sprrrrgtcc 113333333333 Gall. Bryrude. sry a scuriles re
’ ” 'iourbe'ec La 3113313.

In Europae borealis paludibus apricis, pracsertim in Succial in

tlttcatu Megapolitano, prope Malim in Ducatu Lunebt'rrg 33313, in Saxonis

'. 'superiore baud proculab oppidulo Doben, vbi Srbrcit'grt‘cbrii prittrus inuenit,
in Ingria ctiam properari 3333333133] habitat. Dc florescentiae tempore lilent

auctores. Duratio perennis.

C 2 Ι Trun-

 

