μ’ 153ἸΙΙ

11· :Hs extricatum ‘caule decumbente letifero, foliis uncinatis, surculis erectis ,ις’
pinnatis 1111111 attenuatis apice conuolu'to· secundia.- Hoffm. Dent. ,1,-

⁴' c. 11. p. 61. Schrad. crypt. Gewiiclrt. n. 75. nort fl. Germ. v. 111. p.·1. .
’ῖὲ ῼΗΒΒῙ .

⁸ ¹. . Germ. Ausgezorclrltes Aslorocs 111111... 1111111111.

.·’ 11 hrunidiavlig vinclis Germaniae habnat Caetera latent ·

- ,1. · ·· ’
- ; Surculi decrescendo pinnati,· etiam 1111111111.- Folia caulina in
„humida aeque ac ficco secunda, caulinn patula magis, laete 11111111ιὶ1, ’

. „anstructa neruo valrdorn cuspidem extenso, ..per marg ines¹ etiamlubtilillimo
,·’,ι11111ο11111, perig ‹ronialia unali· lanceolata, apice saepe turbinata, striato,
,51111011(11111111111111. Operculurnbreue,conicum,apiculctutn.Pe·⁸ ν
,·,111101111111111110111 dentes sedecim denticulati, interioris¹ utembrani 1111.

„colati connexi absque ciliis. Hoffm loc. cr't.

lta Hoffiirannus3 fatepr autem„ milti lranc specie‘urlnmmopare· ,.
rsus spectant 11115 specimina etenim ‚quae in Sclnraderi collectione hoc nominc,
instructa video, nihil aliud sunt quam Hypm' cotnpreffi tioliis maioribus tn·
fignie varietas, quam ipse etiam in Alpi-bus Helueticis lagi, quamquehabitu
..e paulo diuerso deceptus primum pro specie peculiari habuerant. Caeterum τ’
¹ iu uteie Schraderianieque speciminibus lolia mihi non videntur denticulata.
lianc Hypso· compreffi varietatem Dilleuii· icon t. 36. s. ιιι. c: fistere'ttcatur.

⁵ si cilia in peristumate interno defint, [111111ιί1, non Hypatam.
't
‚2 tl. salectam lurertlc repente, diuisronibus erectio, epic'em verius ramoso· ,30

,¹ pmnans‚pmnuhs1ncuruis;- foliis oblongo? immolatis,¹ carinatis,

. ¹ acuminatis, secundis, 11111111, neruo vsque ad apicelh' pertingente
. instructis... 11111111, , . . ....,.-..

s .(.“..1111.311[11[ὀν.1131 Astntccs. Gall. 11111111111111151...
cattle . ..

. 11-111111111111111111111.111111111οᾶ111 Duratio
ongaeua. · '¹

¹ Sur·

 

