050·-
percursa, 1101101· 11111113 011111οτ00 fus& 0001101110 superiora e 1000001ιὶ,
dia Perigoniali'a' exstrifflqffioeolaetokaeunnmm 10001101ιιιιιίηἰιιιι, onato·
acuminatis· Pefisshaeziieiid'ss emmiu mim '' 111100010001011000101111010οιιε
dens: 00100οι00001·10οι0001000100001 00000103 Theca ιἰιιιο
00100003 erecta. 00010011100100011000000010100010 ’.11000100 0101οι5 ·

mores masculi, 0110οω· 0011001000 0001001101οι0,οω0100. . .

T. canescenti, aquo Neckerus 1110111100 repar& ’01111οι at· 1100000οι0.-
0000000 0110111 000100010110.10010111110οιιιιοι ·. Ι. 3,

ι,·,,11 ·. ι(ϊινίΙ ·,. ἰΙῑι- ''⁸·'.¹ Ι,0-.0 ’ ·

Ιιι Τ. afflictam trunco' 010000100010 nimfo, 101110 1000101111001ὶι, 001- ¹09·
to· 10000010ιί0, 00000010οι 000101190001000000000100010 000100100·
. ge acummato , r.. ¹ W Ι
¹ ¹Bryant» 10010010οέ m 11010 011001 0.Ι ”.4ιι -·· ’11νο100 11000011οι
aquaticum, calyptns nigris neum.- 11110 must. 0. &3⁶7 ,.··..ι40 01006.
00001. Dan. t. 10000101. Hau. Enum St. Ηο10.0 104 ιι. 06. -
Rryum hypnoides repens, aquaticum, erectis 000110110000110. Rae.

SynmStlritfflfflp94, ,ι .. ..
Laida. 11000001. 01.“ 1010100 49·2; ἱ· = ·

110000ιο caulibus 10000000, 10111110000010013, 1000100110, capsulis
erectis, ouatis, aristatis. Hau. Jt. 110ιοοι0030ος 0. Eiusd. 1110131.
Helv. ιι. 1731. Eiusd. Num. 01. Heln. ιιιιιθι, (ιίιιιιιιι. 300010. 0. 152.

· ·- Muscas aquaticus pilis acutis. 10101000. 0. 64. Μοι. hist. 000111.

0. 606. ι. 5. fig. 29. 11001301. 1000.Ι 137. ι. 27. fig. 16, quam iconem
’ La Mark 0111000001 riparium immerito retulit.

Germ. Waffirwimmrmoos. (1011.οι1ιίιι’0000000οιιι. 10011100·
' 0ιοοι 1110410100 Βιοιοιι. Dm. ’ -

in 0110100110 et aquaticis 1100000100, Hercyniae, Heluetiae, 6011100
habitat. In rupibus ιι ‹ruisThuringiae 00000 1100000οι Grimmius etiam il·
lud muenit Tempus florescenpiae1gnot1un,vb1‘e' ιιιιόιιι capsulae vigent.
00010000.- ·

Truncus

 

