, ,, „m

,ζ ,bi

0.( rme meo 0000010ιο

‚ub deis.

„rim pleperessmete

0000ιο ι. ,

·1.100110)οιῑιιιιι“ζο,ῑ”ι 22:2- Μ · . .
firistomate 0001000· cisim- ,ζ

ι) Dentibus 00100 liberis.

00. 1100100. Flore 0000100101 (1101005 rarius hermaphrodito3 masonis
⁶ „elati gemmssomm foemineo 010015 peristometis mens· dentibus
-i:·. sssdfssw 19000101ιοιί edus sedecim 0011οι affice liberis. Tab. 111.

..10 eisim„

0000ιο01νί000. Flete ιο000100,ι·01(1101005 0000010· exiliari, gemini· ⁸
.. ¹ sormi, 0010000101οζ ιιι eodemindiuidue3 vel temsinelir mpitusi·
·· '¹‘ ·· ι10110111ιγᾶιῖἱιιιε10, foemineo 1000100115 000110οι000 extimi dei
Μ””1’1111ι’01’0111,01ι1ι01001000100001110005ιἰιιιιιιο111100011ι1οι0 filifor·
⁴⁰¹1* iuiffiffimfflffo fenennam Tib. IILiigee ”

‚⁸⁸ ¹¹¹beside. 110100000100, sei (1101005 masculo 010ιὶ gemmisornsi3 foe
fleuisseeisdui ’000011010000011110000110 externi dentibus sedecim
10001010οιιοοιιίοω tetidem beli 0000000(ᾱὲ eennexis Τιο

salimes imlfigeagin im· . ,μ’ , . ι

23. Hypnmn. Flore dioieo; masculo 0001οι11οι01100111οι15 foemineo axii.
lari3 peristomatis externi dentibus sedecim 001010, 00110ιὶ110005
inseres· cisiis processibusue diffoimibiis conniuentibus sedecim plu·
(1000000οιοιιιοιο00110000100010 Το0. ΙΙΙ. sig 24.

04. 300000,,,,,15’1οι0 (11000, ma 00010 eapitidisormi, terminali, foemineo ις,
01100115 00010οιοι110 externi dentibus sedecim acutis ¹uiilexiiibus3

inseres· eihis (1111οι011οιιο 101001οι pluribusve 0 membi 0ιο10 retieu
lataproduetis. Tab. 111. sigssr 25.

25 diesem eloe 1000010οξ1010000,ι’,011ιιιιιιιοοιοᾶὶιο5 masculo disci·

³ 1000100101001151600100010001100115 peristd'matis' ιιιιιιιι· denti·

bus sedecim sentim interni 0100010οιιο dissor'mibus sedecim pluri
busueemembrenuli productis Tab Ιι. fig. 00

ἲ. Α ι) Den-

 

