-υ--ι-ιιι

22: .

Ιιιιιι diu erecta manentia distinguunt.- Cfllyptrae Ιιιιιιιι arequenti, cum quo Ι
ιΗιιΙΙιιιιιιι coniungebat, distinguit. -

²2 0, [ιιιιὶΙι trunco erecto ιιιιιιοΙοι fpliis oblpngo· -lanceoiatis, margine 202
¹ reuolutis, patulis, calyptrfi conic'a; mpsulae oblongae peril'tomate
¹·‘ fimplici sedecies dentato, οΡιιιιιΙιι οΙιιιιΙε ιιοιιιιιίιιιιιο. -

,ΟιιΙιοινὶιιίιιιιι ιιΙιιιιιιαΙιιι-ιι foliis ΙιιιιοιοΙιιιο- carinatis, margine reuo'· ’
ι lutis patulis, theca oblongi} Ιιιίιιὲιῂ peristomate mterno destituta.
ἶ ‘Hadia ιἰιιιιι. [ronam. 11. 7. ιοιι. t.57·'' Τιίιιιιι. Prodr. Pl. Meg. n. 754,

.. Baumg. 7 ΙΙ7ι, ιι. 1255. Lumn. 7. Pvsmt. ιι. 1057. Ηο7ιιι. Deat. F!
· ‘ v..11 7. 25.

' ΙΙ ιι7 ι ιιιιοιιιιΙιι. Roth. 7677771177[73157117 Hedw.
¹ ΙΙΙ. ιιΙι77Ιι 717 ιιιίιιοι, ΕΙιιΙι. Beytr. 1. B. 7. .ι9ι. -

(ἱιιιιι ma onata pedunculo breuiffimo capsula ιιιιιιιῆ, οριιιιιΙοιῙιιο .
connexo acuminato, οιΙγριιι surium pilosa Ιιιίιιέιιιιι foliis ιιιει ιι ,

1 ιρριεΙΙιι. Schrank. Prim. 7. Satisb. ιι. Ι5ι9. ΕΙιιιιΙ. Βιιίιιι Ft. v. 1‘1.
5543 ·

Βι7ιιιιι tectorum capsulis ΙιιὶιΙιΙΙὶΙὶΙιῃι, caiy'ptris¹ villosis οοιιίιίι,

setis breuiffimis, ιιιιίΙΙιιιΙΙιιιι. θιιιιΙ. Syll. Nat. ιιΙΙ. p. .155 5. ΙιιιΙι.

Ι. 7Ι, Europ p 485··-· Βι7ιιιιι· 7νὲιιιιιιιιβ 7.ιγ· Lm. 87. 7Ι. 7, 1579.
’ ’ Pon. 7Ι. Pal. n. 996. Hopp. 7. Germ. 7. .'208. Man. St. Sil. ιι. 1005.
· Ιιι ΜιιΙ. 7, F.ranc v. I. 7. 77. ·- Βι7ιιιιι 7ιιιιιιιιι7ι ιιιίιιιιι. ΙΙ ιι ,7,
Ριιιι. Rug. 7. ι 97. Rm. ΡιιιιΙν. 7 3ιιιιιιΙ.-ιι. ιιι7. -· Bryum setis

⁵- Ι· ’ ,ΙιὲιιιιὶΙΒιιιίὴ alaribus, calyptriz villolis, conicis. ΗιιΙΙ. HtstaSfflels.
. ¹⁸·1799· '

ΡοΙ7ινΙιΙιιιιιι7ιΙιιιιιιιιυ7 Neci. ιιιιιΙι ¹muse..p ιιι, 117777. Angl.
· 7. 401.·‘- Polytrichum Bryi ruralis facie capsulis seffilibus minu&

'⁵ ΙΙΙΙΙ ιιιιιιι. 7. 73ι. ι.55. 79, θνίιιιιιι. St. Ιιιιι. 7. .ιί7, ΒινιιιιΙίοιι.
’··· ’· ’777777777771771797. ·

-. Minus ιιιιιιῑΙΙιιιιιιιι,Ι minimus, acaulos, calyptra striata. Vani&
ἰ··.ι--Βιιι.Ριιι..ιι7.7.ι.-ο Mor Ιιι7 Ox 111562926 s10 Pet Mus

' 771757. ·· Ἰ ⁸ ᾖ. .
Du . Germ. ἱ

 

