⁸84,

operculum fabulatum. Annulus nullus. Peristomatis cilia contorta e cro·
cco purpurea.

T. stabulatu trunco fubfimplici3 foliis cuato— lanceolntis breuiffime mucro· ι

3. nati35oeps1²l³0 erectae cylindricae operculo longiffime subulam.

Torculasnbulata Hedm.funa.n2usc.1s.11. Ρ. 92. t. 8. fig. 53. 39· 4⁰
Τ. stabulata trunco breuiffimo fimp1²1013 foliis ouatis, obtufiusculis·

thecis cylindraceis, operculo conico acuto. Wild. Prodr.fl. Ber. u. 728.

Baumg. fl. Lips. n. 1258. munch. pl. Marp. Ρ. 733. Roth. fl: Germ. V.

1. p. 462. Lumn. fl. Poson. n. 1051. - Lem: fl. Hal, ηε 1070. Phr.

Linn. T.subu1ata trunco fimplici exigam foliis lato-lanceolatigoeu.
ι ’8311ὶῆ capsulis subulatis· Timon. Prodr fl Meg, n 792,

Mollia fabulata surculis brcuissimis, pedunculis terminalibus, tolita·
rire, capsulis subulatis erectis, foliis oblongis pellucidis carinatis.
schram< Prim, fl. Salisb. n. 330. Eius-d. Baiers. fl. V. 11. Ρ. 465.1

'Mm‘um fabularum aonule. capsulis tabulatis. Linn. iun. mech. muse.
p. 565. ·

, Bryum [abaciacum anthcris crectis subulatis, surculis annalibus. Linon.
sp. pl. p. 15ss 1. Syst. Nat. V. 11. p. 701. Gmel. Syst. Nat. V. 11. Ρ. 1333.
Laich. pl. Europ. p. 482. Gesn. tab. Phyt. t. 61. 1057 4. Hoffm. Dent.
sl. V. 11. p. 46. Wexjffi crypt. Goett. p. 137. 11ἐὸ.]1τ.]1.6οετζ.Ρ 99. Pon.
pl. Pal. n. 1000. Scop. sl. Caru. ed. 11. n. 1504. Reyg.s1.Ged. p. 163.
Linu. sl. Suec. vt. 991. St. IsI. pag. 212. Oed. fl. Dan. t. ιοοο. fig.. Ω.
Mun. sl. Frid. p. 200. Huds. fl. Angl. p. 405. Cart. fl. Laud-‘⁹2 814·
Liglzts. fl. Scot. V. 11. p. 719. Gort. fl. Belg. Ρ. 306. Neck'fl. Gdlo-Belg·
V. ΙΙ. p. 456. La Μηνὶ. fl. Frang. V. Lp. 46. Eiusd. Eneyd. naeth. Bot-
V. 1. Ρ. 492. All.fl. Ped. n. 2454. Panz. Pflanz. 52⁴st 13 rh. Ρ. llam-
..29. B. subulamm capitulis subulati³‚f01iis superioribus Μ,- κμ-
tentibus, primordialibus subradicalibus. ΝΜ naeth. muse. ,ᾗ f
Bryum capsulis longis tabulatis. Dill muse. Ρ. 350. τ.. ΓΗ η, ιη’-ζ’( ’“’·
Bryum caule brcuissimo, foliis lanceolatis, capsulis ι εἷς-ζ· ‘'⁵'ss
culo praelonga Ha11.h1·Ji¹.St.Helv.n.1327 ’“ '

Bryon. adens. fam· 1⁰¹· V· ῙῙ· Ρ· 49⁸· ·'·'-³¹¹'‘³ Ι.

    
  

