52 M*

511101111111111 sund.mus'c·.VILp.1o5. ·- leerfia 117110110111 Leyj
Η71ΜΗο111.1055.ΡῙ11.Ι.11111. ' ''

.- · Ε11101971111110151111 11077111Β111011Ἶ.11111.51117.5110110111.ΙΙΙ

Μ11111111 mstinc'wrium caule smplici, 00175111 01111011,1010, aequnli.
111111.71111.1111111.1111111.71.565.

Bryum exstinctorium 7Gmel. 3571. Nat. V. 11. 7115511. Laich. pt. Eunp.

450. Gesn. 1111117150 1.ss. 1057.5. Β. exstinctorium anthera erecti

011100ςὲ1111ἰοοή ω1550111011100911111111111. 1111111771. ps. 901551. 8971.

Nat. V. ΙΙ. p. 701. Wesff crypt. 6111. p. 155. Ψιὸ.7711’1.71.(1”111.71.98.·

’ 1011. 71.’.Ρο1.11. 999. 81071.71.6111·11. p. 155. 1101171805 11. 990. ’

-. .6111111.71.Νο1111.11.91’17. 0111.71.ὓ111.1. 1001. st. 31171. nst-”Hm

fl. Angl. p. 405. 1151117. fl. scot. V. 11. p. 715. Neck· fl.GaHs÷‡Be<g..K

ΙΙ. p. 460. La Mark.fl. Frang. V. Lp 45. Eiusd. Bne. Meth. 491. 5.

Dalii). Par. p. 505. 'Krasm Elench. p. 094. Pauz.1’s1.1uz.Syst. 15. Th.

V. 11. p. 007. Β.’1κ711111101111111 surculo 1111151101, foliis 01111111, supre-

mis patulis 3 capitulis erectis subcylindricis, calyptrsss bafi dilatam.

Neck. meth. m'usc. 51007. ἀἱ -·111911111 exstinctorium 1101111111. Ε11111.

Hann. Mag. 1780. μ 056. ·.·· Bryant calyptra exstinctorii 10111111 minus&

1111114111. p. 049. t. 45. fig. 5. - 81911111 caule breuiffuno calyptra
151111111101110115111111110111. 1111111171. St. 111111. 11. 1829.

Μ1111111 capillaris, minimus, cucullatus. Magn. Hort. Monsp.p.159.
1. 50. - Muscus capillaceus, minimus, 0115711111 conoide& 11111111.
Vain. 801. Par. p. 157. t. 06. 7. 1. Τ1111111.11171. p. 552. Mor. bist. 011.
111. p. 650. t. 7. 7.10.

Germ. Gemcine [11171. [111ψ11111001117111111511[(101111111001. 611111.

Wtenfo'rmiges Knotemno‘os. Panz. Gall. Lecrfie commune. Eteignoir
commun. Bry e'teignoir. La Mark. Angl. Leffer extinguislur 81511111.
Dm. ConicBryum Huds. Norw.Sannskrena.

Ad supas muros, 111 pascuis gramineis ficcioribus, terr& arenosa,

σσ01111111 lapidosis, viarum cauamm ssarginibus fabulosis, per· totam Euro
pam

³sg

 

