Μ* , 119

’ 1111111111111111. 366. Poll. pl. Pul. 11. 991· Scop.fl.Curu.gd.s. 111196.
c. 1. 1111111161 Rctz. Prudr. fl. Sccnd. 111111. liulfi-Gallu
'' suauis 111146.. La Murk.fl. flans. aul. p. 40.n.12.v.l. Pana.
Pu »ψ Xlll. th. v. ll. p. 109,- - Mns'um. foliis cuato · lanceolatis,
confertis, latratis, capsulis nutantibus, obtulis. Hau. HiftaSfflclu·

n. ¹84¹· 1.· aps. 5. Eiusd. Euam. St. Helu. p. 115. n. 32. 1. 4.f. 5.

Bryum cupidatum surculis limplicibus, foliis erectis, acuminatis,
famulastis, patentibus3 capsulis cuatis, pendulis, operculo conico

z acuto. Smarz. 1111111.- Sace. pa 5⁹,- Β. cupidatum surculis erectis βξ ·

prostratis, prolileris et sterilibus, foliis subrutundis, punctatiS, .
feudatis, capsulis puato-acuminatis, obliquis. Vill. pl. Dcuph.
v. Ill. p. 89³3. B. cuipidatum capiuli, mutantibus, pedunculis adgre-
gatis‚' soluiscuatis, acutis, leuatis-01. 111111.[ρῑε.[.1111.1.14· Β·
‘usstldm'l‘r Ιἶίἵ111.]Ῑ)-.]1.6.”11“11.11.117.-- Bryumfirpyllisulium ucuspi·
1111111111. lluds. fl Aisgl. p.4‘17·. Bryum polymarphum surculo reptante,
pennat03 capitulifero erecto fimplici, foliis mucronatis, serratis.
Neci. mech. muse. p. 2‘8. - Bryum pendulum, foliis varie pelluci-

dis, capsulis enatis. Dm: muse. p. 4¹3· 1. 53. f. 79.

folla. Adam. sim. pl. v. 11. p. [ψ.
Hypnusu cuspidatus. Saurania Baiers. fl. 11. 11. ρ. 4713

Muscas paluluis foliissubrctundis. Vasti. But. Pur. 1. ass. 180'

Tamn- Inst- 11. 555.. Mac-Hp& oxon. Ρ. 111. p. 627. 1. 6..f. 411- Muscas
polytrichoidss etc. 1111111. Aluiug. ρ. ⁹57·- 1. 98.f. 9.

Gerus Zugespitzees Summus. (sall. Etoilla pulsatae. Mm'e points.
. Angl. Pcintedmpium.

111 vmbrolla¹ 1111110111ιῆ pomulorum, fcffis, pratis riguis.. per
‚totam Europam ,habitan Veapp campore ,caprulas 1111111111. Duratio
perennis, , - o'· “’ ’

Trun-

 

