,²¹0

flatu-cu. 1111111111. ‘fugam -,,. 1Λ
. 011111111111.1 145
·‚.· 11111111.Ι · aa LEERSIA. · ’ Pag. 51
·· - . antipyratiam · m ..·· 11111111. ., 53
1411111111. · 34 · 11111111. · 204
. asplenioides, 144 ,. cus 111111. a · 550 ‘
. 1115111111. · ¹³9 , 11111111νί1. 5²
canescens. 114. 130 fimbriata. · 0 53
1111111111. . 204 1111111111. · 53
. crispatam. · · 161 , ·· lanceolata. · 55
μκ cubile. · · 21 marginata. · 5¹
„ . 1111111114. · 63', 411111111111111. · 149
. 11111111111111. 134 , vulgaria. ι · 51
1111111111,Ι :a .· ’ 67 ο[111111. · · ’ 51
-·.‘ .glaucum.. · .. ,1651111111 · ·· · 51 ·
· . gracila. · -ι 6111111. 50.69.103. 110. ¹39· 155
,11111111111111 ῃ 151 1· ·. 182. 1981101. 204¹ 7*-
, .3 ἢ 1111111111.. e · 141- . ·- ’.
4,, 1511111111, ,· ’ 66 -- - Μ.
· . nigricans. - 34 ·. , ι, .
. 11111111111111111. 62 Mamm-aum ι . 44
”a . palatinum. · 61 Manen, · · 47·
51² .. palmarum 141 14111111. 4τ.·.11.19.81.117.15ς
. 1015141511. 150, 0111111111. ·
510151111111111. 141 capillatam. .
1111111. , · ³ 196 cirrhatum. ..
. - 1111111111. · 153 exstinctorem.
,ι . [1111111111., 156 ,τ · glaucum„ · ·
. ,ak ἱ fimit'mplotum. 148 ις’ Jaateramallam.
.. . feracem· · · 205: : -1111111111111, .. ·.
' 1111111111. · 152 -· -11111111, 1ι
1111111111 · 141 , “ Ι141111111111111111. ιζ .. ’
tortuosum. · 190 · panacem. ’ · 7
’ pellucidam. · 48

ι 'L Ι 0 -polytricbnidesan 8589
’ ’ ’ ·· 172

- 168

, . turaias ²2· ¹95
’.ἓ - ssopfflma ’a 1⁵⁵

· 111 -, τ’ semema r ., 20 Ι
. fimplex.; · ·. , ¹7⁰

wmmtzabstaf. „⁷¹59 a 3651 . spurium& „2 Ι,
-’···.1.··. en

mus Ῑ· 111

subu· ἰ

 

