ι 170

fuscina 17777177 capsulis pendulis, surculis erectis, confertis, caespi·
-cofiS, subfimplicibus3 foliis letaceis3 pedunculis e mecho surculorum

17177071170717791101171.77878. 1077077007 V..11n455 '

Μ77707710771776077119111107111 7.7878,17171ι.71.’17’7707.7,
= 476.plu·.Lim1..‚ -. - l

1177077771 77771777 capsulis oblongis nutantibus, foliis 1017010718177707710
Ι fimpliciffimo mediopedunculifew. 1177.17.71.7.7887.19]1,1177
Ι V 1177.707.··87111Γ77.7.949.1177770770777177777.7867.117777.
7011197. 7. 67,7087. 78. La Μ771,177971.Μ771 7771177 498.
Hoffm. 11777771. V. II. 7. 55 Poll. 7 17177. 707.0 Sennea. [71771. lips
7.8ι, 1717711117717. 849. Earn. 11077. Mag 7780. 7. 25'6. Mat·
..7777717137 ,111 0.7.078·110717. 11767177. V Ι.7. 474. 0771117177. Dan.
77.988.11777.170717.]1 80077177111777887, ,71171.[76011001717.11.11·
7.487,Βι777.807.11..111 7888 A. sl 1771777474. 0777771771
, 7. 80. 1707111777. 1911 78 71. V. 11. p‘. 768. 1171777177 1777777177 apice
·'dorsoque capilulifen’a, fiinpliciffimis‚ capitulis ouatis‚ foliis imbri·
mus patulis 11771. 77771. 7777777. eom- 11797777 70177077.1177717.]1.
’ Ang 1. 7. 478. Linn. Mane. 71, 117 809. Ginai. 8711. 1177. V. 11 7. 7887,
·qui exea speciem peculiarem, nomine deceptus, facit, ligno 7171171110-
men¹ apposito. Lana.. pl. Eur. 7. 478. - Bryum cauliculis cernuis,
foliis capillaribus heteromalliS, capsulis cumulis, cylindricis‚ oper·
, culis conicis. 11711. 11111. St. 11710. n. 7808. Eiusd. 1770777. St. 11710. 7,
770. n. 8.

101710. 71710777077771.1111.77192·Ι · ’ ἰ

Μο7707 coronatus minimus etc. Mor 1171077. 5111. 7687, 7. 7.
1779.-110771.6777,111.7,86..,7177

Germ. 17717177’171776717170177. Gall Bisnrque changeante. 11771
7187710717. La Mark. Bryfimple. Gilib. ’177711177111797707 1177717.

1777107111, Danii ,illegapolitanoDucatu‚ Silefia, saxonii, Hercynii,
Palatinam, Heluetia, 77001077107’ 777 agro Vandenfi vbi aggerum argi llosorum
decliuitates autumnalibus menfibus amoeno virore pin ait, Gellii prope Lu gmd

nanum, redemendo, loca 1717707100 tenui gramine vestita, semitarum caua·
tum

 

