111

russeus. cnlypna nondum 11191 Theca 9311161191, 19111919199- suroca, epo-
phyll 1911991191 uiridi, thecae longitudinem subsequente. operculum ob-

11119111 .
’- Δρτεοαᾶοηῑοωυὶῑοὶοηςὶοῷω pedunculis 1119119 11111199911111,

1961911199 trunco erecto 1111911913 191119 9119911113 319119199119111111991111911139

...’ &ww 9131111199 luboylindricue apophyli umbraculifomsi- plu·
111

, ’ 691991999119119911999911111311191919919, 1911111911111 919911999111

² perigdniulibruqne mtegerrimis, apophysr vnubrnculiformi, pluma.

91119,1111911. 11991191111119619911.16113193117 619111111191111113.

..9111919111191111113111119 11911.631.91.ρ.1333. 696.1191.6.11.ρ 699.

Syfl 31199913. 1191111111.19111.1111111.9.369. 611111. 69611191

11911395 1191911. 9111131473 ιῐηη fl Suu n 963· mm·

,. ,1190911666 Μ·Ᾱ“6··7ῙῙ·1··3·6·1 ueternum 6191139

’ ” 1199111191119691119966. Ρ9111.Ρ69119.696.13. 111. 7. 11. p ¹7⁸·
91996. 6.

69111161111161119111111991 911111191191119111911119119911111.
691· -111969, Μ91111111199911611. 1 ,, ι

In anponis Tomensr Lulenfique 1119119911119 111 monte snoacl
prinlum repertum 911 91 111 Westro Bothnia habitat. Vero sso'rere 9191111913
’lunio ineunte capsulas maturat Duratio. ·····

Truncus erectus, pedunculifer ab vna ud sex lineas 111119, discifer-us
¹uero uncialis. Folia sparsa, obouatn. Perichaetialia ouuto· lanceolata,
neruo in acumen longiusculum producto. Perinnthinliu floris disciformis, vt
jn speciebus praecedentibus. Pedunculus terminalis, erectus, 111-9119611911-
311111,9919991113111111199111. Colyptrum auctores praetoruiderunt. Theca
iunior, longe onata, effoeta vero cylindrica, e rubro fuson, apoplryfi vm.
bracaliformi, planiuscula, diametrum 11199119 multoties superante, 1111911,
991991999111911999119119111 contracta, rugosa. operculum connexum, 191111..
9111911111 vel citrinum.

1²· 6. rubrum trunco erecto limplici3 foliis 9191191193 perichnetialibus pili-9o
191111911911111, 919191999991993 apophyfi 11111111911111911111 connexo.

81119911·

 

