Ἦ· “;”“ ’ υἷ’·ττέἢ ὁ...

ιω.. ιιι-1133331331. 111113 matam ιι 11131 31111311 111ιῶ maenibus. ab·
jougu- -m, 'nun vem humantis [admi ψωωωιιιῄοιιῇιιποέειιι 53⁸³*-
, ‚infiat ςιιιιιωιιιίὶιιιι, palli-iim 3111111333, [ιιΙιΡιιΠιιι-ιιᾶἰιι, ιιιι· Εὲείιιωιη Tum· ·
“ W 3311133ιὶ3, [ιιΡιιιιιιιμιεηηιιηΙιι-Ιιί wlfflffllitnplaemwfl Ιιιτιιιιᾙυ · ’
Βιιι, ιταΡῐιιΙιιι gaudiunbua operm-'19 1311113111 aqu flam mete 13311ιωὺ1113,-
tei potius Ειώωιιὶιιῠ ³1²th · · .

ω, Μ, 3111333 unium *rectu rameru, 1113113 ιὶιιιιξιιῖιι foliis nuptu 43333313-

ιςὶι, scammatis, ιὶιιιιιιιῐιιιιιιιι fasciculi? 63311*ιι ιιιω :piceni 333333333135

4²5
33Ρ1ιι133 1933113133 oblongae 3113116313 ωημρξο, ,

f

· nni-‘05 fielium folia 331311ξὶ3, nuato-huminis. apimlaffi.duem15rum
· fascicula sub 3311333333 (1311333131 puignqialibm dmtieulatisz ffro-
ςίιηξὶῃ [311Ριιιᾱῖι13, 3113333111 exapta nanuum thm. [μ’. mm ρ. ¹9⁸4

ς 45. f. ι 4. Μ, fialam* saliis kambam integerrima-¹51, pumuntu-

ffl-istfltifl, pedunculh Γητιιιι11611τιιιι, 331113133311111111163 numum Rffi ,βξ
443333- Franr. ιι.. 7113.. Titum. 1313111- fl* Meg. ιι 1146 1- [ἓῌηὶηῃΜη
foliis ιιιιιιιι, adflatis, ferrans, Ρειτὶιιιιιτιιῐὶι 3331311113 Emplicihue. fflffsu-

·· Ἐξ, ιιι-3133113113. H5ffm 5555. fl ιι. ’.Π p 51. mm &liis ἯΓῌΞΜΞ,
ιῃηειιιῑιιιι, adstatis„ mptum cylindsiss ι33113313,31τ13313.· fl‘ff'}

⁴ mssstflzsma 1555? '

3131131 stenae-e 33313 mem summurn, salii& 3331τί3, ιτὶῆῃιὶς, ΓΗ. ‘
13115, 3311111113 [1111111133 numum,5p5r511'155151115xn Ram fl fi* HJJ,
υ, 111. p, 24..'² . —- ἃ Β ''ij-2 m stellate ιοΓευηι, pendulum, mium, capsum
et [etis longioribus. Dill. muse. ρ. 4¹3. t. 52. f 78. ἒ Ηαίί. Enum. St,
Helu. p. ιιι). u. 43. - Bryum roseum, minus, foliis fubrotundjs.
[ζωὴ-[ραι. St. Brit. lss. p. 92- C. Βιιαὴ. Pm. p. 361. ιι. lh?

Brever. Adans. sam. pl. t). IL p. 492?

Germ. Sternfdrmiges Sternmoos. Gau. Btoile'e stellam. Mm‘e
etone. ’ ἢ
In locis vmbrofis Nsggapolirani Ducatus prope Wlfflin habitat.
Timmius in ,syluula lsahldisclz legit, Reichard‘us etiam prope Francofurtum

ad

