Pontinalls antipyrctica trunco 11010101. foliis 011110· acuminatis · ¹

' carinatis trifariam imbricatis, „lpo1·angiialateralibm. 8.11111111. spec.
1111111. ρ. 1911. Elusa 1111111. muse. v. l. 1. 5. 1. 27. 1111.1.11.ρ.97.1.1.
1514. 1. 14. 15. 1911164. 55. F. antipyrmca surculis 1111110111
11111111101111011111111110-011111111111, acutis, irisariis, capsulis lateralibus,
operculis rectis mucronatis. Smarz. Muscs‘Suec. ρ. 72. F. antipyrctica ·
Ι101111 lambitis, acuminatis supiemil 1111111111. Vin. pl. Daaplt. 11. 111.

’ , ρ. 9¹⁸0, F. 111114111111111 surculo 11111010 111180110111111111011111111 laxe im· ·
1111111111 thecis lubcylitialr'ici'a, operculis planis mucronatis. 111111.
,· 1111111.1’.1111..11.930. 1111111114.11.11111.11.1411., 11111141111111111741.
· ,” 11111111. Posan. 11. 1095. 1.’·111111111111111101111 complicato-carinatis,
1111111111, acutia.- 111111114111114571. Syll,¹ 1111141111. 1. 699. 1111111111.
1111111. mure. 1168. (111111. Syll. 11111111111114. Ι11111111, 11. Eur. p.
471. 011111.14111.111111.1.61.1053. 1. Poll. pl. Pal. 11976. Weiss.
61111. 61111. 161. Scap. 1161111111. 1, n, 111311. 1111111111. 3111111, 11.
11. p. 435. . 11111111. 110111. 1111111111860. ’ Ralla-fl. Germ.. ι11. l. 1478.
1. 111. ρ. 11...Ι *aas 111111. p. 5⁴5. ,11111111119114 111111,
1111111. 11. 91111. ’.11. lsi, 11. 2‘12. 1111111. 1. Ang1.p.398.' 11411111 110111. 11.
11691, 60111. 111114. p. 300. 1101111. 111111. 1506. 11111. 1161111-
1111111111441. La 111111. franc. 1111. 511. (11110111111111111.
51551, Α11.11.Ρ111.11.2511. Ηο1111.111“1.Ν.11.11.1.10251.4. huz·
learzz. Syll. Χ111. 111. 11. ll. p. 151. 1. 102. 1 11. 1011111111111111111111111111. la
Mark. 1111111111. 11 11. p. 517. -· 1011111111 triangularis, maior, com·
plicata, 01011011111111111 capsulilera. Diu. 1111111. ρ. 254. 1. 33. 1. 1. -

fontinella. 11111111. 11111. pl. a. ll. ρ. 191. ¹

Hypatam antipyretieum surculis trifariis„ capitulis subsellilibus,
axillaribua, 11111110τό11ἰί111100111011ςί11010111113. 11111. 111111. 1111111. 11. ¹9¹·

η 1111111111 foliis complicatis, onam-lanceolatis, qaplulis ex alis 4111110-- ,
latis, ouatis. ’11111 1111. St. Helu. 11. 1794. Selago aquatic-a, 'foliis pel·

. lucidis, triangularibus, acutis et complicatis cincta, Diu. Cat.6icss. .

· 111130.

Muscas

 

