’2³72

3111111· stellatum. · ‘Pugz'193DICRANUMceruiculatum. Pag. 180 ’
- ’ stelligerum · 46 arrharum. ς 203
strictum. · ⁸ 174 Ι crispum. ¹· 161
stnumiserum. · 151 ¹· “flagellares · 160
¹5 subuIatum. · ·- 184 fle'xuosum. - ¹113
⁴· ⁴. tenue. · . 175 , , glaucum. - 165
,¹ tortuosum. ς , hetgromallum. - 157¹
· ' . trichodes. · , - interruptum. - 159 ·
trifarium. ι ’ latifolium. - 169
s ὀ truncafulum.¹ · ,¹ ¹' ¹ , layum. ¹ ¹ 175·
, 1111111111. ¹ · , , ¹ longifolium. · 161
=.‹ ’ ¹. vndit'latum. „ ·. :- nuatum. - 177
’ “·“ ‚unguiculatum · Ι „palustra · 174
'. . vuilaterale. · pellucidum. · 17oe
'¹ ’ vaginale. - polycarpum - 150
, 71111·ιὶ111111111. · , , p⁸ meum. · 172
’ ,ω’νεηε.Ι ιΙ . , pullum( 168
:¹·5 . viridulum, ,· . ¹ sciuroidps. · · 153
³³ 11 .· 1 md 11·
ε’ “ ¹ ⁹, spurium. . · 171
’ c, ⁸ strumsserum -1 1¹52
¹, ,. . ¹ ¹ :52- ¹ ¹. ¹2¹ tortilg. 5¹¹ ¹1¹„
mmmmm. ‘- 11 varium. ·· - ’,169
¹¹¹· , εαίῖἱὸζμοηζ ¹¹ · 92 ᾖ.) , viretis, · ης
” - her'cynica. · 91 3 , vndqlptum. · 157
Canama. · · 120 nmmong. 115
· ¹ DlpoonoN. ’ 115117
D· τ .“1ῑῑῑ1111,· . 11⁷
. .’ ,- ·.·:¹‚ ]·j' . pufium¹¹¹2 115
chsomm¹ · ¹ οι ¹¹43 rigidulum. · 116
ἰ , pusllla. ¹ ο „43 Dtmcfflm. 0 - · 115
fixjcum. · ¹ 154 pufillum. · ‚116
chmum. ἢ - · 159 nomon„ · “ - . 97 '
DICRANUM. ¹ ·¹ ,- 154 Duum-mint. · a, ε. ..115 ,
1111111111, · 161 , , ,
. ,·11111ιζιω.,,ζ · 117 ,ζῇ ...Ε , ’ ’
‚ Δ ambiguflms, · 180 ,5 ¹ ¹ Ἰ ,, ..w
0⁴³· aquaticum.' · 118Ε111111111. ·⁸ ’ 51
“ ,311111110ῑῇ · 181 , ¹ cilim- ¹ 53
,‚ ,1117111ῐί0111Ι . · : vulgarisf ρ. , 5⁸
Ϊ..,“ ’ ’ ’ζωηᾶἰάμίῳζῇς ’ πῆς-1101101, 151
:glfffflono &Ee ¹ ., . F· ⁹

 

