μα’

Batou

Peg. 53, Βκῆτυιι ’ mico-beamus&

tiliam· :⁸ 1³3
tiliarum. · 31 minutum. .
tin-hatum. ο 204 montanum. ,
,ea-imnum. n.» 54 ⁶, mueronulatum. . „B
lenmruflersum. ὃ 7² · murate. ¹ ·
:annosarum - · 205 , ,, neruoffim. ς
tribfflsum. ι,- 4 61 otigo-irum. a
crispatam-⁴ ο 73 obtusum. ,

ενίερᾳοη. 7 208 ⁰⁸·- octoblepharn's.

cm: eisnlimm ο 1 88 ornigetum. -
curuirflflrum. · 45 - wnundaceum.
cuspidatffln. σ- 55 · . Quale. · · , ·- .
Dauiefii. - 61 ,ouatmm ο
diaphoniam. . ο 48 pallidum. ⁶ 0

. Dicksom‘» a· . 75 ριιέμεέῡριωπ.
didymodon. 1 16 ..parunffmm ’ o -.
elegans. 158⁰ th'midumss. 0 .
*affinga-<stum ’ 126 ' pennatam. .
trient-suffum- 193 psssgfae'a‘itfdffuffum. ·
eri-cetarum. Ἴ - 15. 196 pilosum.
erifflfflts* ἶ . 126 pofyeffrpor.
εκ . ἑιεεεῡνὲκῖπ. - 52 pssfgsphyffum.
fallax. υ , 201 puluinum. -
fascicgtlare. ··.' 45. x 3 t purpureum.
suscitaturum. , - 45· . pzfflfmssz.

, flagellas& Vid. Ευιεηά.. Πενξβῇῖᾞςξ. ..
flaueqcens. · 1 9 ι recuruatum.
flexuosum. 163 recuruirostrum.
,[οηζίηαῖοἰάεε. Ι ο 134 rfgfdnfum. .-
Jragile. . ι 1 64 gubellum.

· geniculatum. · 171 rubrum. -
glaucum. ¹ 165 rurale.
Heimit‘. · 0 42 fihisti. a·

,, heteromallum. 158 · ⁴· ‚stupas-ium.

. hypnoides. · 123. 129 .. secuudum.
imberbe. 201 sericeum.
in effusarum. 1 ι 9 fitne-eum.
Imsceolamm.. · · 55 fimplex.
lanuginosum. · ' 129 Jjjffmgffmidt‘s*
linoides. 18} spa'nchnflffles. ¹
longlfoh'um. 161 · spurium. ·
utentum. α ,170 , stae-kenetum. ..ς-

t

