σε ” ”w

’ 194- Polymcaum communen maim. Weiss. crypt. σόη. p. 163. ll'u‘g.¹
sl. Pom. Rug. a. 674. Gesn.tab.l’12yt.t.61.1055.1.··· Polytriclmm
commune u. serrulatum. Ilm. Prodr. fl. Scaud. n. 11'94. - Polycritam»

’ ιοιηικαηιν.ῃιιτται[οἰίκοη. Ehrlz. Han. Mag71730. p. 955- Polyarichum

, : yuccaesolium. Ehrh. pt. crypt. exs. 214. - Polytricbum 'ferratum caula
⁸ fimph'ci, capsula quadrangula 3 calyptra pilosa, folils lineari-lanceo-

'la'tis, depilibus, serratis. Schrank. Prim.f1.Sal.n.ssn;-;. Eiusd.

' Baiers. sl. V. 11. p. 446. laica. pl. Eur. p. 474. Kunz. crypt. Gen. p. n.

- (iraelSfflNat. V.11..p.1326. qui omnes ex vnica specie duas fece·
runt. ··· Polytrichum quadrangulare vulgare ·yuccae foliis [serratis. .,
mn. muse. p. 420. t. 54. fig. 1. - Polytrichum aureum nnius. walth.
Pin. p. 356. ···· Polytrichon. Apul. c. 51. ρ. 17⁰·

' Polytrichon. Aliam. sam. ul. V.1Lp.492. ' '

Maium calyptris villolis, foliis seruatis, capsulis quadrangulatim,
disco innuentibus. Ha11.hs·st.st.Helv. a. 1355. v. α. 13...;,Eiuad.Enum'. ¹
· St.He1v.p.106.n.2. Ι Ι

’ · Muscusiuniperifolius capitulo quadrangulari. Vam. But. Par. p.131.
·t.n3.s.5. Mor· 111⁶st- ox.111.p,630. n. 5. Plum.1.fil.1m·udfiaemt.ss.
fig.6. Barr. Obs. 1236. t. 251. n. 3. 9⁰11·prsssp 472.c.18.fig.1.·
Blalaa.t.375. Kniph. off. Krauneuch. p.154. t.148. luxa. Ceut-I.
p. 4ι.τ. 62. fig. 4. Gran. sl.Virg.p.124.— Muscus leoparius. aaa.
Obs. 645. t. 245.

¹ Adianraumauremn. Tau. [con. V. 11. p. 505. Tm. Ab. 2.

Pharan. Adianthi aurei Herba.

Germ. Genaunes Haarmoos. alidan Widerthon. Gall. Polyme caua·

mim. La Marl. Grand Polytric dorc'. Hal. Polycrico. Span. Polytra‘.

co. Angl.'Great golden Maiam-hair, Great goldelols. Holl. Hairmoas,
Guldcn Wederdood, Gulden· hair. Norw. demnose, Kragelu‘n, Kragesolk

· Maltemose. Suec. Bi'o‘rnmoffa, Sopmoffia, Kralelorn, Krakham, (ἴκελα-
rag‚ Guclulin, Dusaorag. Lap. Romss. Pol. Wlosli, Margizlole. Lett.
Adspcbre, Salus, Dsegguncs linui. Ruff· Kokushuik leun. Tang. La!-
bocla.

'ah ..abique

 

