116

’.11711111111111113111011111. [antonnacum But. V. 1.
11411. Bscoporium furculodeclinato, lamolo, foliis secundia recur-

vatis, primordialibus plunn ulosts. Neci. meti. 1111111. p. ,11.14- Bryant
reclinatum, 10111111101111, scoparium effigie. Diu. Musc. p. 5157. a46

11 1⁶· ·
’ 1111.11117111.11.111.1.191.

Hypatam scoparum 1111161171611171. 71. Riuafl. Moeno-Fracte.
n.'751.phr. 11111. Web. spic. [16111. 1171. 81011.[1.61111.111.11.1.
1254.- Hypatam folnsf 1101111 heteromalliS, ΙΙ1111 inis, multiflorit.

Ι ‚. , 1711111111 11.Η111.1·.1777··

, Muscas capillatam 10111111, pediculo et capitulo tenuioribus. Vattt.
Bor. Par. ,1. 151. t. 25 fig. 11. Toum. Just-p 551. Mor. 11171. 011..Ρ
nt p. 650. t. 7. fig. tt. 15.. Buxb. 6111111 p. 5. 1. 4711. 1. 11.ὅ

’ Γ Germ. 8111111111· 6111111111. Besenknotemcos. tansum wolfnt
quantouis. 3111111117.. Mart. Angl. 811111 leos’ d 11111110 out.
311111111111111111117... . ...111

In Syluis et campestribus totius Europae, Groutlandiae, virginiae,
¹ Pensyluaniac, ad alborum radices terramque habitat, nec raro 1111ωῶ111
cos putndos pinorumque corneos vestit. ln desertis, obseruante Einnaeo,

ο in tophos crallos et per aestatem 1111101 saepius crescit3 quin et huius musci

cauliculos' uno integros caespitesnon raro lepra 1111111 albo suo furfttnc obdu·

cit. Autumno floret 3 codem fere tempore capsulas inchoat. Duratio pe·
10111111.

Caules unciales. biunoiales et vltra, suberecti, ramofi, robelli, in
,densos caespites collecti, ad balim tomento fusco obliti. Folio 1711111, lubu-
1110 - carinata , longissima, secunda, tenuillime serrulata, apicibus 'arctmtia
. 1101110111, laete viridia Perichaetialia 1111111111, sub lente-superne denticu-
lata. Pedunculi e ramorum annotinorum apice erecti, unde laterales saepe
apparent, nunc solitarii, nunc, idque stoquentius, conferti, bati purpurei, fu·
perne flauicantea', vnum duaa unciae longi. Calyptra fabulata, pallida, late·
ralitcrfililis. Thaca primum ercctt3 aetate vero subnotans, longe ouata3
subcylindrica, striata, -c luteo purpurea vel 1111111111. operculum longe ro·
stratum, pttrpureunt.'. .
floribus

 

