 

*fist

v Ad ten-am 11. [Ἡρη lapides 111111 Hyp-nserpwre ΡπῌὶῑιιΙ 1111111ῃί,- Diu*-
πῡμμ in 111111 1ᾞ1ὴππῆ1 impluvia& [pauni-na [111- leg* Ineunte aestu.
1111111111 vigent. Vita anun languor. · ·
. msam! πιίπὶπιιπ,·, primum amplam, inde. veru planumque. 1111 alte*
raim ἱππ1111111111 ramosum.. Faba m rutulam mngefiar radim* Ρτπῃπῇ nunu...
111,11111111 [1111111111-11111111111, 1111111 animm 111 pilium-vid terti-m folii

lungitudine. partam aequantem terminat& fupruna laute vicisim.. 1111111111
[arcagium 11111111 fine-ime summopore mnam-tu. E fulicam 111111111τωί-
nali pedunculus 1111ςί141111 [1111111111. quamtis 4111111111, lungun. 1 luten
Ρ11Ρ11111,Γ11Ρ11·111 nri-¹ ³¹3. ὓ*““-·“·;11 1-Ἳ11111 firmia. [1111111111 fusca.
’111111 erecta subcylindnea, 111111 11- trra 1111111111 lou-110 nomm. fub-

fflm15ubeaceqt5.. ‚¹ Ἴ . .
“ Vnt-zetas Γ111111111Ρ111· *111651* Ι pro 1911111 ΡῶΡι-ἱηνᾶἳιι habita.

At 111111 truncus minus 111111Γ111, J renim 1111111111, habitan tene-
n- irnn fluresffndt 111111* 1 Q aractfltssmspemficum genuinum

l mmor. ῃιιππῑιιπι 1111111111ῑὶ εκ

z :a 111111 1111111111 11111111.
⁴''*;³ 11111111 trallae& subramusa ft ’ ι 11111111111 ammanus paten-
uuna, 11ΡΓ11111 erectae Γιὼὲγὶ 1Ρ1111111 111111111-111101111111
Μυίἒίῆ tegufaru's. seman} V. Π. 41. 457.
- ‚ Ἴ ῌνᾞωιςυκιῇῠὶιᾞιπ &upsalia Ιᾷῃᾶτὶῦὶε denticulatia, furculis

sumanuh-11³5 foliis cuneifnrnn- 1111111, 11111111111, pnllucidiss.
Dicks. fasc. 111 pl. Crypt. p. 7. Hoffm. Dent. fl. V. 11. p 45. -- Bryant
*murale v. β. WeiffiCrypt.Goett.p.191.Poll.pI.Pal.n.1002.1-1uds.
. fl. Angl. p. 406. Lightfifl. ὅσοι. V. 11. p. 721. La Mar-k. fl. Fr'anf.
V. Ι p· 46. Neck. meth. muse. p. 197. Pam«. Pslanz Syst. 13. th· V 11.
pm* .- 33. -- Bz ryum humile pilis carens, viride et pellucidum. Diu.
. muse μ. 356 t. 45. f. 15. - Bryum cauliculo breuissimO, foliis oua-

..........

. Sclzreb. δρία. sl. Lipfip. 76. ’
Br-yon Adam. fam. pl. V. 11 p. 493.

Muscas vulgariS, omnium vulg atisfimus, non villosus. Van. Bor..
. Par. p. 153. t. 24. f. 14 Ibid. t. 25. f. 4. Buxb. Ceut. 1 p. 44. t. 64.
I Ω Germ.

161.

