''XVL FISSI'DBNS. ‘·

,Ι Germ. Spaltzahn. Gau. Fiffident. Fendule.

Obs. Genus nouum ab Hedwigip conditum eoque, nominent> peristo.
matis dentes fiffos instruam( Hedw. fund. mm. V. H. p. 91.

, ·. -riffidens Hedw'. 6766.- Dioranum ’.91111116 =ru'sc'ina sc'hrank. Hyp·
num et Bryum [ἱππ. Dm. Hau. Neck. ch. Lina. Jim. Gmel. Luida et
HarrisonaAdans. ··

' Flosiiior'nb‘icfus vel dininas( Masculfis in¹ ssis ffflorum vel e summi·
tate ςεωωΐωιὶε. Petistoma 'fimp1ex dentibuff¹ sedecim breuioribus

· 31111ἀί1·ζῆ s. ·

ι.16111116619111111ῑᾷΙ

. s.):maestmfft'sffmsffm. j

¹3· F. brym'des fronde subdeclinatafimpliciffimss foliis distichis, mentibus 1.
μ [911911111601111111111 3 pedunculo¹ terminali 3 capsulae erectae¹ oblongae
, operculo oblique rostellato.

’ 'Ftffidens 6190ιί1111111191110,ΓιιιηόῙίοἰντ9111611111ἱηοΙὶηαῑω1 foliis scal·
pelliformibus acutis, alternis, pihnatim patentibus, thecis erectis.
Huw- musc. fr'ond. 'Vama ps 67. t. ¹²9· 'Eiusd.Gen. plsscwypt. t. 11. Eiusd.
swa, must. V. Π. p. 91. - F. brymjdes' fronde fimplici pinnata, apice seti- ,
fera3 pinnis oblongis acu‘tis. ΜΗ, Prodr. fl. Berg. n. 919. Baumg.

fi, Lips. n. 1246. Mffmh. pl. Marp. p. 732. Roth. fl. Germ. V. 1. p. 459. ¹
[eff fl Harl. u.1061. phr. Linn. F. Ι61906111· trunco fimplici, apice
affligem, foliis lanceolam-pinnatis ad balim semiduplicatis. Timm.

prodr. fl. Meg. n. 779.

’ fuscina 6199161181Ιιναηᾰ.Βαίιν1.]ἲ.ν.ΙΙ p. 451. -·· FuscIna taxisolia
caule fimpliniffimo, foliis pinnat93 foliis vtrimque monostichis, pe-
dunculo terminali. Schrank.1²n·m.fl. 611616. n. 326. ,

Hypnum bryoides Gmel. Syst. Natu. 11. p.1539. 1.ᾳί11191. Eur. 91439.
9111.Ἥί111. Η. bryoidee fronde [impliciffinn. pinnata lanceolata, apice
pedunculi fera. Linn.sp.pl.p1588. 3961191. ΚΠ. p. 7⁰3· Lm.

iun. mh. muse. p. 369. Hoffm. geue. flss V. 11. p. 55. Gesn. tab. Phyt.
2 t. 61.

 

