'm

’ · curuis, thede- omis. 0901Θῶ9 emittatis. miris 1111119019. ’

9, 9,, n 925 35999991 [19991955 Μ1991.91;·Μο99.9..95ι
Βοτ1.ι..]1(19ηκ V. 1. 9..-460 199111Η911.η.ιο67.9199.ῑ.ἱηη.1)υ.
⁸· Hetemnmllnm trunco Εῐιιμὶοἰς folus fetaoeis, 1909919119, theme 01οω ·-

· ι cernuis. Timon 19011191. Meg. 91. ‘790 .

' · Festina hemmam 101119 1109090ωὼ19, 1910910 1011019119, bafi mem·
’. 1199090919, operculo [Mate. 1919991 Prien. 191191. 59911. Ε1991.

1191999. fl. V. 11. 9. 4.5.4

- 119191911999019911919.ῦ991.19]1.·1199. V. ΙΙ. 9. 709.- Q. 91. Bur.
. 94711. phr. Wild. =

599901 heremum adtheris 0990919, 101119 10900919 19000111. Han.
99919. 9555. 19111199. V. ΙΙ. 9. 709. Line. 199.9991.99999.9.566.
Hoffm. Deut. fl V. ΙΙ. 9. 58. Pau. 91. Pal. n. 1009. 1191111. 199.. 9. 53·
Fl.1ngr.9.170. 1199911999. 999. St. 191. 9. 212. 09111199.

. 9. 479. fluas. st. angl. 9. 405. 11919591. Scor. 1119796. Gon. 9.

. - Belg. 9. 505. 11991. st 6911919195. V. 11. 9. 456. 199991. cm. 9. 944.
[1991. 91119. 1302. 4119 Ped. n. 9465. Panz. 111999. 191. ι5 th·

·· V. 11.9. 944. Bbeteromailum surculo adolescente 99109, annotino
dorso 0991ῑώ11090,1011191000011099911190919,Νιε1.999919.999199.9.999.
· ’ ·- 1199991 elegans. La Mark.fl.Frang V 1943. 11991. ,1999111911
1109119495.- Bryumheteromaflum. 11111. muse.9. 575. 9. 47.

’ 11131- Bryum foliis capillan‘bus, heteromallis‚ capsulis 009919,
operculis aristatis. 11911. Hist. St. Helv. u. 1307.³

Hypnum heteromallum. V'eb.J9{c. fl. Gdtt. 9. 215. Η. 19999οΜ11909.
Weiss. Crypt. Gen. 9. 9ι5. 11919111. Moeno-Francos. 19759, 9119. Lim.

19119. 41991999. 91. V. Ι. 9. 499.

’Μιιπιιε capillaceus, foliis vnam partem spectahtibus. 1191111109.
Paris. 9. 159. 9. 97. fig. 7. Toum. Inst. 9. 559. Moris. Hifl. Oxou. 2111.
9· 628· t. 699. 1-1· 11991· 6919911919. 9. fig. 8·

60999.Ε10]9111999 (1919199191199911119991999 10099190091099.
601189199499999199990193999119999[911991109119919991999

9991119999. 9111. 119991599911919. In

 

