111 .

mbas. 0949941419 nmmum, abu-mim. ···,vt‘vnltflallems red ebali
οοιιιιιιιὶι cmuirostrum thecae subconcolor. ,

, ’. ,διιιιιιιιι 91914993 1113114949 9919119999 91111119 ΙΙ9191199 ab omnibus
unstranbmmuscufamllm ὼξιιιιςιιιιιιι , .

‚37 Ι1).191ιᾶ111191ιίιιιίιιιοοιιοιιι(991919, dxchotomo frhgih} foliis defis seim'bfflss
catis, ouatis, ιιιιιιιιίιι pedunculis m lateralium ιιιιιιιιΙοιιιιιι aplce5
capsula νιοιοΙιιιέι.

ii· fiB'yumaessnffidum’ raosse folusreounus 1111 1111111 411· 4444, ² 1441
g. 99.

191991199119499191, 11149, 492..

βέἆῖι 4141111 1191114949 6,-914 ,4119191194 41999111.. 9931 1111141199
111“-·1’1-.ι’1- ..nd Ι11ι’..· ·ζ,Ᾰ.1,ι.,ι’-, ,

·.41 41414411011111111119 1114141990.994914111,4Τ9ωριιε florescenuae κ ,;·1ιο
tum. 44939119Ῑιιιιιιιιιιι.Ι . , -

Truncus ramosus, ιιιὶιιι fimplex, subdichotomus, 11199ιὶ9119, niun·

4411111 1111114114· 4Γο11141141111109199  011119. 99119999, apice paulum mutua, alba,
superne 999194 9499994199 9991919, frao ,1111111119 ''Pelichaetialia 4199111499.

Pedunculi ιιι 'ramulorum lateralium breuissimorum¹ apice, tenues, semuncia·
le's, rubene'ls.=''111ec'a erecta, v1··,'oeolata breuis, rufesoens.. Calyptram et

operculum: 1911199499999911111. ·

ι Praecedenti, teste Dlllen⁵o, adeo Ιὶιιιί1ι est, vt ad idm genus referen-
‹lum elle iudicauerim. 1191113 ammaufifis,-petllnefi1isquodanmlodo lm· ,1

99111199, 1111191999 1199994911 ab 9919991499 differt ··

13⁸. D. 9111111919 trunco erecto ramoso fragxhffimo solih 1mbncat1seb⁵fi huus-122
- - 'cun 1949111119 1η1ι91919199119ι1ιιιιιιιοιιιιιιιιιιιιιιιιιι 99999919 ιοιι·
99919911ωῇ99 ···¹·=·=' .- ···-.. ·'21- ...-211

,’..1130111

²· Βιιι... albulum ιι „lausum 1133111. 91111111,1911111111111. 1191114
,- 11111911. 11111191111116171491114· .....··2;¹.·.··.,:⁵.:.-. ¹

Germ. 111ιὶ114111 6941191119. Gall. Bisurq⁵e blancham. ⁰⁰⁵⁵‘·'·⁵⁹
’44141 Patria

 

