' uuna—”⁶¹⁶

..¹³57

sticitatem habet n'ec folia caulina abludunt, at fautorum 'per interualla. oou··
sertorum dispofitio et forma, cum numquam apice incraffati inueniuntur,
foliaque ramea subdisucha neruo duplici bre'uiffimo instructa, longius're·
mouent.

⁸8, H. triquetrum surcula vago ramoso, ramis. apice {maanus tumulisqub 306.

gracilescentibus apice incuruatis; foliis triquetro-lanceolatis, suiuus,
patentiffiinis3 capsulae nutantis, subcylindricae, arcuatae operculo
obtuse eunice. ¹

¹ ⁴ Hypnum triquetrum. Hem, fund. amc. u. 11. 9199. Ibida-,Lam

’ s.57 -96, Η. tripuetrum surculis ramosas, foliis oblongis, acutis,

Ι subreflexis‚ patalia thenis oblongis, operculis obtusas. wald. Prodr.
fl. Ber. u. 951. Ι Manca. pl. Marp. 91741. Hoffm. Dent. fl. v. 11. p. 59.

H. triquetrum ramis vagis re'curuis, foliis ouatis recuruatis patulis.

‘ Lina. sp. pl. p. 1589. Sff Nat. v. Π. p. 703. Lina. iummeth. muse.
p. 371. onuasystaaa v.11.p. 1591. Laich.pI.Europ.p.491. Weiss.-

. 01991.θὸ11. p. 111. ch. spic. st Gon. p, 77. Scop.sscarn.ea.11..n.1329.
Pon. pl. Pal. n. 1023. Timm. Ρνοᾰν. fl. Megap. u. 809. Sama. Baier.
β.υ.“1[.9.465. 8111119. fl Lips. u. 1179 Boebm. fl. Lips.n.767. '

ι Rota. fl Gerus. v. Ι. p. 465. 9111919167. Wuls. flBor. p.5t.

· liumfl. Suec. a. 1016. FLLap. ed. nou p. 352. Gumust.Noru›. usp,

ἱ St. Isl. p. 911. fluas. st. angl. p. 410. Lightfi st. Scor. υ.- 11.¹ p. 746-

. Gart. fl. Bezgfp. 413. Ntck. st. cauo-Bag..v.11. 91466. LaMarNJt. '

, Fraus. v. lep. 54. All. fl. Ptd. n. 2485· PartzfflstoenzSyst. ²3 th.v.11.' ,
,. ρ. 280. H. triquetrum surculo ascendente, ramis supremis, recuruiua·

. aulis, setfferis3 infimis reptantibus; fouliis imbrum-paulis. Neck.
metlz.musc.p.1ss5.- Hypne triangulat're„ Hypnum ramis vagis,
foliis mutis, acutis, patanu'ffimis, ¹capsula cernua. La Mark. Eutycl.
math. Bot. 111. p. 276. -· pruum vulgare, triangulum, maximum

“ et pallidum. mn. Musc. p. 1991. sess. 25. - Hypatam foliis his· .
pidia, nuato-lanceolam, aristam. Hau. 19131811... ¹729· '

Museus ramosus, maiar, spermuophoms. Va111.302.1ar.p. 157,
1. 18. s. 9. Μρνίῆδβ. vx. 111. psssup. a. 1. Buxb. Ceut: 11⁷. t. 65. s. ι.

· Muscas squamffl²²maim·‚ foliis amplioribus, acutiffimia. Tourn. .
U& , [ast.

 

