121

· normannicus val dioicur. Masculus gemmifo'ruis capituliformis- -
ve. Peri-stoma sunplex, dentibus sedecim ad bafim vsque siffis, longiffirnis, '
erectis. Tab.11. fig. 16.¹

,011001011111101

98 T. pallidum trunco erecto finrplici5 foliis subulato·capillaribus; capsulae ι..
erectae subcylindrioaa operculo obtuse oonico. ·

Trichostvmum pallidum humile, foliis oapillaribus , ,111001 ouato · cy·

1111111101, operculo conico. Heaw. masc. fraud. V. Ι. p. 71. t. 27. Eiurd.

11111. muse. V. 11. 1. 91. T. pallidum surculo simplici breuiffimo, fo·

iiis oapillaceis5 subulatis, vaginantibu83'thecis cylindricis, operculis

ooniaia, calyptris dimidiatis. Vna. Vrodr. fl. Ber. a. 917. Baumg. 11,

111011. 1044. 1111111.Βαί00111.1111443, 11011111, Genu. V.I.

,1.453. Bryum pallidum Gmel. 3111. Nat. JV. 11. p. 1323. 1011101110.

0 14311110111111, B. pallidam capsulis vrceolatis, erectis, pectino

1 spirali, folus capillacers surculis acauhbus Schreb. 111017. lips p ·
¹⁰. go 110110Βο10111 111145.-Βν1κιιι1νῑεῂοᾰιεν β.1.οΜον1 ,

ancyra Meta. Bot. V. 1. ,1. 4942·- 11311111011111111, 1010101111111111, 10·

11310111311111113·111111135890491111,0110011100,·
061. 1051110. - Bryant caule 1011111, foliis capillaribua, capsulis

Ι011010· cylindricis, operculo bonico. Han. 1111. St, 3310, 5„ ¹805.
1 Bryon. 110111100111, V 11. p. 493.

.· Germ 00000000000000100131111100111011.8011101.6111611101
’,νι1110 AngL Pale Bryant 0 , '

In saxoniae, Thuringiae prope Gotham, Bauariae‚ Heluetiae, Vir· ¹
, giniaeetaliarum fovete rer 0101111111 nemoribus habitat Maio floret ,sequeu-
tibusquo manfibus opercula deiicit. capsulas Aprili 1n conspectuin venire
Schranir'i'us dicit, quod mihi etiam obseruatum 011. Ob truncum Iirnplicis·
fimum durationis annuae 0110 crederem

Truncus erectus ,fimplioiffirnurs tres lineas 1010 longus. Folia in· .
feriambrmia, lanceolata3 superiora conferta,- 010011, 01111- 1111000010 longo

1111111111101101010111111110, alutae 1111110110ήᾶὶο rainaudi· suuih’a pap·
:rm 11. ο

 

