...ι-ζ- '5
obſtruam. Tbecne'in smmJbJpffino‘rNffl mn‘tiffib'fbbstffilc's': 31331ι3, oua·
tae, perichaetio subimme'rsae. ΟιιειιιιΙιιιιι 3ιι1ιιὶἆιὶιιιιιιι, incuruuffl3·³oohrei

. ⁰⁰L⁰fb¹⁸sss1mm'l·1ro1rust-22²} ιἰι·· -··1.·.··ι-.“.·

’.’·-’-.·-ιί 1111133133 111113 1ῥ11ι1ι3311ιι1ιιι ms 3133111313αῆ ’NH Ῐι3ιι11ιιιιιι em . ·
ι13ιιιι11 me ciliatum ibi remanere non 1ιιι1ι.Ι ῬῐοΝπΝιιιΝιιιίιιι cum ‘praece- ι ,
“ denubus 311ιιιιιιιιιιι ιιιιιιι ΝιιΙιινιιι ι1131ιιιιιο1ιιι , ·. ,.

.·'N3¹ 1Ν1ι1Ν· Ν1Ν1ι1ό ’111113131113133 1”ιί’1’1’13 11Ἵ1ι31ι3, phms retufis3134
ΜοιιιιΤΝΙΝ ’1111Νὲ peri'chb'bbib¹ 11111ξ1111133 ’11111111111ἐ1 οΝ3ιοιιῚο ,6111933 ’
conica.

ἱ ’Νιιιιιιι ι1Ν131ιιι 133331313111113Ν11Ν1Ν513111313ι1ιῦι,3133135
ι’1ι3313· 131ιὶιιιιιι3ι113, ιιιι111313,.ιιιι’·3ι’Νιι“1ΝοΝ1ι“ΝΝΝ,ιοιιΝΝι-,ῌιᾶιιι.ιιιιιιι.
[ιἰιιιΐ.ἰ).111.ιί’ 33. mn: “

, Νοιιιιιιιιίι disticha surculis sunphmbus 1311131113ωιιρ3ι3ιιιι1ιι13, Ι
’“ ἰ3ιίιΙὶ’· imbricatis, pla'nis3 ·31Ρ1ιι]ι3’ lateralibus, posueu Νιιιιὴ. prodr

’11.1ιιιιι...ρί33. 0)331.33Ν.Νιιι.ιι..11ιι.ι3ι’4 .

’ ,03ι1ιι’Ζιιιίιι111ςιΝιι1ινι’ 031111133313111313331ιί · ··

’, ”ἰ 1Ν133ι31311ι1111ρ3ιι1311 habitat. Tempus 113ι33σ3ιιιιι3“ xgnora· '
ιιιιιι. Βιι13313ι, perenni&- .·...· .

⁶ διιιιιιΙιιι erectus, rigidus, primuni 11ιιιιι133,1ἰιι131ι11ιι3ιιιο1ιιι, ·
31331ι331ιὶιιιιο13113.1311ι1313313331ι333113ιιιιιι313ιιιιιι ιιιὶιιιιιι, caetera
disticha, plana, oblonga* apice ι3ιιι1ο’, minime vndulata, 13313 viridia.

Ε’33131133313113 ΙοιιςὶΝιιιιιι, lineari· fabulata. Ρ3ι1ιῐιιοιι11 1aterale'1sssbreqiffimi, >
' uhitdo viridantes.- 031ιιιιιι113131311333 11111113,ιι3111(13.’ ·’Τ11333 οιιιιιιι, ma·
ιιιιίιιιιιι1ιιιιιιζοιιιιιιιΙι131 11333313833313313113113333, ιι3111131ιιιοιιιιι.

Ν. .ιιιιιΙιιΙιιιιιι 3111313 sed 131113 ιι1ιιιιίι 3ι1ιιΝ1ιιιι3ιιιι1ιιι3δι111Νιιιι.

133

’ 1’Ν131111ὀιιιιιὶιιιιιαιιιιιιὶι 1
,11

⁵ Ν.1ιιἰιιιιιιι’11ιι’·1ιιιοιιΙιι1ιιῙιόΙιΝΝιιιι, 1ιι1οιιιιτιιιιιι1ιιιῖιι1ἥιθιιιιιι aemi· ,ἦ
· ιἰιιίιζ αιἰιόιιιιι5 peduncuhs minimis, 1ιιιιιοιιιιΙ11ι5 captiuae pefichne·
13 tio

 

