⁶¹ ossNgmsm‘mnvMQvn .·

ἓ. Mt

(ἐξ ’””’Ῐ1. ΝΑ 'cv u ,S‘iju ou Η ι s ’

Ι I1nnnx

roam crispa ' ὅ amum nbbrovtamm :os
. · . amicha' , ameum · 00
’ ² 1³⁸3· 49 aniculare 1⁵8
’ ’ ’ ’ “ wanhun 154
¹aduncum 13¹
affin ¹ ⁵⁹
albicans 163 .
albicans ¹²1
⁴9 ·’ secunda dopemmm 96
Ι 23 Furem trichomanoides 56 '¹ alopecuroides 26⁸
“ · 'alternant {⁸6
' 'aquaticum 176
nbusculn 96
tssnmlcum m
utrovirenn 152
’ attenuatum 39
wantiam ns ι

.-, , , ’ 7 'Grlmmin arborea·

.. 111111. ²⁶ capillata
«ἦ , sylvanum , -, omnm·
.“ -ι, ‘W 7 ·‘ ovata . · ’ 'aunulfi 14⁶
,Ι Ι ι, D' .' -- stn'aflff ·’ ’Βίἧᾶῦῐα 51

. lmien · ' ··
„⁰592de - - ²⁸ Gymoltozum ' · ἷζὶυὲᾘῖ ἷξε

,. F, ’ mm ' ’ mespitofum Ιδι
‚rm-Pdm„ w, H. , ἰ ''mirisente 145
- ι ’,41

mmm intimans 52 ‘Hssnlfom · ’
‘'Moralium-diae δι Ηῃιιιο

 

