 

1111165. An 11111111, 11513. .1ιι.,’,111.11. 11. pagan. craatfflrfifi. -
p 59“- seminale empenne'.’. La Mark„ Eneycl. meth. v‘. 11. ρ.,518. -

· Hypnum pennatum. Gmel. Syst. Naum. 11. p. 1340. Laich. pl. Eub.
p. 439. phr. Hedw. Hoffm. De t. fl V. 11. p. 57. H. pennatum furculo
pennato decumbente, foliis vndato- rugOHS, acutis, recutuiusculi83
capitulis eminentibus, seffilibus‚ ΓῑιδογῙίυᾶῐίοἰ3. Neela. meth. νικας. ,μ ·
⁸ 193. -·-- Hypnum caulibus 11111101113,1111110[13, foliis 01111113,ῑτι11311ὲ1“111ὴ ,
vnd9fi3. Han. hist. St. Helv. n. 1997. t 45. s, 2? ff ’

Γ Sphagrrum cauliferum et ramosum, foliis crispis, ‹ssfebfisqhe pazt
caulem capitulis. Hall. Ervum. St 111111. p..96 t. 3. f. 11. —- Sphagnum
penhatum vpd'ulatuym vagi-na squamosa? Diu. muse. p. 1150. t. 32 .s. 9. ,

- · , , Hatri-
*> Nempe pedunculis breu‘iffizhic intra perichaetiff 10113 ⁴merra. ⁵ .’

ς
, ι
Ι ”“ ¹ ι
ἐ
⁴ Q
'N
· “ ’ s
,Ι 1⁴ .
,1.1
'2

 

