 

ι. Α -n- , 2
‘.› ·;.,ῡ.,ῑι ’.εμπ vuum?

3, sarnago pinnato, foliis, non secundis. Α ¹

11⁸³& ’ ··{·.«§'1 ..01] ι’ .··. ’ ··›‘ μ’ δ’ ΗἺ 1ῠῖ ’
εκῃνέθδρλῖἆῐξθ ’ 2521·11‘·32‘..·'‹ss

2222: 3.,. 1η ιι · „ww ·.ι

¹7 H. prolifer'um surcu‘lffsssbd‘husgss ‘fiffpssssdffio ·p1nnatn‚‘e= flnnss‘gluh “uf-'¹³5

⁸ · Ἰ ‘tipnibus continuam„ caula murem solist 'Um‘ mum *m ““
.- . caelatis apice Ρὶ11ἷοιτὲῑῇ, ,Ροᾶμηο11118 fiubstd'gtfl'gflQfi Qswm

ouatae operculo e bafi conica curuilostro. ·. ¹·''·[ ’,111111 usti- baffi} ἢ.. ” ’

ᾳ

..ἓΊ ’0.

, Hypnum firm‘r'sqrffl famulis dupliflatn-p , ΡΥῡῘίἒει-ιθμ fnlflag'
'hnoeolatis‚ :mtbnssfftss *ffl‘b‘cis 11111Ηὲ 35¹¹ ἛΜ finatis cur- *³⁴¹
vis. Wild. Prndrjfflf.fi.'103i‘²'. ’ ἸΙ-,21111111 &2542 ,μυ-1111- --

’ , ferum 'turcum ΡτῡἙῗΒηὲ , planu-191 “³ ,ΡΒᾶὶιῖιιὲίιῐίὺ ³⁴⁵3 gregam. — 0
ΛΓ· 'J ms? ·

Ἴ . ⁸ ‚ , a. ·
»η 1 Ι
ἢ Ι , e< »Γ .

