u*—

47
Μη1010111111ι111101000010001ιο10110000,1100001100 longaeva.

’ 8ιι)0ἰι’1ιι’3 131110, 13100113, (100010131οΐ rarius¹ ι11ιι1103, ramulos
plurimos sursum spectantes, aliquando lateraliter deflexos, ’10001111οιοι
,1)ιιιιι1101111ιιιο3ιιιιίιιιιιι,Ι ιιιιιιιειιιο0011111)οι1ιιοιι111οιιι11οιιιιὶιι1ιιι3 saepius
10301οιι101130011ιιιειο01.101101011110010οιιο10·1οἰ)00<’)1οι3, concaua, acuta,
1999190 aat9'9a99i9299n ιιιιιιοεοιιιιοοιιιιιιιι, 1101011010ιιιιιιιιιιιιιΙιιιι3 Perichae.
9991'9aimb9i991a exfascmulata cenhms 10))ιοιο et a9w us1ora 1ἰ)ιοιὶοι11)03
100611110ιὶ3’ Pe< 0000103 ramulis 10111· 01ἰί13 lona ςιοὲ, 1011110010), sub
lente nannenus 1·.uber Calyptra tenuis, pall1dev1nd1s Theca 101)ογ110·

ean. 0000001103 {eaesae ι«1133110,ιιι nee·
ι · 1). 0))111111013010-110100110011110010105-ι)01ι3’1ι3ιι)103;10101003, suba 2¹7
ἐ simplicibus, ‚distiche patulis-5 foliiasspadmlate. 10000010113, ,, laxis,
ι mumiwimbnicatiffi 0οΡ1ιι100 breuiter pedunculatae ovatae epeccussq
- ‚oblsqueaeumnato ψ. ιιι aa: ,¹- 0.·

¹ ’111111 1111111 10111011 9001010 0001130001ιιιιΰ103001ιε ρο110001ιὲ
1ιιιιιιο 10001103 1110110. 0000110)ιῖ 1.’1’).ι’)ἰ ιο5.1.ίι,. ,

Ger191. 1110101ιο· 133110. 6011. 100110 010110.Ι ,

. , 10101011Μί00 2311111111111). ·ς11ἰιι’)ιι’“,ι 301001001101001011101
Ηοι101ς11ιε. 110003090ιίοι tempus ignotum.. ,111ιο;.,1οιι,6)ι,Ι ·

. surculus longus,¹ 1011100111, tener, 'flexuos 10110101011111, ramcss
103ζ nami disticha pafe‘ntea,¹ vi'x· 1110100) 101161 ‚'s9bfimplic²e's,' sufflati.
0οιιιριο111030011.101101ρ11101110·1οι)00011111’,0001000οζ1010301οι10),
trunco laxe et 991999s191ten9e ci9cumpcfita, ἱιι ramis vero dense imbricata,
'‘53⁰2ssss subpatula ’0111101013 facies eompreffiuscula euadit 'eenchaepaha
00610ιο01,1011101110,1111ἢοιο10161111Γ11110110011111110011)11130113,
111ιο000103,Ι 1ιοι1111ῑιιιιιι, ’0111311ιί3. Calyptra 01110001111131011. Theca
’οι0010, ou'ata, 1001011οὙ ’1111011ῲοιὶΠᾲιὶ 0001οιι10οι101ι111ιο0ιιοιιιίιιιιιιὼ), ’

'hm 11111103 coloratum .. ' .

9 L. 80116011 1ιιιοἰ’)1’0’ ἰ’1’οἰ)ἰο1’1”ι”) 1111111111οὶ ’1)01”’ ιο0000013ι ιιιιοιιμιοιὼιιε ,19

.. 1000103, fimplicibua, compreffiuscuus 00000105 foliis imbricatis,
0) ato

 

