 

Ηιῃρττττεκ annosum foliis lin-emilam subin->latis 313, Wess: spic. fl· 555.
1353,- Hypnum foliis [fibulatis izin 1331113, capsulis etr-linarias
lnngiffime 31113313. Han Ηξίξ. 61.Η113.11.Πι,]7 t. 45- ,ᾗῇ-ι 5.

ss· σι r.. ‘rs 111 , ··21··.>0·

Lnffla. Adaftf. fami. ,1313113- 'K ῙιξῗιΡι, &34¹ss- «w ι .-

v.--

,Mu-rem amians, οἱπῖιιοῐιιει, fentininam mmm-tarum'fflffir 3313113133,
Scaeuam. If. asp. r. τις), fig. ·15.·-—-· Mamm heluffiimffl, trial-node& crispa·—
133. Perias. Gaznpss. Ρ.ι159.,1.65 Μ1311.3311.3111111.611. Gran fl. νὺξ,

ΡΙ ΙΕΕΙΑ. s ι ’1 1· '’Ni-w 52. Ἦ ι *ιιῑ ί - ’ΝΥ

Germ. Gedrehtffs Stric-'Eumfls- (fede-chres Knutenmuus Pugna Gall Tar- Ε
31313 fanumst. 1131] 1331111113·- La Μαι-ὲ. 61111.“33ς1.ἳ“3111τιε Rujum. ’
finds. ,1531331111 3333111,- Lfghtfi ·

15 montibus Padumfflitii, H5lu5t355‚='ssfflifle ssope* liugaunum 5¹:
in 1331131113313, &amhn-1551 5331133, 5333133, ἮὴηείηςίιςῖΡι-ῳο Ithacam,
pr55t5r55 331 radices 3333311111 311113Γ3ι-ηιῑι11ι, 11131133 Assteflfluffitrg Heruyhiaffln
syluis arenosis Palatinat115‚nec nnn circa: remam et Hannqwam densis

caespitibufl habitat. 'A ε 3 3· 11131.- 111 Vffgissh} repertam Iu„
115 31 Anausin capsula i. [2515115 pereqnm
. ,μ ι’ .
⁹ Tun-1555 effictus„ maninus 1111111313 51: vitra, ΓιῑΡει-ζὶ313 :ersus 1-3-
n15s115‚ir1f5rn5 bninneus 31- 1331331313 1333111313 *bifidis ruha [pm fa.
ςιΡΡι-ιῑιῑιτὶτιιιπῑῆ, 1333111111ιῆ 1133331- subm.. ..piam 1313333,Πιπιτ-τττετκῃιῑῖτῌιιττῆ,

'sub lente serrulam, neruo totam longitudinem metiente inlunem, humida
recta, patentia, sicca summopere commta, {introrsum m gyrum conuoluta,
ciinesque crispos incitantia, e ssauicante vi1·idia,infczior1 squalida fusca.
Pedunculu's e trunci ramorumque apice erectus, vncialis‚ purpureus. Calyp-
tra lateraliter fiffa,subulata.'1heca erecta, longa, cyhndlica. Opeiculmu
longe conicum, acuminatum rubellum. ’ ’

Trunco longiore et breuione (Pollichius knmnciale‘m dicit, mihi au-
tem vncia breuior numquam occurrit) chulibu‘s draffioribus et tenuioribus,
foliis tandem magis minusue cuspis summopere x ariat. V ariems foliis pa-

rum crispis Dill. 'fig- 40. E. F. G. H. in Britannia vulgaris, · Vid· Lightf. fl.
ὅσοι. loc. cit„

ι. (Σατυ-

