ι, ΜΤΙΝΑιίε ἢ wag} ἰ, ’ ’ ng, ·
‚venena ' ¹⁶3 . - -
' ·’ ’ἓξὲξ “ ¹ - ¹⁶¹6s· Leskia marenca ’ · '⁵ ⁵ 8⁸*
ι’ [ς’σιιηοία ’ ὗ ’ ’ :022 mid* ¹⁵¹‘9493⁰·¹⁰⁰’¹4⁰
, ”ῈοΠῙίΠὸῙθ. Γ , · 167‘ Ι o ζ ·'. . ·
, ’· incojnbuftile «1³8 · . , ’ · ·
· 'icailkuso · 3³50· , M· ’

'smmum .’ 118 ‚- ,
Α ins mmm a .

⁸Hygrometrica
' dealbata

·‘ -G, ἱ ’ ’ longiseta Hedn. .

ιζ. (ηοω Ἰ ‘¹ mm '. mmor ·- . 1
· ·· ν nutant .

‚vy nynia

[Hirrisonn Ι
. ¹*‚1‡ippol>0diunn
’ ’ἪιῑΙΙιιιοοε

“”·“ Hypnum . · “ . ⁶

J androgynum
annotinum
,’ αηϊίρῃνετὶεκπκ,
argenteum
¹, caespinnunn
capillarn
· chrysocomunn
·· ‘enzpndntnm
snnnanum
hygrnmetrn'cnm
noscunt =
, palustre ’
punctatum ·
finnnmnsunn ·
trichnnes =
'¹ nndnlnnnn

n.. ,.

’Μυιῐωιιῐοτω ³ ⁸ ·.
, ἢμυωιιιιιουι ’Ἰ ·:·

,νῃ

νΙίῦίηοῐα

Meesiess· ⁶ ·

⁴⁶0 nenena Α

” ’ 14ῡ maie ·

¹57 ‘IMniprn

1¹³·73 «MN1nM2 ·. ,

¹7 'nfpn'num ⁵
33 · androgynum

ἱ .- ²58 angnflzfnmm·

27 ann ..nuum

97
‘ 100

140

'79

arcuntnm ,

· bicolor

bimum x ' ‘
caespititium . ‘
capillata '
carneum · r ,
chrysocomunn

crudum ’

’ ‹mnpidat'u'm¹ ’
“· ’Π etlipn'cmn
¹¹ fontanum

fontan v. magelhnia' '
bonumeam . ’
hormim n ’ ’

²,*'‘··* :fygsnnntricum
'· 'lwtainatm r]

 

