·97
Hypnum alopoeurum 1010010 erecto, 'ramis 100010010111, ’1011010011-
1100,1010110110,00111011010111101001111113. [11111.,171.711.71.15917. Syst, ·
11111. o. 11. p. 7014. Lino. 1101. 1111111. 11110071. 370. - 6111011771. 11111. 1111.
Ι p. 1544. [01111711. 1110171. 493. Hoffm. Deut. st·²'· 11. p. 70. 1011711.
’ - 0111111101 1110061770. 6111071. 246. 11101170716111141. 74. Roth.
·]1.(1ἐν111.01.71.470.1117.1.71.091). 1101171300009. 11111071 Suet.
11. 1029. 601111.)1.Νο1·10.71. 365. 11111171 11111171. 005. Huds.fl.Ang!.
“ 71406. 11171111711001.1111711757· 1101701111011011 1111 48¹1.
[0111011711710117. 01. 7159. Ηο011. Ν.11.Η1·71.,ι11.1.611. s. n? Pamz.
Pstonz. Sffl. 13 111. 01105001. 100. s 2? dedara. App. 011 flor. Ped.
101171110011110.1101.9811101“1.71.311.- H. aloptcurum 1010010 ramo· .
11111010 010010, ramis sparso-pinnatis, primordialibus plumulofis.'
111111001011101071. 186 - Hypne 1711011 de 10101111. Hypnum 1010010
erecto dendroides, ramis 1000100100ος foliis laxi-usculis dorso laeui·
bus, capsulis obliquis. 1.οΜ1111·.11“110701.1111111101. 111. p. 173. -
. 1177100111 dendroides, 0111001103, 10110 01 capsulis breuioribuS, 101100- .
tontibus. 111111110.10.7·.515.1,.71.(.179 -ι- 1117710001 caule nudo con· ¹
- 101111010111010, 101010·οῑ capsulis mennatis, 1111110110. 1111111171. St.

1101011. 1718.

Morcmsquomosus, alopecuroides, flagellis recuruis. 11111100.
Por. p. 137. t. 23.f. 5. Your. 1117171. 554. Mor. ox.111.p.626. t.5.s. 51.

Germ. Boumfdrmiges Astmoos. 111111110110011001117001111111001. Panz.
Gall. Branchule petit· 01·111·1.“ Hypne queue de renard. Lo Mark. Angl.
101111111117171110-111. Ligdts. 1101011011011170110. Sprikjoelra.

· 1010101011111111110111110111011001, supra rupes vmbrosas aquis 1111-
guos, rarius ad arbores per totam Europam habitat. E Inponid Houltonius
muscum 00107111, (71111101110110111111003011, quomque eod. cuj s. 2. exprcffit.
Autumno 0171101οε vigent, vere 1011100 01 maturos legi. Vita longaeua.

5111001110 repens, 101110011301101111101001001010 rufis 101100 0111100
rens caulesque 711111·οε 0101110000100100, iuniores fimplicissimos 0100001010100,
adultiores eomposstos arbusculam referentes, 11011 longe nudos, trunco
ntro-rubente, superne 111100 1111011011οω0. nuncin duos tresue ramos fas·

0100101101 diuisos. Romi composui 111 0011001010 plano 1111, vnde toto dirps ἱ
Tam. 11. 1111111. ’ o 1001001

 

