· 411

16110584.41111041111111111111144 111111111110133111.
4.61111.141111,1313. 44111411146111146 411111.,481111,,111011,
0144111111. 1473, 11114141. 41131,ρ.,418 4131114. fl. 8101. V. 11 137 9.
1144111114, 1111111113, V. 11. 141464ΙΙ 411111114, 411113. 171151, 411. fl.
· 414111. 14711- 41111. 441111, 13411311 “4’,ῙΙ.1’171,11.1111114111111
·‹ 11110 111114ὶοὶ11111) decantata, 1311114111111111101 capitulis erectis,
1³13, ,1110141111 10111111,1111111111;11,ῑΙ 111111.1111141,1111111,1,1’31.-· 4431111111
11111111101111111111111111111111114111111111111ῃο 111111411111111, 41
:- Ι111111141113114411111.1111144111,11111111, 1-·· 113111111,11111111111,1111-
„guum 111111131111111111111 eapsping ΙΙ1111411,11111.1,1,61, 1, 34.
“”” ”.”’]13 1,- Hypatium Foliis planis, pinnatis, parium 11114111,11111 ex
summitate. 11111. 1114.,11.11111.11.1116,

411141,11111111]ἰ11111114’1Ῑοο119Ω · ¹ f. ,1.

Μ11111111111311111 1111141111,11111111111111111111,101111 snbrotundis ere·
1111.441111,1111,411,1,136,1.1144313,1011111 Ι4.114.,1,536,11111·11
4114Ηο1101114.111.1.6191,,643, 11. Β111111,0111111 44 ’16443 3

(111111.1110111110111111311·3111111411. [11011111001111131144111111Ρ1111.
01111,111114111111131141.11111131301111,1,11141111,4113141111 Hypatam.
· 441141. 4111111111111414111111111. 1131114,

Ι In vmbrofis tyluarum pomariommque totins 1111011111 ,1111011 cir·
ca Algiriam, vbi cel. Dessontnt'nes legit, ad terram vdam'et circa arbomm ra·
dices habitat. ln campestribus humidis, sed rarius, etiam reperi. Autumno
floret3 ¹vere thecas-maturat. ‚Perennare videtur.

andes simpliciffimae, aggregatae, inclinatae, 11111 ad quatuor li·
neas longae. Folia disticha, pinnatim patentia, pinnis quinque ad septem,
scapelliforntia, acuta, ad bafim semiduplicnta et plicaturai cauleni amplecten-
tia floresque in masculo indiuidu'o sonantia, omnia ductulorum fasciculo
albido rigido instructa. Perichaetialia caulinis similia. Pcdunculua erectus,
terminalis, solitarius, rubens, tres ad quatuor lineas'longus. Calyptra exi·
gua, 1111111111.111111111111ὶ1111111111114111, Theon oblonga, erecta, eluteo
⁸viridula. Operculume .bafi connexa rotiellatum. Tab. 11, fig. 17,

“ 41011111111011111011111114 ¹breuior.

 

