m . ⁶ ὃ,
nec aradicibus crines longos¹ imitantibus, ιιιιιιιιιιιιιιιοιει existima· ⁸
ver,e sed potius a calyptra villosa capiuos densos ιιοιι male. referente.
Dillenius hoc genus ιιιιιιιιιιιι Hedwigius stabiliuit Ηιιιιιι. fronti ’

much.pr90

Polytrichum Hcdw. διιιιι.ιιιιιι.σιιιι.1ιηηιιιιιιιινιιιιιιιΜιιιιιι
ιιι Bryum Linn. Dm. Νιιι. Mnium ot Bryum ιιιιι. Οιιιιιιιιιιιιι Ειιιιι.
Blankara, Polytrichon et Polla Adans.

· ulos dinibus. Masculus disciformis. Peristoma simplex, dentibus
32·43···64,-integris, breuibus, acutis, apicibum membrani agglu-
’ , fimi-2

beaute fimplici, capsula cnm apophysi .

52 Ρ. commuue ἰιιιιιοο ιιιιριιιιι-ιιιιιιι1ιιιαιιι·ιιιιιοοιιιιι,·ιιιιιιιιιιι;(77757. ι.
ιιι obloiigue ιιιιιὸιιιιο, operculo pyramidam. ’

Ροιῃιιίιιιιιιιιιιιιιιιιιιιιι. Hedw fund. muse. V Ῑ. ι..9 67769764. Ιιιιι
17 11, 7 9⁰ ι. 7 s. 37. P ιοιιιιιιιιιιι trunco simplici prolifero, foliis
lineari· ιιιιοιοιιιιι, warmatia, ιιιιιιιιι oblongis tebaudus, mlypnis
vissufis‘. ‘Wiwz mur. fl. ιιιι. ιι. 910. ιιιιιιιιυ 5β.ιι”7.ι. rubi 35 Μιιιιιι.
. - 777 7777777755 natast-bem. V.Ip456 61776 N.1tV..II
. -.'. {bl-32⁶ ιαιδιι. pl: Eur. 7. 4717. nummum· caule fimplici, capitulis· .
parallelipipedi83 foliis serrulatis‚ acutis. Schrcb. spic. fl Lips 7,75
Ρ. ιιιιιιιιιιιιι caule ιιιιιριιιιι, anthera parallelipipeda.. Linn. s, μιμ,
1573. NV· Nur. V. II. p. 700. Μαι. med. ιι. 656. Lt'nn,mn.-.·r.¹1=.1.'1.
muse. p.363. P011.p1.1¹a1.n.978. Scap-Mum.p.·1·35=.ed:11.u.1239.
, ⁴. Mart. β. Bon P· 435 Huffm. Deus fl ιζ.171 7. 95.. ιιιιιιιι. fl. Ροι ιι.
³ 1041. Wuls, fl Bor. 7. 55. Linn. fl Succ. n. 966. ι ιι. Ρι. va. ed mm
’7 5ιι. (ιἰιιιιι. [ι. Norw. ιι. 203. St. ιιι. 7. 211. Huds. sl. Aug! 7, 399.
Laghtfifl.8cot·V·.11p.69gu Νι7ι.ι71.σιιιι.ι7νιι. V1.1.p.552. La
⁰ ’- ΜᾳνιΗΙΙ Fraus. V.1‚ p'...42 ἂαιΡιν7. 576 Reg'n. Vol! ιι.7ι. mtdsasc.
, ιι. ι555ιιοιιιιοιιι, ιιι ,ιι177ιιιε7ιιιιιιιιε deest Buch. Tr. bist. p‘l. V
’ 1111. p. 178. Αἰι. [ι. ved. ιι 2433 anz. Ριιιιιιι. Syfl. 13. ιιι. V. II. 7. 176.
” P.commune ιιιιοιιιο ca'pituliferb, ιιιιιριιοιιιιιιιιο, stellifero 'annotino
ιιιιιιιιιιο, capitulis adultis ιιιιιιὸιιιιι obliquis Neci. ιιιιιιι. muse. 7.

· , Φηι ιι. · 1· ιιι.

 

