48 .......------

9. Τ. peuctea tmnco erecto fimp1ici3 foliis planis 0'uuto·1'anceolatis; ceusu-34,
lac erectae cylindricae operculo conico mucronato.

Tetrapht's pellucida trunco simplici erecto; foliis 099990 - acuminatis
nitidis, pellucentibus. Timm. l’rodr. fl. Meg. n. 727. Baumg. fl Lips.
99. 9995. Hcdw. fund. must. V. 11. p. 83. t. 7.f. 52. Eiusd. Gen. pt.
crypt. t. 8. Hoffm. Deut. fl. V. 11. p. 50. Schrank. Baicrs. fl. V. 11. p.
440. 1119599919. pl. Marp. p. 729. tuum.st.1>0fim.n‚1037. Rpeltuciaa
surculo fimpIicJ, toliis cuntis, thecis cylindricis. Wild. Prodr.fl. Ber.
n. 900. Roth. fl. Germ. V. 1. p. 454.

¹ T Georgichnemesynu'm. Etr.Hann.Mag.·173o.'p.93'i. ctist. 8199994.
133. Mnium pellucidum surculo fimplici, foliis ouatis, capsulis cylin· ,
dricis. GmeLSffl. Nat. V. 11. p. 1327. Laith.pl.Eur.p.475, Μ, pel.
tucidum caule fintplici, foliis ouatis, capsula orificio quadridentatfi.
Linn. Jun. meth. must. 363.Ι Μ. pellucidum caule fimplici, foliis ouatis.

19999999. p. 1574· ”8th un. V. 11. p. 79⁰· wuff crypt. cut. p.

969. 9099919999999. Sctreb.sp.fl.1.tpjt p. 909. Scopufl. Cat-u.
p. ¹29· Lt'nn. fl. Suet. n. 911. Oed. sl. 11099. t. 30⁰· Huds fl. Angl.
Moe. Lights. fl Scor. V. 11. p. 705. Ncck, sl. Gau. 8212. V. 11. p. 447.
La Murk. fl. Frangu' V. Ι. ρ. 56. Eiusd. Eue. Mctlt. 492. 13. sub Bryv.
Gesn. Tab. Phyt. 1056. 1. Schmt'd.Jcm1.p!. p. 13. t. 3. Panz. Pstenp.
Syst. 13. th. V. II.p.-183. Μ. pellucidum calyptru striatit albida. apice
ferruginea, capsulam tegente erectam cylindruceam operculo delapso
dentibuslt-ffcoronatam Sceuflcarn. eun. n.1e9ss. Myeuuct·
, ⁴‚altam capitulo sphaerophylloque distincto, surculis fimplicibus primor— -
dialibus plumulofis. Ncck. metlt. muse. p. 233. -,· ‘Mussmt'tsetpussi
foliis tenuibus pellucidis. Diu. muse. p. 939. 9. 51. s. 2. -· Mutum
, caule (implicitum, foliis oueto ·lanceolatis, seta fungifera foliosa

Hau. Hist. St. Helu. n. 1853.

89999999119019999999101113-099990-199909019919, neruo mucronatis, oper·
ί ’ culo aetate bifido, sphaerocephalis teffilibus aut in setis foliorum obfi-

tie. Web.fp. [16199. p. 190.

Mettus

 

