“⁴⁸45qu , ⁹⁸⁵? 0 ,1 g ·· ¹ κ’. θεῆς-,κ „a ·
· 1.·,4 OQ?»⁹.⁴.3-·

 

³ 11111115 capsulae 11111511.ι ὑδΙονηξξέωίιηῑεὲ ηψπ-4111111 .
Η jpnum dubium caule subdecumbente‚ tamis approximatis, fili-

formibus, erectiuseulis, vagis, subpinnati35 101113 lanceolatis‚ acu·-
tis, erecto· gpatulis, capsulis oblongiS, incuruis. Hoffm. Dent. fl. v. Π.

Ρ· 71· Roth· fl'. Germ. v. 111. p. 1. p 307. Η. cinthium surculis pinnatis, . :

apice 36111135 foliis erecto-patulis, capsulis oblongis, incufuis. Dicas.

fasc. ΙΙΙ. pl. Crypt, p. ιο. ‚ H. dubium 'surculis pinnatis “subde‘eumben- κ ⁸

x tibus, ramis approximatis, foliis -rectio', abditis antherio stffinutan.
tibus. Neck. fl. Gall. Belg. v. 11. p. 434. Η. dubium. surculoascendente
fimpiiciusculo, ramis approximatis, foliis erecto -Patiilis, primor-·
dialibus acutis. Neck.met12.musc.p. 161. ·- Η. silicinum v. E.- Huds„
¹ fl. Angl. p. 422. ——- Hypnum 1393113,- 1111011111111, tricboides, palustte„

'¹ Dm, muse. p. 286. ε. 36. f. 21. Καὶ. Syn. ΙΪῘ. p. 85 ³ ,μ

’ ‘ Ι jGerm.

