*¹¹⁴⁸*

112

p ι9.ι.Η.9119111111111111111191111111111,ιἰιιιίιῇἱὶὼιιιιὶδιιι,1111111

obliteratis, capsulis 19111111ιί111, inclinatis, mucrone breui recto

3111119119. 1191999. 1111111199. Lips. ιι. 15114. Η. serpenssur'culo ,μ
. reptante, ramis· aequalibus, srlisormibus, capitulo obliquo. ,Nem ι
. ¹ ιιιιιιι. ιιιιιιι..9 175. —- 1199111111 triclrodes, ser,pens setis ct capsulis

’111119ἱιιιιιιῑι 11111.111111ἰ.9.5ι9.1.41.9. 65 - 1199111111 caulibus
· prostratis, folus minimis pilo terminatis, capsulis cylindricis, erue

, ctis, mucronatis -Ηιι11.111“9..1ι.Η11υ.111786- Η9911111ιιὶιιιιιι.
1199111111 surculis prostratis, ramis silisormibus, foliis exiguis pilo

terminatis, capsulis obliquis subaicuatis. ba Marlt 11199119111111. Bor.
1119. tsso. · ·· ·

stactem 91191111 surculis ramosis, decumbentibus, vagis, filifor· ·

' nribus, foliis minutissimis, oblong' ors, acuminatis, thecis ’obliquo-'¹
191111ᾱά111,091115111111111111.111111.Ριοιν.9.811.ι1.955, Manca!
91111199. 755. 11111119 1111111161. “

69111191111111119191111. 31919111-11111111 9.,1. ,119959 Ἰ1111111. 8991
11111.11.,11.9.ι555.

Muscasterrestris, minor citili'cu'si's repentibus tenuissimus. osus.
· Ceut. IV. 9. 56. ι 65. 91. -· Ι11111111111111111115,οιιιιιὶιιιιι minimus,
capitulis maiusculis oblo'tigis, ·erectis. Ιι11ιι·11. Bot. Pur. 9. 135. ι. 15.

s.s›. 7. 8. Exopttuus Mor. 1111191. 111. 9161555919. ·Vaillantii
Ι iudicio pessima lta. 19115 11

Germ. Scilla 11111111 Astrassos Gall. Βιιιιιι lule traiaaate. 1199111
1111111111. LaMarl. Angl 6.9··1111119111111119Η99111111111111.61119119
11991111111Ἡ11111.611191111111911111911991111111 tin 91119.

ad terram salarii, truncos ndiccsqtsd' 9111011119, in asseribus
vetustis,n ιιι locis vdis vnibrosis pomarionrnr et spinarum per totamEuropom
ut et in 1159111111 Guiana surculis caespitosrs‘ ιιι implexis, vt srne laesura
vix extricari queant, habitat. Ε vulgatissimis ostelia summis Alpibus
Ι1’1111911Ιιοιρὶιιιιιιι. sabfinemautumnrpeduncuuunoemffime purpuras centes
in conspectum veninat, serulirjulnus 1111ιί11911ι11111111111111111ι5 apud nos
11111111ιῆ initium operculitmu &decutitur sonituque uilissima· Ι(1111111111

οιιιιιί ;

 

