ιι w·

9 Ρ. ιιιιιιιιιιιιιιιιι truncp ζμιιζιιιιρζίιί· foliis: 1333331363, carinatis, sumtis, vn· 7.
(inlutis, recuruis3 calyptra paraphwfiplsora cuplulsecemuuc 371136ιί-Ι

¹cae operculo longirostro.

ΡοΙιιιὶιΙιιιιιι undulatam foliis lanceolatis, serratis, vndulatis. pateu-
tibus ; calyptra ad apicem pamphyfiphora3 theca¹ cylindrics' cernua.
Hedw. muse. frond. V. Ι. ιι. 43. ι. ι6, ι7 fig 6. 10.11. Baumg. fl. Lips.
.n. 1240. Τιίιιιιι. Prodr. fl. Meg. ιι. 773. Sclranl. Baiers. st. V. 11. p.
443, 1ιιιιιιι, fl. Pus· ιι, ι345. -Ρ, undulatam surculo simplici; foliis
lanceolatis, serratis, vndulatis3 thecis cylindncis3 operculi acumine
longe producto, 33173313 dimidians glabris Wild. 1334341, sen ιι
9ι5. Moles pl Marp. 3,,736. 1133641. Germ. V. 1 ιι456. 6331646.

.· Nat. V. 11 p. 1326. Laicls pl. Ειιικ ιι, ,474

·¹ 6ιιι1ιιιιίιιιι363166ιιοιι. Euri. Ηιιιι. Mag. .1730 p. 934, -

Mm‘um υιιιιιιὶαιιιιιι foliis lanceolutis, carinatis, mulctis, putentibus,
serratis. [ιιιιιι ιἰιιι, metu. muscp 364

Βιιιιιιι ιιιιιιιιὶιιιιιιιι antheris erectiusculis, pedunculis sublolitariis,

' foliis lanceolatis, carinatis, simulatis, patentibus. Linn. sp. ιι1,ιι,
, ι533. Syll. Nath 11ι,7.3ι Weiffi crypt Gctt p. 196. We §.sps'cfh
“ (ἶόιι, ιι. 196. Poll. pl. Pal. ιι. ¹0⁰5· 1134336333 sl. V. Il.p.4o. t. 1.
‘icon nitidiffima. Ges-n. 3361643 ι.6ι,. ι357. fl. quls. ss. Bur. ιι. 53.
1,ιίιιι,ι1.8ιιιι,ιι.996. 03671 Dan. ι, 477. St. Jsl. p. ιιι. Ηιιιιι. st.
44413436. Curt. sllond. Liglts. fl Scot. V. 11. p. 733. Gort. fl.
Belg. p. 307. uecl. fl Gallo-Belg. V. Ill> 457· La Mari. st. Fraus. V.
Ι[1347 suscsncycmerscotta14492 ιιιι. «ιιι p ιιι. ,ιιι

sl ped. ιι, 345 5 Luur. sl. coel. V 11. ιιι 633. sz. Pflanz. ,14]1. 13.
tl. V 11,ιι ..335 Β.υιιι1ιιΙιιιιιιιοιρζιιΙὶ3 submicantibus, surculis fim-

plicibus, 131331333331333336333, serratis. Sco op sl. Cam. p. ι43.
- Eiusd ed. Il u.1301. - Bryum ιιιιιιίιιιὶιιιιοιιιιιιι surcul 13 simplici, fo·
liis vndato-serrulatis‚ primordialibus plumulofis. Necl. ιιιιιΙι muse.
. p, 2⁰3· - Bryum phyllitidis folio rugoso, acuto, capsulis incuruis.
Dill niusa-p. 360. ι, 46. fig. ιθ, Hall. Ειιιιιιι. 6ι,ἶ-Ηι1ιι.ιι ιι4,ἰι. 37, --·
Bryum foliis lanceolatis serratis, capsulls' cylindricis, inclinatis, ari·
statis. Hall.Hifl.St.Helv.n.1823. · ·

Polla.

 

