„o-

1533

⁸ Hypuum·cupreffisormcdecumbens, ramis fimpliciusculis, curuuliu

foliis otiato-acumi11atii, incuruatis, secundis, fasciculo <luendorum -

destitjltiss thecarum cernuarum operculo conico acuminato. Hedw.
· muse. srond. v. IV.p. 59 r. 23. ' Hoffm. Deut. fl. v. 11. p.63. Sturm. Dent·

1 fl. s XXIV. 5*** **. H. cuprefflforme surculis subpinnatis, foliis [e-

cunffis, recuruis, apice fabulati& Linu.J}›.pl.p.1592. Syst, Nat,
ι v.11.p. 704. Lirin. iunanetlz. muse. p. 369. Weiss. crypt. Gau. p.238.
Web. spicjfl. Gan. p. 65. Poll. pinzi. n. 1056. Scop.st.Carn.ed.I[. n.1522. '

'Baumg fl. Lips. n. 1294. Titum. prodr, fl. Meg. n. 823. sub nomine
, Hypni nitentis. 'Schrank Baiers. fl. v. 11. p. 478. Roth. flGerm. v. I.-

. msa. v. 111.p.1. ρ. 291. Wuls. fl·B⁰r· p. 50. Linn.fl.Suec.n.1024.

. . 'St.1s1.p.212. Guin.fl.Norw.n.368. Oed. fl Dan. t. 535. Hudsfl.
. ἱ Angl. 114114. Liglfts. fl Siot. v. 11. p. 752. Gort.sl.Belg.u.514. Nm,

3' fl. Gallo·sse1g. v. 11. p. 571. La Mari. fl. fimf. v. 1. p. 50. 11111111, .
· mlffln. Laich.pl.'Eur.p.492. Gmel. Syst. Nat. v. H. 111345. chutz.

Pflanz. Syst. 13111. v. ll. p. 291. Η. cuprcffisorme surculo pinnato, ra· Ι

· mis apice deflexis, remotis, capitulis ouatis, erectis. Neck. metianum. ι

  ’ p.165. - H. cupressifhrme. Hypnum surculis ramofis, superne

planis, foliis if} catenulam dense imbricatis, falcatis, secundis} pili· ·

ι i· feris. La Mark. Encycl. Meti. Bot. 111. p. 32. - Hypnum crispum, ⁸

⁵ cupreffiforme, foliis aduncis. Diti. muse. p. 237.t. 57. f.23.—Hyp· -

’ vium caule comptem), foliis imbricatis, sileatis, pilo aristatis. mit. .

hist. St. Helu. n. 1737.

Neckera cupreffisormis surculis ramofis, decumbentibu33 foliis

oblongo·lanceolatis, recuruis, secundis3 thecis cylindricis, operculo.

· acuminato recto. WssdAErwfi. Ber. n. 936. Minci. pisticam-1043&

' , Lumn. fl· Pus. n.1062.

. · Muscas squamosus, ramosus, minor et cnispus. 1111111311. Par.
p.139. t. 27. J. 13. Tourn. inst-170553· Mor. Hist. Ox. 111. p.-625. t. ε.
f. 5. Ρειίυ. Mus. Cent. 1. n. 32.

Germ. Cypressenfo’rmiges Astmoos. Gall. Branchule fierit cypris.
Hypne cupressisoime.LaMark. Angl.Cypress·Hypnunt.Huds. Norw.
Cyprus joelrae. ,-

 

