1⁵2
sl] ‚· · ῳ. 5φῖ clllall‘pl·.·.w.='ul 1d51·12ffln'418n!leeni³p.wlglle:wlfinus-u.n
. · , ’· 'ed-m nium-05. &yffi-flam. pniffifi. ⁸²³²'²¹'‘⁰³”··¹fl²³⁸⁰.⁰l³²?‘d⁵ ιιι η.
{402 Huds. fl. angl. p. Ano. Lighrs. fl‹&d.·u·2l1·,¹p.·'·-7;15.‘1·=Uore. sl. ·
Bag-4²0, 12. L Mar. ¹·ffs‘3m·r.¹i·.„lf·p.'·‚ ?.‘I)emnssqlt„v.1.p.395.
⁴} ·lllAA.‘1li..l!“AJ}[·'³*lil'illillll §wlsi hissfl’flgfffiu A. v. 11.

’ ·’ ··²'¹'·¹ ·fi·.²l78.‘¹²'llt'·'²c*rls,laa' ‘fffrffilffra'liioldss ij* ²6,' ',5recli11s·6}ilq2 {Ifl'ssffiferol
capitulis obliquis, tcuminlti'l, foliislhffa't'isffl obtuli& &stibium Necl-
mamm. p, -ι 5-3, ··''¹. ΗΜ crf'pus Ι mptum, samiis xamofis, com· .
'plafiit'is,'fi{liis distichis} ⁰.bl.⁰¹¹gl³2 transversim plicatis, pedunculis

·:⁴'·.'' breuiussfflliv. IidiMmffircjclgmetl? not.. m lll. ’μ’ ι65.’Ι -Ι-Ι. Hypnum

. ⁶ pennatum, vndulatum, unffi-*setila capsulis breuibuil' llil.

..· ·.. muse. p, 2⁵3³· misti& „410lessan &tilde-flami& 33. r. 3. s. ς,
·’·5 ‘'143A2A3¹'j0‘au¹§j1313i10,‚fouisfusti'chis, onam-‚- nitidis„ unsvers„
ι ἰ. 1'inii1latis„lbiieiculisaristatls. ‘qul hill. St, ῌιὶυ. κ.;1769. mm. s· 5·
lbbnex-opiihik-MO.r.hfi30x·11113.p·;635. ῃ ⁵·s· ιο. μα, filum.
Ι , Ι .  Ρ· ’ὄλ 'lismfffnrinii Ab, 1ᾎῆ 11· ⁶540'Cf. &flllli'ldfeffl ¹3¹· *Mur ·ι

'···› ιι. ’ gam· ......m

Laida. Adam. lam. pt. v. 11:11. Ι49ξὶ

(Ιῖετιηι.Ι Kra'us'e Necleres KrauJ-{Mstn-mg' ’,ΡιαιιιζΙ Q]1{,.Pli{1ule²³
erepcc'. Hypne srise'. La Mark.‘ ¹flxlglflss leeiliypnqxu. Ι Ηψ,ῑ Crisped
Hypnum. Lt‘gh'tfi· ' '' ’ ’ ’

, Ad truncos farbomm (exngr. pr'ope Ballleam3 'vbi noh aliter in·
venitur) super saxa, ad rupes madidas, ulterram nudam quoque'seirarius,

per totam E1110pam habitat ,omnium musconnn pulcherrimus, in Hibernia
primum· obseruatus. Martio, Apuli floret, Duratio-perennis.¹ Ι

Surculi longiffimi in latis ¹stratis confertimzqascentos, apicibus
furlum erecti, plani, inmo'fi, ramis bifidis, inordinatis} Folia imbricata,
disticha, nuato-oblonga, obtusa, mumius-*tamen paruo. instrum, suprema
acutiora, omnia ,quatuor striis, smnicirculatilqus parallelis transvedim sul·
catA, tiemo ⁰3igl¹⁰ leniateffitantpm discernibili vix longitudinem alteram par·
tem metientqlno'ta'uti. si acicull mutelgellqntur, 'basulunulata apparet,
Αμυᾶὸωρρῌψ um obicimuit. ‹·29‘?²⁹² ff lmviridi· „inferiorum vero Ι

 

