Bryant ιιὶιριιιιι 'cipsulis obliquis, fillis 1015010ιὶ0, 1ιοΙί 0111010ιὶ0,οι
01010010, demum¹ ιοιιιῑιιιιιι, cauliculis cremiis.¹ ,101111 ,ιι-111011 ιιἾλιιρι .
9..ιό Willllz. ··.·.⁴¹ ,
’ Gcmi. 010ιώ110010.-1111000000000010
Aa foffas'pibp'effilplll 1110100011 eli. ilarius 1100οι. Ρ10111ιιόΐοιιιιιιι.
echreberus hanc speciem soliis yidit. · ‚
„cauliculi humiles, vix tertiam pollicis aequantes 000010,- 1011100
’ ‚‚bafilatafe·re²subfottrn‹la‚ 00101001 1010010010, acutis, per ειιΐιιιιιῑιοιιειιιοιιι-
„patis laxius vestiti. Setae'loiiginscilla'e, virides 1001100000ιο00. 1310101101]-
,liqui altem 1010010001ιο0οξ ’6000001010 conicum, 0000100100] capsula
„patilo minus, 0010011001,ξ Schnb. 100. eit. ·’ ··

.·Ηοοσ speciem Barbalis- ιιᾱιιιιιιιὲιιιιιᾶιιιι ell‘e 110101ςί0ιο loco citato
monet. ’ ’ ”

¹7³ Β, 0000010010 000000 caulesoentc, icius iilineaiibiis capsulae Ι030110οι1ιίοκ ‘m
erempoperculolubulato ··
' Ι = Bryum 0000100000 capsulis cylindricis 0000010, rubidaiii 10000110
, ’ 001010000000 0000010010, foliis lineaiibus. 1 Scan. 100000 ².³9'
00001. 0911οΝ01. V. 11. p 1333· . ·
, .. Germ. Scboerfh attnges 3000000000 Gall. 3000010 argit! ‘'
1010000100 000001001010001000. Plura deliis-eramus ,. .·

'¹ Swarzius solus hanc speciem vidit, etdefiniuit, nemo descripsit 1c0·
0010100010110·Ι An huiusce tribus?

, Ηο0 ginus cum praecedete forte coniungendum ess'et, cum 0001000100

Ι 0000000000 specifici ιιοιι satis certi 000110000οιιο fint Sic 100010 amalis, ipso

Hedwigic -m litteris mollium polius ad Barbulam peitinet.Heilwi⁰'g1ana
·g'en'ela 100100 remanda ’0110 existimo, vsquedum obseruationibus melici-s ιιι·
scituris certiores flamna-quaenam tollenda sint, 01 quaenam 00000010 . ,

. fif„ Qu„—

ιι ³² ·

 

