‚²²2

. .. - .

’· svmmvm SPECIERUMQUE VNA cUM 511101111151110110·
Ι

,ἢ “ mxlv-vum
⁰ A. ’ 1111111111.·3111111ῐ111. 1111οὲ

A · · s . Schrebcri: · 207
cmv-1¹00& · Pag. 62 setacea. · 206

AOETZAHN· · · 50 · vnguiculata. · 197
Annua · cirrhata. · 73 Βωυη, · ; ‚ . 191 ·
'Crispas · 72 ΒΛκτΜοος, “ . · 9. 191

· heteromalla · 77B11muxn.' . -. 191

. pusslla· · 76Β1101001. '' · ·· 154
mmm ν - · 9gumffi · .· · ι 81
Afflsskfi· ¹· *- · 62 LASENM005. · '⁵ ¹02.
·· Boemoss. ‘ - - 21 ’

Bam. · 3157. 103. 110. 181. 181,

188·19s·

Bw· ’11110411051171
191 · “ 69. 81. 103. 115. 117.
acuminata. 208 120. 139· 135'. 182.
agraria. - 194 acicutare. -
atlantica. - 101 acicularisorme.

tirrhata. · 203 acuminatum. -
tonica. · 193 agrarium. · ’
1011101111. ’ · 205 albidum. ι
curta. - 191 ” apocarpum. ·
⁹ dubia. - 200 · aquaticum. , -
- ericetorum. 196 '' barbatum. ·'
fallax. · 101 ὒαββονκηι. ·
muralie ' · 186 · bipartitum. ’ ·
· mutabilis. · ⁶ 207 ' bulbiferum. Ι ·
·· neruosa. ,ι 199 calcareum. Ι ·
·rigida. ' · 192 ··cap2·11acmm. ·
· ruralis. · 195 · tunicularum. ·
. Α. , -

Β.

ciliare
ffl--ae--ae

11)1“1Ῐο111ἰ111, typit vulgaribus expressa, sunt nostra specifica, gnuim'· italicis vero
luat diorummmmmiu 1111 spudq 1111 obsoleto · -·.’ ..

 

