m... 69

.⁴*:' ‘h‘m'a Sys& ffeg. psum. Lim iuni meth. 'musa p. 37⁰· 'Gme!. ΙΙΙ.

Nar. 1·.11.p. 1543. Laiclupluh'mpapnjfizig :Weba spic. Ι θ’ὑιῐι. μ 61·
·.·. .M.'‘.''·f· ΡνρΙν. ᾅᾲηώβο. , ΕΙΙιἿ Cr ρτ. ,αΙρῶ -.- Poll. pl. Ῥιιὶ. n. 1052·
{Regma ”·{2‘1.⁰8'<²3·1'·,Y.⁸'‡v²⁵¹¹..·''? 22ss4ng ἤματι· senensi. em.

0 1
· ·‚‚···:³ ῆι. ·ἰ’.·.ἰἠ.“·ι..·αὲεήερ, 351: ῙιςςζνκΙ. Hm. 212⁷8'03·'·'·M=¹²· 5¹· δά·

τι. 1053. Scap. Ι. Carn. ed.·1'1'²'r'1;1'352. libne. Ι. Gem'n'. υ. Ι. ’μ 467.

'- υ. ΠΙ, Ι. Ι. p. ¹275. ..Hudp Ι. Angl. ‘eds-H, v. ΙΙ. Ι. 499. curt. Ι. Laud.

, ;J,¹f9*,f⁶⁰?12st2..l,3‘¹g·22,P52943.fifh-BAMJP596· 1b;·d.v.11!.p.

··„5932 ΙΙΙ.. &my-935& 15 tst. ς, ΙΙ. 5535&¹·-',Hy1.vt'r†uaensp1estdesns su'rg¹

culis‘subtriplicat'o· pinnatis, proliferis, foliis laniceolatis,¹ confertis,
'· · - splendentibus, pedunmdiafldgregmia-‚Siblia Ι. Ox.¹ n. 804——Hypnum -

' parietinum [ωουΠε,Ρ1αηο-ρὶῃηὲιιὶε, commutis, pedunculis adgre-

· ']:- gatis. Lina-0110. pl. p.. 15902· ΙΙΙ. Ναί, ι’. Π, μ, 793„ ‚a Htedgc1.sund,'mm¹

' , -}v.·t1.311.·p.,94 Μ.. Ιῃ ,. διμνιη. ὓεκιι ΙΙ, xxm, (,Ι**. ’·ΗυΙκ. ,Deua¹

. ’· Ι. υ. Hsfp. 60. Weiss. emmau, p. 232.2·Gr17mm..fl. [ειη. p. μθ,

,ι . - With. Ι. θνῃΙΙι. p. 1550, ' Schrauk, (infers, Ι. p. 1465... ,Weigfl&2371ssqu⁵

“ η. 704. ·Reich. Ι. Moenaefranc. n. 789. 'Hom fl··⁶⁶.'· p. 210. „mygss

2'fl·.Ged.p.165. Wuls. Ι Bor. Mo. ss.!ngr.p.17.1. Limnfl. Sacc„

.· ·· ‚23n.1ono„2211.Lapp.·m 406. Onna. Ι, Numa. κ. 565.. St. IsL pf: ηιξ.)
,ς 2: .1Retz.·1²radr‚=ss.·Scau‹s.-m ,ιβρθω MulLfl· Ρνίἄ..γ.,ροζ4.,μΗκᾶ,ειΙς ΙΙΙ· -5
. μ. [μα. lim-*fl* Sfota·:-v·.··11-n·›2.6.1· ,Gom-Bag· &524- ..ΝτςΙΙΰ
· ..ῦαὶίοεΒιΙς-..ῑκ fluv-4⁶9¹· Ια-Μᾱνὶ. Ι Krane. μ’. Ι[.,μ 55. Qranzdgffi
‚ p. 54. Istam. Blemm- 296.. dsspam'aetinum surculo ρίιὶῃμο, τᾳςῐιιε
, ‘ arcuato·1‘ubulatisffi.teretib'11³5 ospitalis &gregatim-obliquis„ qp'ctsqulp
A. ,· . subulam} Neck.me,tmmusc:·p.,175. -.·''· :Hypneasse'ss styppax« [ωςιμξὲ
absque interruptioneefamiferisj ramis pinnatis, foliis qumis QQ
· · natiu5·sericeo splendk'ntibuss La Maek. Eurycl. Meth. δοῖ, 1¹LF··¹‚⁶3g
. -ν fimum-fficium, munatiscifoliis maioribustlefidcntibus. · Dii-¹.
÷ · muse. p. 2741 35. Ι 15. Eiusd.cat.Giess. p. 217⁶ ·.·· ῌμμιᾳηι οειιιῄθ
. · ¹substracto, flexuosa,¹ ramis aeretibus, pinnatis, pinnulsss pinpgssis(
. ' .qpm=ssn·arilinto=„·.1ffl1. hiss.·St.Ht1v.n. {2652 ·EiusfflmssSfflcipg

p.105.n.270 ἰ .’ ι’ ὲ.. ss..

.   Mum& fili'd'fiu'a, fidetem& gdaio‘t, ramosuss'. ΜΠ. not. Par.
‚s w amu* νη ι· v· ιω· wf-
15 ’ ’ ’ ’ ''⁴2ae

 

