m 1. n,  

611601166ιο11 affine 10111010000010110, margine· reuaiutopatulis,
. aapsuta oblonga striata, peristomii dentibus internis octo 0001110οεὶ0,

, Sfdrad spic. 6. 6111οΗ6 67 110601. Daret. 60 011. p. 06. .

⁵ ,i 1606006110 Rath, 6. Germ. 0111. new. pbr. 80111011, Bryum -
, 0601 60111.896.1101.0.11.6,ι 01108010οι1,10666660060483,

ι · Germ. dnuerwandter Seeisscsmpf. Gall. Orthatrte apparente

In asseribus 01 arborum truncis Ha ,11100 et prope Goettingem
Gothamque, vbi a me 1001010011, habitat. Schraderus primus omnium vidit

· · atque descripsit. Ab hyeme ιιι aestatem vsque floret. Duratio perennis.

Truncus erectus, ramosus, subuncialis. Folia conferta, lancee·
11010, carinata, margine reuoluta, Ι(1001010100) fasciculo striisque lenibus
percursa, humiditate erecto· patula, siccitate 00010110, non vero crispa. ’
· Perigonialia minima, ouato· acuminata 0 flauo 1011000000, Perichaetialia
’ caulinislongioralatiora. I’edunculusin trunco ramisque terminahs bre'ius,
in thecam continuatus. Calyptra comica striatas paraphysrbus erectis sur·
. , sum pilosa, margine subintegra‚ recta secedens. ·· Theca· erecta,‚ouato·ob·
longa, etiaeuata autent cylindrica, striataque. Penaomatis externi 1100100Ι
sedecim geminati, triangulares, reflexi3 interni ecto integri, 0001110001105.ἰ ”
miditate 00001000100, tinnulus nullus. operculum 0 basi connexi obtuse
mucronatum.

0000011005 01 peridomatis externi et interni 1101101011, foliis·
que sumnus minime erosis ab 00 specifice differt.

4 0, 061066060010000001001010100010105101110000110, 00000010,091)101105,99
calyptrd 0010ρο001011 subglabra3 capsulae 000100 sessilis peristomate
’ interno dentibus octointegris, operculo 000100 0110100οι110. “

· oratorrtctum obtufifab'um 101110 000110, costumis, 01110110, cepsu-
· 110 1011111600, peristomii dentibus internis 0010 integrus Schrad.
Cryptog. 60000616 14.

, ” 0010ιέ001). 100100000060010010ιο-

, Ι110110.

 

