V. ΙΙ. p. 51. Necsflfl 69119· 13913. V. 11. p. 955. 19 Markfl Fraus.
V. 1. 999. Ε1999.Β99991.Μ919399141 p.495 6999911199. t. 132.
,139 Lnich. 9111999 595.1999,]1.69919ΙῙ.ΙΙ p. 634 11999.- Pflanz.
8911. ¹13 tl. V. ’..ἸΙ9. 2 ,ι lbique phrasi et nonunoImnaeieaelu
fis, qnae a'd Weilsta'm 99919199 nostiam (i 91 infla) resei untur Β ynm
viridulum capsulis erectis ouatis; surculis simplicib113‚ soliis imberbi·
buslanceolatis Scopmfl camp 140. Effusa. Ed. 11. n. 1297· 3021·-
ridusum surculo simpl1c1uscu ο soliis linearibus exsiccatione crispis,
capitulis erectis operculo sullr'ostrata tectiss Neu. nuth masc 9. 206 -··
39999991999199999199199. lsehsncfl 6999. 11 - Bryumsu·

⁴ θ*1919199 Hoffinz Deua. V· V. 11 9 5-5,- 8999999991119999519,199ι9,

· pallide et laete virens, capsulis ouatis. Dm. 9999. p. 530. 1. 53. 93.
43. - Bryum foliis (9911199999,- capsulis ouatis miliat-is. 11911·- Si.
119199, 1809.

Muscus cupissemus, omninin minimus, soliis longioiibu's' et 9939-
stipribns. Vaiss.‚·60t. Par. p. 150. t. 99. fig. 5 ·- 61·nn.flVirg.p. 994.

Germ. Grunende Weisssc. Bsnfsgrllnes Zwerg'hryum. Bnumg. Gall. ‘Ver'-
dusemrdoyante. Bryverdnyant. 19 Mars. Angl. Lirtle green Vryum.
Grcm Bryuru. Huds. Norwi 6199995199, cocu. 11911999.

.. . , In pratis, syluis‚ aggeribus‚· ad vias, in ericetis, per tusam 1199οῇ
pam, in Virgini& praeterea etin Cochinchinae agris eopiosisfime, inuenitur,
stratis confertis latis crescens, caespites autem haemisphaerieos non sor·
mans. ῃ Autumno 1199995 sub v-er primum capsulae maunrannu.¹ Innouatio·
'nibus perennat. ι

Truncus erectus, 99999991593119999 longus, subramosus. folia
angustissima, setacea, 9991111999, pallide, sed amnena, viridia, siccitate con·
torta, reflexa, ductulorum fasciculo 9991991ῑίὰί percursa. Pelichaetialia
breuissima. Peduneulus 1n trunco teiminalis, erectus, solumina, rarius ge-
mellus, pallide viridis et splendens, duas nes lineas 1993 ua. Calyplra sub·
vlam, pallida laterahter fissilis Theca erecta onata, aetate rubella tandem·
que fusca. .Opeicnlu1n ebali coppexa in rostrum obliquum aenne pro·
ductum. ’

’ ” '¹⁵' ' Hane

 

