· ”““ ” ”3’

Nec nauum noc Sulugnum olle paailioma figuratum monet.
83133133338393331131313133133333,333333333131333331313333333311313331·,
giano aa allignanda sit nescimus

202 B. brevisol' aum trunco ramoso, ramiserectiaa foliis 1331333333133333313313, 355·
capsula eiecta oblongi.

· ’ Bryum brevlsollum capsulis erectis, oblongis, attenuatio, obsoleat
31113313, foliis confertis, linearibus, carinatis. Dicis. susc. 11. pl. crypt.
p. 3. 633313331333. ull. p. ¹338· 133313. pl. Eur. p. 4l.6.·- Bryant
palustre, breuisolium, capsulis nigricanci-bus. out. muse. p. 377. t. 47.
J.39. - B'ryum 3313133333, erectis capitulis fusco-nigris. nu. Syn· ’

mamam

. Hypnum cauliculis teretibus 131113333333333313, capsulis basi ven·
tricosus Hull. lust. St. xHelu. n 1733 2 - Exclusa, vt vt fic, vainanui
synonymo, cuius icone muscum diuersissimam fifssit'

suida. Adana. som. pl. o. 1133493. ¹

¹ Germ. 113333133331333[1333333333 Gall. sirya [tuales 3333333

sn Angliac comitatu Eboraconsi' an paludibus, sorta etin Hel .
,velue subalpinis habitat. Autheseos tempusig notamus. Perenuat, - “

Truncus erectus (c 11111333111333331Ι gracilis, parum ramosus Fo-
“ 113 angusta, 1333111333, carinam, obscure 31313113.- l'edunculua e trunci
' eiusque elongationum annotinarum apice erectus, breuis, circiter semun-

,Ι 313113.1 capsula erecta, oblonga, fusco·- -uig'ricana Petistouui brouillime Ι

,- 3111333333. Calyptra et operculum Dilleuio nou visa ‘

¹ Quamuis Haustus Hypuo ll1o¹ig3 Dillenii synonymum 3133·Ι

· ue dubitationis signo adscripserit vix tamen eandem esse plantam credi·
Ι, ierim. ’813333333333 suuni describit (“,,3331333333333 quasi cuti-nulaai so·
ζ 113333333333333333133333,1333333333, argutisniu'cmnapilisorniisuperne

Ι 1333313, eciam ad 133333 [31333133 caeterum repunt ’33333333 solos erigunt ’
Ξ, · ’ Vag' ο33333

ιι
[Ὗ

 

