ΩΙ

Gen. pl. Crypt.T. 10115. 01111010011111111.1111. Mem.
pt 11101011. 707. Splz. 19011110111011 rantis declinatis, teretibus, foliis
sublenceolatis. Schrank. prim. 11. Sel. 11. 816. 11111111. Bate-f. 1. 1411.
p. 434. - 8111091111111011111110111011. 110111111111111. V. 11. p. 01. ·-·
Sphagnum palustre et 101110111011. 11111161911.0011.11.063. 1111111.
1101. 11. 1048. 11011111. Germ. V. Ι. ρ, 450, - Sphegmun palustre sur·
culo ramoso, ramusculis dependentibus, thecis terminalibus. 111111. .
Ρ10111. 11. 1111. 11. 895. Sphegn. palestre ramis deflexis. Linn. sp. pt. p.
1569. 8911. 1101. V. IL p. 698. 11111011011111111.0111101361. 8111111111.
30158. 1111111. Pal. 11. 971. 11111111.11.Ρο1.11.1033. 1111111801.
μ’ 56. 1113111013 167. 11111011 3111011. 000. ,0111111 110111. 11. 000.
0111111011. T. 474. 111011111415. 0111111111. p. 195. 11111101.
. 8119111395· [1111111101. 15111091. Ν111.11.60110-Β11ς.11.11.
11440. 1.οΜ011.11.1’1011911.1.11.34. 111111.1101.1.11.ρ.386. 601·
101.11.Μο11111.11. 530. (111. 111.1’100.,11165, ; 1111111111. 2423. 101111.
pl. Eur. p. 470. 1111111.111.6111”011.11.968. Ρο110.Ρ110110..111.15.11111.

111. 139. 61111.1011.Ρ191. 1051. 0161, 831, 3371999910Ῑῷ Qua&
carinatis, redeuutem-punctatis, pellucidis. Scop.jl. 00110111. 0. η.

1084. ·- Sphagnum molle deflexum, squamis eymbiformibus. Dill.

. 01111011· 240.T.32·f. 1. 1111111111. St. Helu. 119ὅρ Spem„ affl
rum, ramis teretibus pendulis. natumst. St. 1111100.. 1714. , M

Syn. 111. 104.

8111011011. 1111011010111. pl. V. 11. p. 490.

1191100111 1111111110ιὶ0 lateralibus deflexis, primdrdielibus‘subrotun.
dis terminalibus congestis. 11111. 1111111.1111111.ρ..136.. .· - ν’

Muscus palustris in eiieetis nascens. 11111111111139. ¹T. 03
1 1

Mor. Hifl. Ox. ΙΙΙ. p. 605111. 4. Muscas squamosus, palustris, cendi·
cans, mull'iffimus. Το11111.31111.11. 554. 1111111111. 3111. p. 189. Muscas ⁶¹
palustris, candidus, 111001100- ‘Line Witks.·e5. ⁵ Muscas albus. Tul.
Ab.46. -· 8111111111. Jt. Alp. 1. Obs. 1101. T.5. 14. 11111111. 11191 p,
101.1. 1. Ε111111.111111.11.054. ’1.101.1.4. tob. Ι1011. 0401. 141, 1,
(11011. 11. 1111910106. 0111110101. 469. 1. 1. vix tolerabilis.

Germ.

 

