Scor. V. 11. p. 1110. 171111Λ111111111111. p. 199. 10111111. 1119101111.
190. 1. 1111111111. Syst. 19111. V. 11. p. 111. 111. apocarpum v. au-
1111111. 11111. Prodr. fl. Scand. n. 1016. Br. apocarpum v. incanum. Ehrlt.
Han. Mag. 1780· p. 156.

10111111111111111111111011113 teretibus subsecundis3 foliis lanceolatis ·
1011011111 3 capsulis plerisque lateralibus 3 operculo obtuse eleuato,
0111111 fico& albicante. Webspic. fl. 6611. p. 511. Wigg. prim. fl Hols.

,, 9175. 11111.β.;611111.111179. F. 0111111111101111101111101111011110-’
lanceolatis‚ pilo terminatis, capsulis lateralibus. 61111. 6111. Nat„ V.

11. p, 1324.

Sphagnum nodosum, hirsutum, incanum. 11111. muse. p. 246. t. 52.
s.5. 1111161101111119. 11111.111111.11.Η10.ρ.96115. . ,

11111111101111111111 teretibus ramofis5 foliis 011ato·.lanceolttis pilo
1111111111, operculo conico. Hall. Hist. St. 11111. n. 1792.

Harrisona. Adam-sam. pl. V. 11. p. 491. , ·

Muscus capillarishramosus, capitulis candicantibus. 6111111111. 31.
II. p. 133. Eiusd. Jt. VH. p. 516. 411111131111911111101118, saxatilis, toz·-
tuosus et nodosus. Vaill. Bor. Par. p. 128. 1. 27. s 18. 1011113111.
11555·- 11111111119.11111οὸ. · · -

. 6111111.1111111111··Η111101“91“1. Gall 111111οὶ911 111111. &pff-'Ebutiana
Angl. 1101191010113111091111111. 0111. 110119111111111111111191011. Lightf.

In Angliae ContitatuEborace11fi5 Scotino 1nontani3‚ Sueeifi, canifi,
,6111111011 in saltibus montofis Hercyniae, 111111111Τ1011109110, 81100111,
1111111110, 111111111111111111111111111 111 Alpibus et monte ,11111110 saxis 111-
nascitur. Equidem Hallerus qui hanc 190110011601111111 0110101911 primus
.separauit‚ et WulfenusJacq. coll V. [Ι. p. 225. 1110 ad arb01·es,syluestres etiam,
quamuis rarius, nasci ,contendunt Verum Hedwigius illud negat, et recen.
tiores Heluetiae Botanici eam nuspiam nist ad moles graniti Alpinas 1111 per
,luraffi decliuia 11111111(1οΡ101110111110011111111113 01111101101111 Thuringi&

-111

 

