11

*a

ΗΥΡΝἨΜ chrysophyllum 84 ἨΥΡΝἩΜ 811111111οὼ11 79 mmm 1111111111 88
= ¹ ι myosnrot‘des 167Ι
myosnroidoe 188
myosnrou
myosmu ,

cinhnmm 185
cirrhosum 186

, clavatum 39
dannatum 116,
commutatum 57 '

complanatum& W
fompoſstum 81
eompreffum 58
compreffum 88

Ι1113111111 111
’ conglomeratumxdz

cordlfolium 180

mmm 11,ιῶ -

crist· 1111111111 61

- cupmffifomo· 154
· mumadam ¹7

euspidntum 86

emm ⁸⁶.

cylindraceum 101 ζ

cylindricum 10²
cypadoida 138
decipiens 53

'douoemlum 77¹

delicatam 75

’ delicatum 72 ·

dendroides 18

¹ ¹ densum 172 ·

denticulatum 52
depreffum 111
diophanum ¹²2

,. . ‚Dicksoni ιο
“ dubium 64.

elegam 189
degam 9⁰
extenuatum 138

Ι1111111111111 65·
. ,1111111111 63

111111 ’ 66

maculatum 91,

fili einum 55
filicoides 8
111Ποὶ111111 41

fitisorme- 41
fiss' (1111011181 51

flagellare 'ww' · '.' ἱ, ¹

flagellatum
flexile , , ,

1111111111 “ ’ ¹
fulvum
glubollum '·
11111111

.Η,ρ,,,·.,...,...
merofledam 6

heteropbyuun ¹¹7·
¹44

illecebram 9¹ ι Ι
“.’1111[)11111111 150 ’ ’
incurvatum 119

inerme 88

Δ interruptum 158 ²³²
intricatum ¹09

175 ,

lycopodioides
mictophyllum
micropodon
minutulum
mollo

molluscum ,
Uomanum

“ murale

mutabile

1958

· · , Wolffgophyuun 181

ornithopoffloidu

pauidum 888,
pat-fin , 88
palustre ,2³¹2

,11 1

.' 8111111111.ἱ ·„·. . 70

1111111111, 'mo
pmflsdchun ιοο
9811111111 181
plumosum ’Β

· . ’1119111111 -41

polycephalon 8
polytrichoides 5ss
praelongam 81
proliforum 68

prolifernm 7¹

, prolixum 184

protensum 85

pseudo·plumofuwg8 -
1

pulchellum - ιοι

- 1111111111 ιο

ριίἷιῖεω 185

purum. 09¹
rm 11,

· mogum 7⁴ ¹

1111111Ι . 111
uptam , ’188

 

