. .

’invidu- ιιιιιιιι. Ριιιιιιιιὲιιιιιιιι οόιιιιιιι, ιιι cylindrum ωιιιιοιιιιι, lanceo-
-1ιιοιιιοιιιιιιιιιιιιι, interiora-longiffimu, angustiora, exfueiculau. Pedunculi
ς ευ 9 lineus longi, eiecti, ιιιιιιιιιιι,·7ιιιιιιι11ιιιιοιιιιιιιιιιοι. Caiyptru lute-
ιιιιιει·1ιιιιιιι,97ιοι-ιιιιοιι. Theou erecta, 'bunna-viiidi- lucescens, aetate
· ιιιιιιιιιιιιιιι ιιιιιιιιιιιιι. operculum r¹0str4tum, rolieiiolungo gracili, obliquo.

Foliu- plani? ιιιιιιι paffimq'ue in· ·‘Aipiii'us' Helueticis‚ auctore

nollem, reperitur. Au· distinctu species?

¹.. 11,ιιῖιιιιιι et¹ia¹1¹n Ιι9ιιιε glaucis. Lu Μινι fl Fraus. u. 1. 7. 33.

*·’77171ι7ιιι7ιιιιι1ἰ9·, ·

- η’ ιι. viiicuiosa ιιιιιιιοιιιιοιιιιιιιι nte ramoso· ιιιιιιι ’Ὓιοη gu gracilibus rubfim· ¹93

Ι
1-91 -“·ι

7ιιοι1ιιιιι foliis o'iild’ii'gb· ιιιιοεοιιιιι 971ιέ obtuso ιιιιιειιιιιιοιιιιι, sub·
[999ιῶ99. 9971111999 metae ιιιιιογιιῃιιιιι99979ιιιιο ιοιιιοιοιιιιο.

· ·'· ''- ’·117ι1ιιιιι biiicuiu'fa'. Hedw. [und. ιιιιιιιιιι 1737 ῐ’.1 1191711·
, .=;· ¹¹¹¹ 99378799 50 imm.·1²r04r..flM¹e.‹,r.n7⁰9 [1911111ΰῖ ²² ¹⁰74
· .···.÷ phu Linn·¹.·· Ν.· 'uiti ιιι1ο7ῖι buculis runfofis' decumbentium foliis ob·
³·lon'gis3,acutis.patn1is,·tuecisoblonnis,oper911lisconicis. Will-
prodi‘. 71. Be'r. ιι. 9¹54. ,11799779[Γ,Ιιι79. ιι. 1268. Μόιιιι. 71. 1719777. ’

·73·7. Ι119ι1ι.71ἷ.ι19νιιι.ιι. 171969. ι. ιιι 7 ιῖ1 7. 339.

, Ι11977199ιιιςιιιι1ιι7ἰιιιι. 07915771. Nat. v. ιι. 7. 1540 1.ιι“ι1ι.71.1ι“ιιι.
w? 188 phr. Wild. H. viticulofimsurculis repentibui, ramis uagis

teretibus, foliispatuiis, acuminatis. ιιιιιι. 77. 717. ι399. 8971. Νιιι
9117709. ιιιιι. ιιι. ιιιιιι. ιιιιιιι.ιι7 37911977. munst ull.
7..97 1799997979699. 7.ι9ι. Ρ911.71.Ριι1..ιι 1059. Schreb. spic·
fl. 1ἰ7ι 7. 95. Ι11777. 71. GH. 7. 164. Κιζί. ,79919 71. Scand.. -.ιι 1265, -

¹' Hu'dnfl. 117917. 425. Lugius. 71. 3999* ιι. 117 739. (197971. 399.
, ·.’·· 7,“.3ιΰ 11ι.·.1ν 71. 691ὸὲ7999 11. 7973. La Mark. 7. [ναις.

737.1111.71ἰιι..ιιι993. Ριιιιι. Ρβιιι.. 3371 ι3 1971179997791910
synonymo Loere¹lii 11. ιιιιιιιιοῘιιιιι surculo geminante craffiore

adulto gra'ciliore reptuni'e, eapituiifero, primbrdialibuu pilosus. Ν. ιι ’

. , -. :munusue-5. ι19-1177ιιι71ιηιιιιιιιιιιι {4411114surculisrepenti-¹¹
= ,- inu, ιιιιιιι teretibus ιιιιιιιιιιοιιι. implioiuuciiiu, ιοιίιι ιωιιιιιιιο.

31 , cris·

 

