·--*--

119

crypt. 66117. 191. Web. sp. [Ἰ. G'ott. 71. 109. · Poll. 711. :Pas 11. 1011.

111111[.[Ἰ. 1101.71.541 (1111111.[1.Νο111·.11.781. 1111111.[Ἰ. 81111111· 1001.

- 0111.[Ἰ.111111.1. 557. 1171171111. 1111111. [Ἰ. 111131. 71. 403. lighcs.

[Ἰ. Scor. V. 11. 71. 750. Nessi. Gallo-Belg. V. 11. p· 455· 1111111171.

· Ρ1·1117.11.Ι.71. 49. 11111111111701111111. 495. 21. 11111111. Par. n. 515.

1111711111. 11. 1465. Lour. [160111. V. 11. 71. 654. Panz. Pssarrz.¹Syst.

15111. 141171147. 61111.1111.1’1171.1.61.1057.1. B. 111111111111111111

capsulis erectis, ostatis, surculis fimplicibus, soliis piliseris oblongis.

· 31071.[1.611111.71.159. 71111111 11. 1198. Β. 1111111111111111 capitulis

erectis subrotundis, operculo mucronato abscedente truncatis, exa·

111111ῑὶ1. 1111111111111. 1111111, 71. 195. Ε111111. En. 1111171. 45114· Bryum

exio uum creberrimis capsulis rasis. Diss 1111111. 71. 54711..45 s.- 7

· - 11171111 soliis cuato- lanceolacis, capsulis emetis, ousiis, ratisratis.
11111. 11171. St. Η11.11 11. 1555.

Murcus capillaceus omnium minitans· Vaiss. 801. 1111171. 15011. 26.
s. 2. Teura. 11717551. -- Μο1.111’[1. 011. ΠΙ. p. 650. 'ts 7.· [.· 18.

Β111111.61111.11.7.4. 1117* 2. it. 71, 6. 1. 1..[.-7. -

1177071111 Salomonis. Hafflfqufst. .

Germ. Abgestutzter Kahlmuud. 31111111 pses Knotenmoos. Panz. Gall.
· 111611111011171111. 3171101711111111111.Α1131.11101011111711111.1111111.
1111111171171111101111111111111111311111.

· 111111 fossas, muros, in pratis, hortis, viridariis, 1111111191ιί0-
[centibus totius Europae 1111111111 1111110111· iste vulgatissimus 1117109111 argilla.
oeae amantissimus. In Assa etiam haud infrequens muros ruderaque Hiero-
·solymitana, teste autopta Hasselquistio vestit, vnde 81110010, de plantis ab al·

‘tissima Libani cedro ad minutiffimum hyssopum e 71111110111111111111111 verba
faciens, hunc muscum intellexisse videtur, . I'ngag'risfflssisque Codrinchinae

etiam habitat. Omni sere tempore cum capsulis reperitur. Aestate potissi·
mum 101117 primo vere insequentis aurii opercula 1111111111· 1111116070-

 

