,ΦΕ

·Tratteut ιιιοιιιι,11ιιιιιιιιιιιιι etvltgra, ιιιιιιιιιιιιιιιιιιιιι. superneta·
ιιι611ιι”,ι1ιιίἰιι viridis. Folia angultiffima lineari· lanceolata, et fere capil-
laria, carinata, margine vndulato elutec viridia, arefactione tortilia. Pe·
nehaetrehq caeteris 1ιιιιιΙιι, at gainus reuoluta. Ριιιιιιιιιιιιιιι ιιιιιιιιιΙιι, ιιι·
cuis, aqualuor ιἰιι οὸιο lineas longiis, eflauicante rubellas, ac Vplegtdena ·
Cal'yptra lateraliter fisfilis‚ subulata, alba Theca ι recta ,longe ouata, sub-
cylindrica, eviridi flauicans. ΟιιιιιὲιιΙιιιιι e bas. οὸιιιιιιιιιῙοιιςιι acumina-
ιιιιιι, rubellum. cilia rufescentia, breuiora quam in ιοιιςιιιιιιιιιιιιιΙιιιιιιιιι. ’

Β. conuolare trunco ramos03 foliis caulinis lanceolam·- cari'natis3 pefichaetr.

ΙΙἰιιι1ιιιιιιιιι 0711ιιᾱιιιιιι· ιοιιιιοΙιιιιει capsulae erectae subatcueme oper-cu

ῑ”-’,600111οιι wbaouto· - . · ,,·-ι ,ι .
,.ι,,.· .

····11«ιί1111 conuolare foliis communibtis lanceolatia perigenialibus eb· ·
”’.1ιιιιιί-ιιιιι lindam ιιιιιιοΙιιιιιε ..11111 ιιιιιι.[ιωι1.11..ι;ι.36...ι ,ιιι
Τιιιιιι Ριι1ι.[1.111,ιι.ιι.791ι. 17991197. ιιιιι. ιι.,ιι60.ιιιο1ιι101.ιιιιιιιιι
Syrtortyme Barbula [ιιιιιι ῌι1ιιι 7171, ιιιιιιι, V. 11. ’9, ,9.ι . . ’

’ 1οηκ1ιιιιιιιιο1ιι11ι 6111117991. 611711. 966.Ι Ι ’ ’

. Μηιιιιι7ιιιιιιιιιιι eall. ’.71Βα1 ιι. 9751795111.111ιιι.11ιιι.ι78οο-
.-.- ’·. 9., 266. 11099. [1 Get. p ιο7 1711111111. Ers. ρ..6761.Μιιιιι[111 stu
' ²- ,,3111111. 11110. 11116. [1. Gemi V. Lp· 475 111167 Galle-...8213 V. Ile·
·.- ·· r· .666. ’.611111117111711619 171. p 77..6ιιιι.301··17..1.9·-389. 1611.
·- , V. 1169. 731. ees. tab 1191. t. 61. 1067. ιιι. Pan. 1711116771· ...13

th. V. 11. ρ, ²98· vbiquephrafi.8ynonymoqueL1nnaeanrs excluse 1111111
,,,ι ι11ιιιιιιιιιιιιι ιιιιιιιιιιιιιι ·

7*Ἰῇ ·, Βιῃιιιιιῇιισιιιιιι ’11111 [1. 'deig 1.’ p. 409.. ’7119111777 6101, V. 11. 91799.
’911111 'Litin‘ae'aina exclusa. ”Β. [11111111 seta 0191ιῦιῖιὴ [ιι1ιίἰίἰιιιιιι111,ι
’· ‚tabei'culo [ιιιιιιιιι foliolis tecto. NecV. mech. muse. ,9 ιιι. - Bryant
· conualutum capsulis erectis, oblong ‹r,1s barbatis, fomalanoeolrns31pa·
· · -111111136007116111100, 61111. [ιιιιζ ’11 7667976716 6166 ’1117117177

Brit. fascl ..”ιιι 6611011116. 61111197.1111.’17.Πζ”7.ἰ“’776’“60’116

91. Europ p 4341561711 1111111· ·[1. V. ΙῙ. p. 43. 'pluz- Ηιᾶνιμ* *Bryant

stellare, ιιιιιιιιιιιι, ιιιιΠιιιιιιιι, 09919111 tenuiffirnis. ,91116111119336ι.1

” 14377 44. 11111611ιί. 6611771997 9179,
..-τι ccx} 6117911111

 

