 

1111,

. „ridxuaetialibus 13333313133 33111133.- ‚Dicin-pl. crypt. sne. ,11.5 psa-2. 3. w.
,, . 413.- 1 ems. Syst ΝΡ· ³:³2 ΠΡ Ριῑμᾴῑ alaidi-312 3111111- 1711, ψ·- fna-
. , κίκι-111 mm- mn Ρὲ 1233*- Ρ. ΗΖΕ·.Ρ 3191111ι31π..1311111111ῑ1111ωτν

1111113. minua. 03 &membr ΡΡΡΜΗΡΡΡ. &mmm-33 337 ε ,τι-Ρ·

ᾖε 3.. -- Ε1111111111 11ιί11111 ΕΡΒΞ-Δςῐτιῆῐιεηῑψὶὲω. 11111111139111911111111.
ffipfqhs' 111 [1111111111 11Ρ1111111 setim-{bum 11111. Syn. Ξῖ.. lixit-4111 ,11- 79.

''¹⁵¹³'‘ffl? Δάαι... 31111..- ps: 3131· 493: ¹ ¹ ”·····’

Hypnnffl s333133131d33 ζα Masek. Eun-31. Math. ›BH-⁶ V. 111 Ρ.- ι”644., .,.,

, , Hypsmm 1111Ρ31111111111 v. mim-133 surculis trifarii3 3pi33 capiuffif3r13

··1· ¹·131³3133113 capitula-sum 1111111331111Ν1111111111’1111111.41*.191.- Hyp-

3333 foliis 1111111114111111111111111, 11111111141-111111111 capsulifffls. Ηιιὶἶ.

Hifi.Sr.H313.3.1735 Ε1Ἧ1Ν1111.Ρ1. Η1111.Ρ.1ῦ4, ··.·‘·· Hypnum f3-

1111 111111111- dana-:culatis 11:113 terminatis. capsulis p31‘3133 [ιτ-1111111111. Hau.

, Hffl. St. 111111. 11. 1796. ἓ Q1133 phialis, 31131233314331133131211111: panius. p ,

quam 111 antin313m samma-1331, 111111111111 videtur. —fl Ρὴιιψι. Alm. ’
Ρ 35¹1.Bflddf.H3r1t-fi33.11.f31.m.

,4,

Bryssm s3111133131333 Gmef. ΞΡβ. 'Nm V. II.p.1555. ΡΙιΡ. Heeiw.

· . Genn- Hffllmuusartfges &unffi-muns. Μ.1.1.κ.1111111111111.,11111.1111111.
[33313313133. Hypmsnminm‘fflffdr La Maza. F3311'3313 1111111111. Fann- .

111111 '3 {13333131’341‘3313313 Mark.3r1g1.1.effir 11111111- 111611. ΜΡ. Nur-11¹⁹.
ΖΞὴιὲὲπιιι-σῖι.

, In riuis fluviisque, vel maximi& totius Europae-habitat, fundo saxis-
·ve ripariis adhaerens, .. Dillenius in Tamefi illud inuenit5‘ Gunnems in flu-
*no Holumenfi‚ Allienus in Pado, cel. La Chenai in ssuuiis Uisa et Dubi,

, ego in fluuio arua prope Geneuam, Praeterea ad lapides ritmlorum monta-
ἑ norum et subalpinorum immersos arborumque ripariarum mdioes m Anglia,
ὃοοῑίἲι, carinthia, Heluetia, Delphinatu, prope Venetus, vbi Qopiofissime ad.

Saxa in amne Sorgue crescens vidit Matthiss‘on Bzief. ΙΙ. Th. confertin vitam
degit. Tempus florescentiee ignotum.) Duratio perennis.1 .

⁴ Truncus fluitans, ramosus, triquadriuncialis, imo semipedalis et v-1
tra. Folia trunco fere trifariam circmupolita, semiamplexicaulia, oblongo-

lanceolata, minata , marginata, neruo eminente pexuit-sa, madgffi patentia
. rapine

