6., .
. ··’ -’ · δ’ὀῃιίέίηὲὶτωιιῒε uum-'veri Hup'niu‘or'nineiuihuutuffliuuu'uerim Ι
et praeuudiut'iuuuuffine viduatum iutetupua'fruliquiiss ’.1ίὲ- ·’ ·u ,,

”·· · ·:.' ”· ' ⁶ ··-··''· ’,ι :.·. ni ,υ
5 Ι, H'J iiiiiicxiiu'iuu suruiiiu ’ἆορἕἓῐῐοῗιιίῦῐιίῃὶῇῐίἓὶζ’,3έῦ i'nimi'aiie}‘iiiiiimbri- 22
ca'tu - distichis, obliqui ex §matu-iauoculatis,¹ ·cpu'cunizffedunculis κ

) , 1[ιιίἠκιξιίιπῇὺιιε5 capsulae¹ inclinatue cylindiieae opeuculo acute uouico.

, J Hypium curiositatum trunco depresso'breui subfimpliui‚ foliis-,ihm
queiunceolutis, imbrium-bifarii& circu basim pedunculifhro. fleam, -

.. ,Γ τ , Μιιςᾳχνοκά. ulls. paliis& ει. limis stt chuu v.,*111 p:¹ J βαιός. ,,

ι ·2fisside2is·'deuum'lams fronde 'pinnati subiimpiici, basi fetifeti' piu·
.. *qnis- Quueiformibus aguJig coniugatis, ,thecis c'ylinduiciu‚ operculo
, obtus0.2 Wild. Prodrssfl. Ber. ³⁸29ss ..Bunmg fl. Jigs. u. ιω.. heys.

Ιζ 'ii‘‘iai'i‘'²⁰⁶3ipi¹r'·1⁴innt:·..· . . · ,mi
· . ι Lesiea dentientium. Tium. prodr. fl. Mag. n. ¹803· phuuiuui

ι uypnussn'uiiuc'uaeeau ·'uui'e11²syss. uu. v.·11.· p. ἕως. ἰαίεᾶ.’ρί
Eur· u· iu· ,Hom-Duru·22·11·u-..⁵.⁶2..u0·.nu u« unu· .,3.‚ vu
piu. Wild. Η. denticulorum fronde pinnata, iinuplici,¹ pinnis dupli&-

ὼ, basi pedunculiieriu. Linu.sp.p1. p. 2533. Syst.Nat.v.11.p. 705.

‚ ¹lituu. iun. moth. εμπ. p. 3⁶¹& ¹Web¹ sPf‘· fl. Θόη. ρ. 44. Pul.pl.‚PaJat.

'51 ·’ , n roan. ueyg.fl.ueu.p.guu5.,LumflSuet.n.sjo²=u.·]‡51.1sup{13³⁸

Huds. fl Augl. p. 4¹8· ligitsfi. Scut. u. H. ρ. 74ι. “ oui-t fl. Belg.p.3iu,

Neci. fl Gillo-Bng u. 11. p. ,4⁶63 La Μηνὶ. fifruuf.¹ ιζ. [μί-ΑΙ. Au. fl,

Μ. n 2478 Pani.Pfl.1nz.Syst.13.th.'v²11.p'.' 269. Η. acutissimum

’ · · surculo simpliciusmlu decumbente bafi fetifero ,¹ cuPitulis obliquis,
foliis urdiueduplici4 apulis„ recuruatis. Neck.metha'musc. p.. τεᾷ. ..-

Hypne aemule. Hygnuu stuculis' subfimplicibus, piuu'atis‚ 'infimu-
dunculinn-is, foliis putentibus Lu Murk. Bncycl ,Μανίῳ But. 111. p.

· 165. - Hypnum dmiculatum pinuutum, pinnulis duplicibus recur-

> viu. 9121.musc.p:266.st.34.s.5. - Hypnmu foliis laxisss'liinnutis·
' -ouatoslanceolatie, adstatis‚' retroueriis. Haluiisst. St. Helu. vi. 1775.

&W0AE 'ussusspwuv· ³ Ι

nucu

 

