114 ·

Tres Sptuc'lni'specias nempe luteum, 11111111 et‘ampnllacmn Monti-
' Ι11113 eleganti &illectatione illustrauit. 11113111. Υ. 11. p. 273.

Quatuar Linnaeanas Spalacini species pro 11111 fontani 1111111111111111
1111111111111113 infiguihus Botanici (liu laabue1unt3‘vide mter 11111113 Dm.
1111111111.33111111111111111131111111111111 Ehrhartus 1111111111. 1111.
. p. 256. ture negauerunt

¹3· S Brewera’anum trunco flexuose erecto fiabramosm foliis lanceolatis 131111· 91
113, suptemis longe piliferis, capsulae cylindricae apophyfi 11113113 h·
geniformi.

Splachnum Brewmanum foliis lanceolatis integerrimis sexu distincto.
' ⁰, Hedta. 111111. fraud. V 1111011131.6111111111.1111.,Υ. 11. p. 13.

252 Mill Vl· Eur· V· ··475 ···· Spintum [1113111111 folus huceda-
¹ tis, acuminatis, receptaculo oblongo. 1111131111. 111 pt. crypt, ,1. A·

Germ. Brtwers Sciirmmoos. Gall. Parascl ouSpt 1111 11811311.

ln 111111131111111111111113111811131111311113 8111111113 lmcusqua tantum
ο repertum est. Autumno et hyeme capsulae maturantur. Duratio-perennis.

, “ Truncus primo limplcx, vncialis, innonationibus veru non ’11131111-
maremlongitudinem adipiscens, flexuose erectus. Folia lanceolata, conm-
ua,supenorapllolongoinfiructa. Ρ111111111111111111311111111,1111313153
acuminata, 1ffeflexa Ρ11111111111131111111111113,1311111113, apicemvetsusin·
craffesccns, eleganter croceus. Calyptra aetate fuscesceus. Theca erecta,
cylindrica‚ fusco· punicea, apophyfi inuerselao ganifmmi, elongati, ptofunde
rubicanda„ Operculum breue, connexum.

Nomen a Brewero huius speciei detectore. ¹

314 S, 1111111111 trunco erecto· snnplici3 foliis ouatis 1111) apicem semusti·

= longe piliferis ς capsulae cylindricae apophyfi ouatoqemfjoesg· ⁸⁹⁸

Splatlnum lungisetum. Schrank. Baiars. fl Υ. 11. ρ. 441. 1111115111·Ι
.th foliis ouatis, ,cuspidatis umbraculo subgloboso. Gmel Slst· Nat,

’11111511 11111111. Eur. p. 473.. 11111. 1111111.1111111111.Ι pau. ι

Germ-

 

