....-... urz

¹ tates ess'e contenderunt. Dissicultatem augetHoffnraunus, euru folia eneruia·

dicat, quaein speciminibus meis fasciculo donata distincte video. Vt vt

sit} Dillenii icon a mei plauti valde abludit, et vir optimus ille aut iu stirpe

⁵ suri delineandi verituri parum consuluit aut a meir diuersam prae oculis
heb-uit.

‘52 H. loreum surculo reptante, vage ramos03 ramis subfirrrplicilrrrs‚ apice 291,
incuruis; foliis nuato-subulatis, carinatis, patulo-secundis-,. subre-
flexis, bafi suiuus, capsulae· cernuae subrutuudae operculo 'connexu
acutiusculr).

⁴ lipparem 'loreum surculis reptantibus, ramis vagis, erectis, foliis Ι
’ secundis, antherissubrotundiS. Limr. sp pl. p. 1593. Qube-ull.

p.704. Spst. Vrg.p.951. Lcmr.imr.mrrlr. rrius'c. p. 370. GrrrrbSpst.

Nat. v. 11. p. 1345. Laicb. pr. Europ. p. 49 3. Weiss. Cr·ppt.(1'o!t.p.e.'r4·

' Hoffm.Deut. fl. v.1!.p,66. Scop.flCrrrrr.p.157. Grirurrr. St. Isru.
p.155. Leerr.fl Herb. n.875. Titum. Pub. fl Meg. rressro. Wr'gg.¹
prim. fl. Huls. p. 77. Ebrh. Humi. Mag. 1780. p. 237. Rure. fl Germ.
v. Ι. p.470.11l. p. 1. p. 293. Wuls. β. Bor. p. 99. Retzi Prodest. Scurrd.
td.11.n.1420. Huds. fl Ange p. 425. Liglrts, fl Scor. u. 11. p. 1111.
Gerr. fI.Be!g. p. 317. Lu Marusr. Fraus. 2121. p. 5¹8. Deru. But. r. I·

p. 598. ibid. ulli. p. 591.. All. sl.Prci2n;2·4b7. Cruuz.1ust. p.56.¹ Ι
. Perrz. Pslrruz. Syst. 13 trev· 11. p. 299. Η. imrrm surculo repente, rauris ¹
erectis, foliis subsecundis, capitulo obliquo, fubrotundu Neci. rrrrrb.
Ι muse. p. ¹7⁰· —- Hypne bcourroies. prrrrrm surculis reptantibuss v
raurisvagis, foliis dense imbricatis, ecruiffimis, subsaunes, semipa-

tulis. Lcr Murk.Enepc!. Merh. 1101. 111. p. 172. - lippireurujiprurrrpirrrr
v. loreum. Werpr‘c. fl. Gen. p..70. - prurrm loreum, montanum, ι
capsulis subrotundi's. Dilbmusc. p. 305. t. 59.'s. 40.

Murcus squamosus maior, foliis angustioribus, acutissimis.¹ l'ur'r’l. Ι
Bet. Pur. p. 138. t. 25. s. 2. Teum. lust. p. 555. Rei. Syr.Sr}.Br·it. 11.
app. p. 557. - Murcus repens, maior, foliis et flagulis longis et
tenuibus donatis. Mer. Hisb- Ox. 111·p.626.t.5.s.2'p. - Tabrrrr. Iron.
809. Brzrk.1'irr.p.560. -

Germ.

 

