· ,113

,9Ν11111111111111111111111 trunco fimplici erect03 foliis sparfis, 1111111 con·

cauis3 perigonialibus denticulatis3 apophyfi vmbraculjformi, conue· ⁸

. xie, rubra. Η11.11·. muse. srond. V. ΙΙ.Ν 514⁶. 18. 8.111111.·11111111111111111100τὲ
, 1111111111,111111111Ν11111110.111111.]Ν.Ν1.Ν.“11”71ἷ’ΝΝΝΝΝΜΙ Ν. “

· ⁶99 ,ςΝΝ Vegp945. [111111111111.1111111.1..51Ν561. cine! 813st
,mmmmm [affehmplssurpm 11111.11111.1111.1.Νς1

ίί1111.Ν....81111Ν963 1111ΝΝ11111Ν.535. (1111111.Ν.1101111.11. 581. ⁸

1131111111.1111111111Ν.311111.1.1111.11111.Β111.11.111.Ν.381.

1111.ΡΝ111.8ΝΝ.13.11.11. IL Ν. 170 S. 111111111111011111 1111Ν11111111110,
appendice capitulorum 01110111101111111111111111110.Ν111.1111111.1111111.,

Ν. 1115.

. Muscas Νο111131011111111111111101111111111110101181ιί1111.Ι 11111.11111..Ν

. ¹ 511711. 83· VK· 9· -· Muscas aureus capillatis minor Nomglcus, .

'¹ '¹' summo caule ad mpuulum scengems 11111111. 11111. .Ν. 246.- Mus·
'' ciesooronatus, Norwegi'eus, 1111011111)1011Ν11111111·,οἱ v'mb'raculoffinplo.
11111011. 111.Ν.650.1.7.ΝΝ.111,. Ι .

. , . Μαι eapilhceo faho, 11111οΝ, pelue ruberrimi. Toum. Just.
. p..55o

611111111111111811111111111011 61111111Νυὶ 0118Ν111111·.01Ν1 Ληςῖ.
1111111111 &tegmen-Meos& Norw. 11111111Μ11ΝΝ1.

- 11111111111011-111111111,1101118111,υρροηῑαε,1111111,111··
1511111Νὲ ΝώΝΝΑὺοαιη totiusque Sibiriae mprims iuxta Lenem fluuium habi·

111. 1111111111 11111111 primes (11111111 1111101η6ῥ5 inNorwegis‘e. De notescenda.
tem‘p'm duratione nihil 00111111. · · .· .

Truncus erectus, pedunculifer tres 111 sex lineas longus, disciferus
subuncialis, gracilior. Folia sparse, obeunte, integerrhna‚ superiora 1111111-
te viridia. Perichaetialia 011111, concaua, serrulata, apiculata. Peritinthia·
lin neris ‹liscismmise 11111 latione concaua 11111111 -111101111111, 1111111111, re· . ·
curua, 11111 punicea Peduneulus temeimlis, 11111111, totius generis longis·
11111111,11111111Ν11111Ν11011111111111111111, ruber. 6111Ν11111 operculum ob·
11101101111111110111,1111111111111Ν11111111111. Τ11111111111,011111,1111-
1111111111 0111111,1ΝοΝ11Ν1111111111011111011111111111111Ν11111111 1110111111111111111111
’ 11111111ῑὶ111οΝ1111111,“1111111111’11111. ’ ’· “ ·· ¹ ·

ω η, Ρ . Tres

 

