onmormcnum p. · ' W·. ·’ ³³³
affinq · 22 Planule Ι ¹ ι ΠῦῖῘῘῑᾶ · ’“ 1
'anomalum 27 Polynichu'm apocqrpum 22 'wem affini, 23¹- ·
eompofitum 32 arboreum 20 anomala ’ εχ
- ¹crispum¹ ” ³9 Ι moides 19.2x cnspa &19
capulatum 25 striatum19.21.26. · tundata 25
diuphanum ²9 ’Z diophane ’ ¹9 ι
obtnfifolipm η sommo. s· ’. 49 , ithypltylla my
odoblephurin 2⁴ s - ι , . ¹obtufifoh't 23
poly'trichossdet δι θῧῡὸῖφῆή ’14
- inutile„ penum εὖ m

phagum “
sphagnum arborem 6
²⁷ szeffrchopf ’ ιε

smfflffi ⁵³ · · poxymcmn ¹¹
(trintum ¹ao· · 'T’ ⁴⁹ stram⁴⁵ ,⁸¹
ssrichoftqmungrepcnq ¹¹4 ι 'flvmen Ι,ις

 

