164

Laia-11„ pl Eur'p. 435 Lfnn. 1110. *neth muse. p 365 61111. 1011 Phyt-
061, 1:157 13. Hoffm- Dm: fl V II· Ρ 3ss ΡῡΗ- pf- Pal. 0 1003.
1.Mag 1750. p. 036 Ruth. s! Germ. V 1 3143&ng spig-

ἰ 109. Lina· fl 31111-11-993 Euam- 111111-111969οΜοΗ.Ῑ1.

.. finds-fl. 1105141. 407. Lightfi fl.·.8fflt. V. 11. ..p 703

fg. p. 303. Netk. fl-Gffnu- Befg. V. 11 p 43ξῖ. Rem Bar V,

ΔΗ fl. Ptd. 11. 0460. Pnnz Ρβο00.35ῑβ. 13.tk.11.11.p. 044.
n surculo erecto. foliis semeis, stipite nexuere, 1110101100-

,; lis erectis, cuspidem Nea-k. 011τῇ mm p. 003 -- Bm

1. ι ''¹¹²²'' *mse-s p. w& γε ἧς, fig 35 a...
{ticin epm-cufi* eustatie Han.
ι 31⁵..Hflffl- ff. 181 . Δ · a · .

Α 0.,οΙ Ρζῐψμξ ⁷ ι
*¹1 ι ι zu &idem ” 30301311· Ἠπιπειιιιωωε
rs ¹. 111100 La Mur-k. Bw entur-nm.
A! Ι *bs-3 EVM& HQ&
111 55111110 areauna 51100100, 1,5001100,60111100100, nd 001·-
ram 01 arborum truncus putrida: 1-00 111 Alpihuu Heluetiae, 11011110

caespitibus habitat. Aprili capsulae ¹=.;1:m: vita perminis.

Truncus erectus, 01το1101- 111101οῙ10, aliquando tamen et 1111111οΞ0110,

subt-amosus Folia inferne laxiora, superne dense congesta, subsecanda, e
bafi latiuscula lineari· subulata, lon giffima‚ exfasciculata, e luteo vel fusco

viridia. Pedunculi e trunci apice officiales, iuniores summopere flexuosi,
adul tiores rectiores, sed semper aliquid serpentini retinentes. Calyptra acu-
tiffima, lateraliter fiffilis, pallida. Theca erecta, cylindricas operculum¹

longum e basi conica aristatum.

variat 1. In pascuis flecis Angliae, foli'is hneari'sscapiuaceis subse·

mundis, caule siccitate fragilissiino. Est Dillenii Brymnpil'osnm, molle,
Ieti’s intortis v minor. Icon cit. E. G. et Bryum fragile capsulis* erectiS, oua-
tis, dentatis», Ι tis flex11053‚foliis lineari· capillaceiS, subsecundis. Dicks.
fas s.c 111. pl. Crypt. p. 5. quod pro specie distincta, contra Dickroni auctori-

tatem habere non poss‘um, nam fragilitas caulis caracterem *specificam suffi-
ciel·-

