. mum—- ' Ι

61

Rutilus loc. tlt ll. molluscum Ηιιιιι ἰιιιιιῐγιιιιιγιιιι puperun ati-
ι’ίιιπίῒιΙΙ -. ² ·

χ, H. crista, c7streusul'urcu10 procumbente ramoso ramis simpliciter pinna 727
tis3 pinnis conicitis, deciesceutibus, apicibus ιιιοΙιιιῑι, crispis3
foliis fulcatis, contortis, secundis, exfasciculatis; capsulae obliquae

· oross‘ usouiue operculo comeo obtulo, “’

Hypieum cristo castreusss. Hel sunl. ιιιιιιι. v. 11. p. 94: ll. crustu
castrenſss caule ramoso, sirbpinnato‚ ascendente, ramis apice reflexis;
·. :=··31loliislanceolatis,u'cutiffim'is, deorsumufalcuis. Scirauk.‘prlm.'fl.
..9616664446 .Ιιί“ιιι’6. 3666661. ι. 11. p. Ι464. H. crista castrensss sur·
culo ramofissiino decumbente pinnis confertis, foliis imbricatis, lon·¹
’ ceolatis, falculis, capsulis ouatis, obliquis, operculo conioo. Minoi.
· pl. Mori). ·.p 741. H. crista cuftmfis· sulculi'o piimotio, ramulis approxi-
ιιιιιιι, apicibuurecuruis. Liuio sp. pl.p.·1591.=. 8416. ulo. v. 11. 7773:
’1.ιιιιι. tun. ulamau. ρ. 369. 6641646666υ.11.ρ.ι546.“ Lalcli.
ιι .··41·.1ῖιιι·.ρ.446. uoffm. Dent. fl. ι. 11. ιιι 62. Poll. pll’ain. 1037.¹
. ll'e'lfficrypt. Gonnswsss. 1ιιι.4ιιι]ισιιι..ρ65. &apsiliam ιιι· ·
-.'.· ' 11.u.1320. 11611461θιιιιι.ιι“.1.ρ.468.6111416286.16616616
· ····i5Bor.p.5o'. linn.sl.Suec.n·102⁵2. Fl.lapp.e1llt.nou'⁴o.331.Gunnf
fl.tl0rw„nss67. Subi-7217 Ηιιιιι. fl..pdngl ,466 [466661. --
: ·,ςιιι,ιι 11,p.779. 6666364664.Νιιι.]1.6ι11ιι-Βι14.-ι.11.“ Ι
. , '‘ p.·4.63 Dem. Bo't...vip..396 lbldmvllipssso. ,ιη-..64666446 ·
· , 66464166. Syss. 13 ιι. υ. 11· ρηιθε H. crlflo coflrenfis forculopitu
ι · nato ramis supremis contiguis apice deflexis} capitulis lubrotuiidio
A ,ι obliquis. Necl. merl. ιιιιιι. p. 165· ·-·' Hypne ιιι plumes. Hypuum
furcuiiopinnatis, breuibus, ramulis approximatis, patentiffim'uj
foliis falcato-crispis; pedunculis seniipollicaribus. Lo Mori. Ειιιιιὶ. ’ ’
’ ' Μιιιι. Bul 111. p. 166. - Hypnum molluscum Ριοιιιιιιὶιειιι, ramis Hm,-
, plicibus, curuatis3 iuliis ιοιι6ιιιίι varie distortis, incuruis, ductu-
, ’ iorum fasciuiio destitutio.¹ Ηιιιιι. muiusvoml. ιι. ll'. Ι4166. ι.’ ιιι. '-
· Hypnum filicinum iiiiiamcaiirensunireproeie'utans. ’6416664664
ι..36 s. oo forte etp 257, ι. 76. s 'ou 'll-²¹-Hypuu77 caulibus pin· ’
uatis, pinnis limplioibus aequalibus, lolii7 6666666616ιρ ’16616 ”ιι46ι’

’ δι....16ι1ιιιιι768 . · .
ιιι ”³⁸⁸⁸

 

