 

...ῙΗἹ Γ ,ιι’.1Γ. ξ 2·ss ‘wlf-mifr'W'i' u· “.·,’ fflss‘M* ·. · · ruhi] -
, ‚ Vffillantu, synonymon hm: 31Ρ.Η3ᾆ1ινὶς1ο &inmunis ’,ὠ praeee- a
dens, vt ex illius 113111311ὸ mih} Γ3111113 suspecto eertior factus sum, pettinet.

' 8

’, „stt ’ἱ .Ῐ“’ ι· ἱ,··»”’1·ζ 1 ⁸.. (Ι. ,’ '‘..m '2‘014

H. compat-'affara ffirddio prbmtiannte 1311115102 -Ρ111113ῑος οοῐηΡτεΠᾶ pinnis ²²²
..laxiotibklffi submordanqnq, 3111ρῇ recufqzs, ,fpliis cordato lanceola-
’ tis, oBquue acuminatis, secundi33 capsula& subcyhaqumqumnm

operculo conico 3ο1110.” j Γ Γ. ·

. ·[,ἶ Ι· Υ. . . ἰ· qam-1*
Hypnujm εοιιιρνεθῖιιιι surculis compreffis· {finnato- 1311101133 foliis

.13133113 ree-,unuin ,thecis ou'atis ,. operculo br'eui conici). ‘Rbm

'³5³³ ciem.v,·1.p.f4623v.1111up.1.‘p..286 vatvSffz Nat. vsi-1⁶. ῥ 234.

ι ι , 3 η ξ Laifkfigl, &unffi 499». Hnaemmffiem curcum άόωρτὲῶὴ Fufiis 11311113)
02th erecuuscuhs 0113113. 13113,Ι inm. imme muse. p. 369. Η. τοοκ·-

’9

⁸⁸¹.

aut-7513 ’.ι . Μκῖῧ.

