05910115 101105οι115, pedunculis ¹carneis. Dm. ιιιιιιι. 9..400 ι. 50, .¹
41911900 101515 1505501505 rarioribus, capsuhs ouans ,penduliu Ι

uait. 1141. 41.Ηι1ιι. ιι, ²334 ι. 45. s. 6. Eiusd- unum 35115159. ιιιι.
. ιι. 35. 54. 46. ··- Bryumnnuiumutc 11553954119159 ¹⁰2

' w· ιι

, ’ Μιιιιιιιι carneum 101115 50οι15, alternis, capsulis ¹iub 51011015.
· lun. iun. ιιιιιιι. ιιιιιιιιι. upudLudw. 9, 516, Hoffm. Dent. 41. v. 11. 9. .51.
Luna. Adanusam. 91, u. 119495. ,

- Muscas stellaris, humilis, 55910115 pendulis. Buxb. Ceut. 11, ,9,’ Ι
5. 1541 6,- Bada-¹. 1οη. 4,ιι ιι. 11. 4.01 55.

Germ. 11414ον1195Κιιοιιιιιιιιιι,6511,Βι9ιιιιιινιιιιι, nugi.
115515515ιὴ1 Βι9ιιιιι. 3155159 Βι9ιιιιι.11ιιιιι.

In anglia. 8050159509511915]15ιιι,ῦὲιιιιιιι111 circa Chemn'uium, ·
*Lipiiamf 101119151195503111115115011,1515115550, 'Thuringii etc. in Gallia ·
95095 Lugdunum ιιι in Delphinum in Heluetiae-submontanae pascuis hu·
midinad-foiiarumfuiarginea qum 1155515 sericeis uestit, et Pedemontii Ιιιιι·
brofis subhumidis gregatim habitat. Opaca vmbrosn amat, tamen -et 10
5555015 subhumidis vetiam reperitur. Angusto floret ; Aprili insequenda
⁴ 59095591019199951, i'arenne 511. ’

‘' ” Ι’1101ιί01 ’ἆιιιιιίιιιῖ 110015 100905 erectus, radicibus piurimis
nueellis terrae adhaerens, ptimo finapliciffimus‚ inde innonationibus νιιιι
51051105 tribusve e ιιιιιιιο 9ι1ιιιοιι11511 95010 infra florem erumpentibus ramo·
sus, 1011105 obscure fuscus superne dilute virens. Rami trunco pu'mor.

1151110091οιε5, 519011, natatui, caule 50151110, numquam 0591011901, ple·
rumquebum nunus 1109011 ternave Foha ιιι trunco sparsa diffita, minu. .

ιιι, 1500501155, 91ιιιιῑιιιιιιι1ιι, 11111 angusta trunco 511155,ἲέιιιιιιιιιιι, ductu· '

iorum fasciculo tubello ad apicem nsque percursa, 15010 viridia: suprema
95001551151151191115,10091015, ιοιιιιιιίόιι, erecta. Peduncu'lusm trunco
'primordiali terminatis, erectus, solitarius, aliquando gemelius,¹ quatuor'
ad nouemhneasiongus 11ι10’”51)111ει111ιιοιιιιιιιιιιιιι59505ιο05505ιιι·
neus]s Calyptra 51199ιὲ 1111011005,151ιί5111’5511119,(1591015 pendula.

'Tem 11. Pa ιι ’111”.’ Ἰ’1) · 'Theca

 

