m ‚ ωμ-ιὲ--ψ-

11111111 subulam. Pag. 184 mmm. pntgn‘s'as ⁵ 'JT '‘Pte-² 1347
tortile. · · 179 ·'··2'21 pmlm.··''“²· 14

‚⁴5 ·ῃὶ 1111111]11111.·5”·189 53³ ·111111111111111111111 ·104’
matularum· - '- 92 ³2¹2 · 9111111111.·”“1 - 17

. μ.. viridum. 75 2-‘3 · 1111111111· · -1 · ³7
0 'mm . '

· - 181 {.·· 11111111·ι - 30
fallaps w· - 201 ἵ* · [ινωευὴρΜκ
„·-2 .·muraliu·' · 186 ³1*- sermmmz· , -‘ ’
. 3 ’ ruralia-:³ - 195 22 stolo'nistmm.
2:⁸³. · subulan.·1f-.:.·· 184 ²³ ·subulunnn: ·
ἰη 1181111111.ἱ ’,γε ·-2- 18815- · truncatum>
113 ·1οτῑιιο111·’ ‘·,· 189 1²* · velutinmm ·-
·· - vnguiculm. ., 1978111111.
. .’ istium. · ἰ . .··.
.. · ·0. ·1, ’8111111111 · '
251 .3·.· 8011111111ιο1. Ι · ·
0111111511 .·ι’;. 0³3* .··-35. . 50 mmlcuvu. '·. ²·
011011111111. · - 50 ἶ- abesdum-²
0010111111111111. - 50 ·· . 1101111.- ,.
albidum· · 5ο alpinum. -· Ι
mmm.- . · 9 · -··1111“1111·11······· ·
Qmomcnuu. · - , · 1111111111. ·
,τῇ .·5-*1- '⁵ hercynicm 91 ² commum. , ·
.··. · ² Γ “mim-k ·
1“’“ἰ · · ² ·eebntrouersum.
”’ -- Ρ· ’ ’·’ conuolutum. J 9
,, - dendroides. ι
huson. · · ’101 dubium. ·
8111100101. · · 101 1111111111. -
ἵΡωεουαοεεΛ. . · · 101 ’ glabrum. ·· ·
Pinea-Mousst. · · 80 ' hereynicum.
aefflchM. · 9. 36.10,3 juniperinum.
· acaulon. -‚ 10.18 juniperisolffnm.
altemifolium. , 10 magellanicum.
· muare. · 15 mniqides. -
cernuum. - · 11 nanum. ·
1-,1- eonferuoides.= 11 - ‚nanum -
, crispum.. ¹· 19· ⁴ Oederi. ·
. ⁸- curuicollum² · 11 'ornigermm -
, .· “ cuspidatm , 18 9111111111. ι -
. .·. . 11111ῐί111111.- ., · 10 pilosum. ’ .
.;·ᾑ. ·· nitidum-.··& · 15¹5? *puluerdeutusnsntv-r·

 

