um

· -ΊΙ
“ θνῐιιιιιῌήιιιιι ’.1111101[ιιιι1.ιιιιιιιι1.ῑξριι &9999st 3 . .

.. -, 1096. 9¹hr. Lim. &striata surculo ramoso, foliis lanceolatis acutis3

thecis oblongis, senilibus. mineribus terminalibusque3 operculo acu·

’ ,. minam, calyptris villolis. 11ι1ι1, 11011. ι[11. Ber. ιι 995. 11111111, pl.

Man. p. 730. 11111171, Gema. 11151451* Grumum oblonga οιιιῖιιὶῖι

, ¹ ¹, 1111111111, qblpngn, sgnnta Ιιιιιιιῑιιᾶμιο ιιιίΐιιὶιιιι quaten excedente3 ¹
. . operculo connexo, acuminato, foliis a'dpreffisf hncenlatis;- depiJi· ' ¹

. bus. 81111111. ρ1111.[1.ι111111.ιι.3ιο. Βιίιιι1.Βιιι“ινι,[1.ιι.ΙΙ,ιιιι5
1οι1[ιιιοιιιιιιιιιιιοὶιιΐιιἸ ·

¹. Wezffiq [111111 muleram01iW19103 foli3s lanqnolntn·3 patulis, cari· -Ι

' natis, marg ine reuolutis3 summis apice etofis, capsulis ouans subses

filibns. Roth. [1. Germ. v. 111. p. 1. p. 2520.¹ W. pnlyrrichqides. Wigg‚
ιινίιιι.[1.1101ι.ιι,ειι.1151111ιι111ιι1101101οι.Β1ιι1.Βιι7[,“-1.Βι1.ι9ἶι,ιι.

, ’ Βνιιιιιι [1111111111. Syll« Nar. v 1Ι.ι. 701. Laden, p! &709 ' .
11413· 110111· »111111 ”Nn 1 ΡΒ, phr. wil& Β. ‚strictum antheris

tubseffilibus sparfis, calyptn‘s striatis· 1ι11ιιωιιὶΙοΒι. 1111..[ιι11,ιι.

, 1579 ι. ιι. Ehrha'f'dixs Βιιτν. hic. vari'etatem S. {fl'te'fiigendam effe .
,nescw qua ranone ductus existimat. 59st 1111 v.11..p 703 [ιιι ιι .
’ Ρι11η996 Βιιιι. [....θιάριθιι Ι,1ιιιι....[131111987. Βι.11’1.72ιι,·

. amm. [1111111. n. 555. 0111. [1. Dan. ι, 537· Gon. [1, Belg. p. 305. ’

11111. [1. Ga lo Belg. v. 11. ¹9461. [ι Μι11. [1, Fraus. υ. 1. p 44 ,ι 2. ι
’ 1111111...Ρ.11ι1314 4149. Pcdstm45'0. 1111111111, Βι1ι3 111 v.'II·
¹ pm Gesn. 1011. ι11ιιι, t.- ⁶3. 1057 27.- 1191111 La 111111. Βιιιιεὶ, ·
Memmi. 9490. Β,[1ν1ιιιιιιιιι.ιιιι1ιιι. 11ιί5711111, Rugp. 194.

’ 1111111111141.310111.ιι.12ι7.[1111100. Brymnflratumv ithyphyllum
’ Β111ι. Han. ng. 1760. p. 236.- fl9um fetis b1·euiffim1‚s,alaribus,
calyptriscylindricis villofiffimis. 11111. 11111. St. ΗιΙι. ιι. ¹1799 “

Ρο1ιινιι1ιιιιι [1 tatum caule ramoso οιιι1ιι1ιι sparsa, οι1γρ11ιι sur·
st1m,rursumvepilofis. 111111 [1. lap. p. ,ιιι Ρ. striatam capitulo

' laterali ouato3 subseffili, foliis 1ntegenrimis, ¹eaulppend¹iculntis, pri. ’
mordialibus gemmoss 1111111111. masan-121. 1411115111...ιῖ

Huds. [1, ,4151- ρ.ιοι lightf. [1. 1101.Ι v. 1111704. «Ruth. Moen

’ Franc. ιι. 799. phr'. Linn. ... 1³01thch 11111111 ΒβιὼιιιιιιΜσιιρι
' ⁶999 ιιι, 1111. [ιιι. [1. 61111 79.Ι 1³ 11101111 1111 1111. mem.

09 ιιιιι.

 

