tio longiffimo 13333331330110590--333331333599333310 3033130 acum ’
,5133519333 ¹ ,5:17)

Neckera heteromlla surculo inferne ramifiqante, superne florido, ’

3 , fructibus 53333οω31139. foliis 033313,- ιιιιιιιὶιιιιιιι, ιιψιιιιιιι 55555,
Π.ιιιιιιι.βσι]ι]..,,.....,,,0]]1955τι5 . . ..

63533313 arborea. 1353155 Βιίινὲβ v.11. ιι, 559 - · ·

1133313353[333333ιιιιιιιιῑιζ.,33531131151333319135,1339331113333.Ι Lm. .

. , ¹· ιιιιι.ι sueth. ιἰιιιι ’9. .5¹¹6¹a.¹ Nou. ,3193 Vpsal. ιι 24¹53¹ Nega. prm. ’.Νικὼ ”
·’ ιιι. 3. ιι. 3531. ·

Η5933ι3531330333113ι3.σιηι].59β,.Ν33.υ.11.ιι.ι540. [355ρὶ.

Em, 559913. Hedw. ·-· Hypnum polycephalon surculo r¹a¹m¹o¹fp spar-
’” 10,31915111313333311133,133351395333913391115313.5539555535. muse.

2³9⁰· .

spNgNm ιιζνῦὀιιιιιιι r'amosum ΙΙιεειιιιιιεζ 33313331313533113,1333ι3·

lubus. Linn. sp. ρ5ιζι. 1570. SN· Nat. V. 11. p 695. 39511399. 944.
Lud. β. Brund. p. 77. Guun. β. Norw. n. ¹¹⁰7· Rctz. Vrodr. β. stand.

ιι. 3350. Nimiast, 533959. 556. LaMarN. fl. frans. 3355355. Dm.
Bot. v. 111. p. 379. AN. β. PeN.¹ ιι. 2429. cram. lnst. ιι. 40. Pane.
'·' Pflan'i. Syst. 35. th. v. 11. ιι. 142⁸- Sphagnum heteromallhm, 901533-

. 91131033.1)]15ιιιιιι3.ιι.355.3.53.[.6.-59509333333131313333333330
¹ sumque minusexc. Ναὶ. 8959 305.

·· ¹ Harrisona. Adane. 3331311351·-

¹ Muscas 3130333903 arboribus adnascens, polysperffnon. 11355 ὶιβζ·
¹ 1159. 59. ιι. 7. Vam. Bor. Panp. 339. 3. ¹27. f. 17 icon mal-a foliis
¹ multo 1331031535. -· Buddl. Ιιοιτ. sscc. f. 29. Buxb, Nam-¹97, 1111..

p. 339.

Germ. Ninfiitige Neckere. Gall. Plan-ule unNaterale. Sphaz'gne ale
' urbm LaMarN. Angl. 0353391139· ·ιιιοβῑ Huds. Norw. Traemyrle.

133 539113, Νο3133911, Marchia 33331335039133, 11303ιὶ1, Gallia,
momentis> 331 33553333 5519133333· nebNeluetiam 33 333333 333ᾶ113313ι9ι13ιιι·

VIS

 

