¹96 ι’

“Laida Αᾶιιιπ. fam. pl. ἕξ. 11.- ρ.) 4911. · , ' τ ⁵
Germ. nnus: bffiffittcr Gabesszflhm Gall. Effurffmi' ιεζῆιᾲιέιειτιιῇιτ.’1 Εῌῖινςιιε ᾗ
scm's'fes cassies. Ι ., ff, , ,, . -··'·1

'ae κ , In [γῑῃῆιὶιῑὶ5, ειῃεῃῡὶὶειι. εξιιεῆῄεζῇώηὲῑὴες Ηεῖιιειίἐέεμ Pedemonfii,
ite-111 ἢεί fodinas Clausthalienses in Hercynia nd, terram- habitat. Aefiffle ism* ⁶
vute capsula& vigent iuxta Dfflenium5 welserus augea] florentem autuman
legin· vita-2 longaeua. ’ · ‘ ' ⁶ ’ “

Η, Η , Π, , , ...Ακαεῑ ν’,ζι st.
Tmnms erectus, superne ramosus, vucialiss‚ sescundalis. Folia
mar, *nflffllaxffiiaujem ambiefflifflvt 'ille-nud.'u's; ruhssflfssdffifiassffiss‘. ubblon *³²⁹5
hmcenlatn , neruo pereflrsffi' p'fflide fluidi& Pedunizufl ad ffiffi‘fifflttf 'lftmhl ὃ·
rum ortum] e trunffii amantini apinessefflffiff =circiter·wciafles; ffitfimffi‘rubkhs
Galyprm nnn *absa-uam. *Theanfflerecssm ' cfflfindrifflss„ prifiiuffi³÷iiidg⁴5;'.fihfta't‘e‘
viariam-fusca. Operssnlhmsfirififfltiffiff qflffn'ijffl'jffiffiesssi-'tiffi *d‘nvffl-ssah'fmrpurkri'
specifice ἀίΗεϊε, vtheffiva·lfingituffleqffirfsuhaefflfflfiff'fflsslifissff ffleffuffii': puk:
pureum. ’ ¹⁴ ⁵¹ ’ ” “ ⁵⁵ ἦ. mm* ’ὦ ⁷

ι Μ, . azymaeffluw tmm*¹ffi=e==2t‘u·= wamhs& ·tnffle³1*1mrb';* ‘fnfli‘ffffififissbfa‘tisspgssuh- ¹4?-

τι, ffrflflffffiiffl} ῡῆῬΓ1113Ε fllfflul‘klnfiss fluam ὕΡΕΓῧῑΙ-Ῐῡ 13² ’.Γ ,ἑκά-Ἰ
. &¹5¹- ⁴ -w · ἲ ’

⁴ ι,, ι4 , < J gem.» ο- .
'f -, Dima& '22:³3ss -ir-{ssm ,imum [inmunis-3 foliis ..οιιορι Μὴῇ..ψᾞ,-
ι ··. nanta semu-zi, Timui.. Pffldrss.s‡- Meg* fluffffifi... . . . ,

    

Mufztmpeffimm- surculo erecto, foliis retus-uis, acutisf. cnpfu'lis ere-
, v etiusculiS. Gmel.. Systf Nat. V. Π p. 1523. Laich.- pl. Europ. lum-475, -;

Bryum pellucidum antheris·erectiusculis,' foliis τέοὶῖτίιίὲ. *amitis 3 baule
hirsuto, Lf'¹¹²·.s2³·Pl· p. 1535. Syst. Nat. V. ΙΙ. p. 70,1.‚·-‚ Sffl‘ ‹Vegss p. 943.
Liun. iun. moth. musc.‘p.²566. ’ H'eb.spic fl. δῦτε. p. 1022· Poll. plz Pal.

n.·‘1oo7*. Grimm. St. Isensp. ηρ. Leers. sl. He1·b.·n.839. ¹Limus]
. ἡ Sace, n.95')7.¹ St. [fl. pssmvyssy. 1 Oedsfl. ῥεια. n 967.4 [ἱρέαιέκοαηζίίηέεαοιιὶ.
· τι. 1227. Misll. fl.Fr1'd.p. 20'1. szdsfl. Angl. pa 407.» >Liglztf-'flrSc01ss
Vol. ΙΙ. p. 124. Gom. fl.'Belg. p. 503. nem. But.. V. Ι. μ. 393. -Ῑὸὶιῖ,

’ V.*111.p. 385. ΑΙΙ.)9.ῬεοΙ. τι..-.φ.4ΰο. Crantz. Inst. p. [φεμ Panza‘Pflanz.
Syst. 13 th. V, 11. p. 240. B. pellucidum surculo ferruginem tomen-
tofo, foliis· tecumatis, nitidis, carinatiS‚ capitulis obliquis cuspidatiS.
ΝιεΙι. math. muse. p. 204··— Bryum ΙΡεᾼΙ-ιιίὶω,·,Ρς311,,ιι,ι3.ἰο11.ιη).ῑ,-.ὀειρῑιιὶῆῑε» et
foliis

