. Dictis. fasc. .11. p's. crypt. p. 7³ Basctatrem 1111111111111110111111111,’01·-
dunculis reflexis, foliis setaccis. Jacq. Mirr. 1111. p. 96. r. 12. f. 1.
Linn. syst. Veg. pr 949. Pana. Pflanasyft. 13. th. V. 11. p. 153- Bryum

· ’ 1111111111·1111111111111013431.’- 8111111101111111111. Hoffmsieut.

· rt. V. 11. p. gryptrr. Hedw. ·

, Germ. Zurttckgesuummte 6111111111. Borstenfirmr'gesKnoteutuuosr tuiz.
6111.6νί11111’111101111’1;1111111111., ,,

In granrinosis sterilibus Angliae et rupibus decliuibus nudis Austriae
11 Cariathiae propelss rigenfurtmn magnis stratis habitat. Sub Martii exitum
Aprilisque' initium thecas promit3 caeterum ab meunte vere in autumnum
usque„ σ11111111 videtur. Duiatiu perennis. ·

, Truncus erectus duas ad quatuor lineas longus, primunt simpliciffi·
¹ mus inde innouationibus subranios us, aptate fragilissimus Folia inferiora
l'a'nceolato· acuminata, superiora lonorora setaceo subulata, subsecunda‚ sic-
1111111 0111111111.Ρ111111111111111111111111ῐηῦ11 Peduriculi' 111 truncti inno·
nationibusque terminales, tres quatuor lineas 101131, 111 eamdem plagam
011111111011111111311111111111111,1111111110111111111111111,1111110 virides, 11·
ginulae cylindraceae saturatius vn 1d1 infixi, aetate susci. Calyptra dilute
fusca apice nigricante, lateraliter fissilis. capsula pendula. Theca pyrisor-
mis, viridis, senescens vero fusca, sub1·.0tunda Petistomatis dentes, no·
tante Jacquinio‚ 111 theca matura 11311111111111111.0311111111 ebasi connexa
in rostrum tenue 11111111111111 ‘productum ssauescens‚ inferne rubicundum.

Habitus sere F ff 111111 pzrtur‘uati, sed folia minime pilifera et peduncuh
minus arcuati.

In Latet! p . IEur. sub duobus nominibus stirps eadem militat.

3. G. cribroflr trunco erecto sunpliciusculm soliis imbricatis, lanceolatis,41,
supremis piliferis 3 capsulae erectae ouatae operculo conico acuminato,

Grsmmr'u cribrosa trunco simpliciuscuso; soliis lanceolatis, confertim
imbricatis, patuIis3 summorum apicibus canis, peristomii dentibus

pertusrs. Hedw. 111111. srond. V. ¹111. p. 73. 131. B.

ι Bryant

 

