· BRYUM

' obtufifolium
obscurum - 53
' „Oederi

>pallens

pallidum¹
'palustre ¹
palustre .
Ι papillolum -J ' 67-
parafiticum , 54

, ' paucifolium -

pendulum 29. 4ο. 86. 97 106

'penicillif0rme ¹
³² Pehlyluanicum
phascoides
ζ pilife'rum

Pag. BRYVM.
52 · subdiaplanum “

tenerum

tenue . ’ Ι
tenuifolium
tenuiffimum -

. 'tetragonum ι

trichodes 19. 41. 126. 167

triquetrum

· turbinatam .

vncinatmn'
ventricqfum
vprticillatum
viridiffimum
virilulum

' viuipatum

Zierii

91. 93

95
,66

. ,92

4⁰
⁶4· ¹33
. ⁶³

'. ss
*a

431, BUXBAUMIA “A ·'¹4;
109 aphylla · 147s.
129· ²33 138 caulescem ῃ 148
91ff foliosa ‚ ' 150

' pilosum
. polymorphuin
¹pomiforme
pseudotriquatrum
'- pulchellum 23 sffl‘ τε ' ib.
.· punctatum · '111 Buxbaumie Ι ’ 147
pyriforme ·· ¹24 -hlans feuilles 148
“ ² 1recuruum 138 ’ “ “ “
· relectum 39 ρ, . 5

· Ι 'reticulatum 57 · '' ' '

· '⁰s‘um 1020 2041]

,ι . rostratam · 106
rufescens , . 55

. ruptum 124 D ⁸.
lemiuacuum · ·

· serpyllisolium105.109'.1n.1‘1¹} Drehmoo-q' ⁴
- · serratum 59. 84 · υ

’ · senceum Vill “ 50 E: ¹ ι·
· · setaceum Ι 35 Etdileoe ’ ,
lphaen'cum · 5¹ J '¹
¹squalidum ' ¹* ⁵ 52 Γ ’
{J squarrosum · =9r εοΝτιΝΑωε “ ,.
J sle-²⁶7⁶ 35102105 .antipyretica „J
Δ strictum ⁶3 z ωρὶηῃῆ· ·’ “ '”'‘'

'Cinolitlium stygluo'n .. .'· ·· .
Cordette ³·

 

