'truncus 1ιιὶιὶιιιιιιιιιιιιι ἰι aquae motuni sequens-¹, indidinate ra-
innius infe'r'ne ιιιιιιιιιάιιιιιι foliorum ιιοιόιιιιιι· neniis· permanentibus sca·
Βοὴ· ’ϊι ιιι muscis aquaticis* fleu· amat.- Euliu Ιιιιι circa caulem diapolita,
οιιιιο- lanceolata, carinam umndiuii'pffiiun apice ιιιιιιιι, (incitate cauli
ιῃιιιιι, omnine fuson viridia. Pediinculuse rumorum ιιιιιῡιιιιοιιιιιι api·
ιιιὶιιιιιιΙΙιιιι-ιιιιο· iitirffli visin·- ιτ invaillnntii icone centeii effi eiectus, ,
breuis, nigricans. Calyptra ιιιοι ιοιιιι, 1)ιιι,“ in Ιιιίιιὶιι plurimas fiffa,
recta secedens. ’Theca erecta, onata, ιιιιιιιιιιιιιιιιιιο nigricans. Opet·
mlum ionicum, in· ιιιιιιιιιιι Ιιιιιςιιιι) eduntu'm. '-

ιιιιιιι.ιιιιιιιιιιιιοιιι)ιιι1)ι“11. Vincit. 64664. ιιμιι. 1441141·
hui= Helueticis caulibus stiigosioiibus, pedunculis perbreuibusfi ic. 446. 6.

64)1ιιΙι et habitus Dicrcnn' ιιίιιιιιιιι. An eiusdem tribus?¹

ιια ’6. [4444419414 trunco ιιιιιιιιιιι ramoso foliis oblongo diuenditis, patu 13
” iis3 pedunculis in Ιιιιιι iiius ιιιιιιιιι, bieiuffiiius terminalibus capsu- Ι
lae ouatae operculo conice 1660614ιό. “ ’ ¹''' ’·

Tricliostomum sontiunloides trunco ramoso, longo ; foliisffinceolatis,
- '¹ .4)ἰιιιΙιι,ι1ιιιιιΙιιιιιΙ)1)ἰιι Hedw.musc.srond.V.111=. 4. 56. 64. ι4.

. ιοιιιιιιιΙίιιιιὶιιιν. Hedw. fund. muse. V IL 4). 96. Ιὶιιιίηινιοιίἰιοιιι·
tis, conontiis, trifariis, acutis, pass'ini geminis, antheris turmalibus,
Liuii. sp. 41. p. 1571. 646 Ναι. V 11. p. 1324. Laich'. 41. Eur. 4). 472.

. 6ιιιι.ιι1ι·.’1’1ι9ι.ι.ι6ι. 1055. ιι 1141444. 6. Lips. n. ι5ι9- misine. 6.
(ιίιιε fii-35.. Lem. 6 Herm. 486ss 111144. prim. 6. Hau. 4. 75. Reii. ·
6. Germa V. 1. 4). 473. Gaui. sinnii. n. 9691· Haeciuonrmihi suspe-
ιιι, quandoquidem Fontinatis' annuntium-minutum minorem. nut
1644416ιί4416 [urendum putiun sistere videtur, quim ιιιψιιι nostrum
cum praeterea abiquefnictu· fir, ιιι· ιιιὶιιιιιιιμιιιιιιι :iffignunda 111· di·
,ιιιιροιιι 84341. 4.-ιιιι. miii. Vim 6.· Stant.- ιι. niani ·Μ1111.·6.
iwria 4. 196. fluas. 61 1441.. ..17³³ 398) 614116· ,6 Scir. 1611 41695.
Dicis. coll. os 6146416441 11044146 641441. 4506. 114466. 6140·

’ ’ 11114. V. 1141: 441. Α11. 6. ted: ιι. 251! 'Ciam 3164. 59. Punz.
‘.·Pflanz 846 ι5.· ιι. V. 11. 4. ι55. 13416641. 6414441. Mens. Bur. V. 16-.·.4)

Μι- Pontium· 414644 foliis sinuandis, 41114ιιιιιζο11ι146ιιιιιιιῖώφο
R 3 ιο-

 

