61

” Aliquando ludit ramis nonnullis m mucronem minime 6161166366· ¹
tibus, sed foliorum latiorum rosuli terminatis

„j H. 161666166νί 10606610 subnecto ramoso 3 6666613 simpliciter pinnatis pinnis· 24⁶·
Ι que incuruntis‚ compressis, foliis laxe imbricatis, cuntis, 6661636160-
, 166135 capsulae inclinatae ¹snbcylindricne operculo conico rectiusculo.

1177666666,16166666611666066113 pinnato-ramosis, apice 1016616613,1ο1113
oblono' g‚1s acutis, lnxeimbricatis, thecis oblongis, operculo conico. ..-
1111176061671 1166. 66· 955. 11061671. Germ. 017 419,,.6611176....1766670,
16616666.[1.Ρο3066,66,60766-ν.(6”66661 Syst. 1166. ,6 11. 76. 6744. 161616. 761.
Europ. p. 497. qui inter 11776666 soliis reflexis 1116661 perperam retulerunt.
ψ.- Η7766666666 60166761 essum ramis apice attenuatis, foliis 00660-166606016613
setis 610076613606710113100116666613, operculoconico. 861661771071,
lips. ,76, 9,,6 Timui. prodr. fl. Meg. 66. 915. Μ’ὀ6661ι.761.Μ66766.76. 7422,

Ι Hoffm. 0666611, 0 11, p. 58, Η. conspreffum surculo erecto 66666010,
samis basi senseris planis, recuruinsculis, stipite triplo breuioribus.
11661. 6166616. muse. 76. 159. Η. comprefficm 10660166716660-76166663616, ramis
fimpliciusculis pinnatisque. 116616. 16666666, Pas. 76. 453. Eiusd. fl. Upis.

¹ Bch. v.II. 76. 477. -- 11776666666676616666. Hypnum surculis pinnas-is,
nitidis, teretibus, foliis ounto -lnnocolctis‚ connexis, (166610166616616666Ι
tis, pedunculis longissimis. Lu Muri. Eutycl. Μ6616.1.1666.1,11.76. 670, w·
Hypnum cuspidatum v. 16666666. Weiss. Crypt. Gott. p. 657. Wec. spic.
fl. Gon. 76, 59. 11666.1’60616.[1.1666661.66.6675. -- 11776666666166666666
caulibus 6666660163, surculis remote subdistichc¹ ramosis, ramis teneti-¹
1016016613, [abnuens. foliis 1666600016ῑί3. 8616666661. 7661666 fl. Satisb. 66,
8175. Ε16666.1166”666.71.66.11.76.466,·- 117766666666666661666166. Van 6666666. ·
17616. 76. - 1177666666 purum 66. 73, Η66616. sl. Angl. 76, 427. -·- Hypatam
purum. 116616. crypt. 11616760·- Hypnumcupresfifornte tenuius ct
compressum. 11111, muse. 76563, t. 40147. -Hypnumrantis teretibus,
1016300660166000160010613766601066713,06710110611,0706666100066100
1161111171 St Hele, 66, 6746.

1116636663

 

