Gerierum spfiqieramqte'e vn‘a' oum synonyinis‘ lvzdssx. ·· ·

ί x Ι
Ι

A· ’ Α
., ·’ latifolia ,⁹ ι

· · ,¹²³3· moisem, ·
ARRHENOPTERUM heterosn. . 0εᾶζῆ ’ ·
“ - ἱ chum ⁸ ⁸ ‚71 s. ‘
Arrhenopter ·1 ibid.
Arrhenoptery ibid.'

· pat'ens ,⁵ ’ ·· “ ,131
'pentasticha Ι ibid( .
« pdmiform'is . 7128
· ν · γοφίίόνψξε , σιηθίαςα
-· ἱ B· Ι Bafflnie . χ ²12}
BARTHRAMIA -· 5¹²8 B1·eyer.Adans. 174. 79. 9³: 102
. arcuata = '139' Bry .. .- · ’ -· x13 ‘
’, crispa Ι ¹3¹ = Bryon 7¹·73·88·97·.119.122'.126v '-
' gracilis , 135 BRYUM ’ ·· 1543,
Halleriana ·· 137. · aefiiuum . ᾗ Ι “ ‘42‘ ,
’τ Harcynica ’ ¹ 131 alpinum ι 812133
ithyphylla , ’132 androgynum > 1677 ι
. Tomdl. fars. m· ¹, ‚ · , Ζ’. “, BRYUM‘

 

