,ΡΠ-Ψ.. 1 ..2⁷ .

. imbricatim-teretibus. Thr-nb.fl.1ap.p.542. Β. argenteum ant'nrr-is pen·

'¹ ,μ Aulis, surculis cy'lindrieis‚ imbricatis laeuibus. Βίωνι. fir. pl.¹
-jrss ,μ 1586. Sff. Nat. v. 11. γ. Ἱσρμ, Linn. iu». methanusc. p. 367. ’ Ι
- (imai. Sffl.Nat.«v.·H.,p. 1337. 1111&an 'Europp ¹485. Gurt.fi.Lond. τ.16ςι.-β.

,ι’ ²2Wtirr.Crypt.Go'tt.p.199. Web,1piafl.66tt.p.rrn. Scap. Mamm,
ς. 21. 13⁴0· Pon-pr. Ya1.u.1015.' Timrmprodr.fl.Meg.n.35fl3 Semnspic. fl.
. . lipny. 82. Baurng.fl.Lips.-n.1308. Roth. fl ¹Germ-v Ι. p. 473. v.-111.

÷ Μ’. Rem Genp. 172. Linn.fl.Suec.n.roo9. oeci. manasen
’ ·. .f.2..;St. Irl. pau. ‘Hudnffl angl.v Μις, iighrfist.Scot.v.11.p.
755. th.fl.sstlg‚p.310. nechflGan.1}e1g.v.·!1.p.452. ἱ·[.ιιΜιινᾸ’.]ἷ.
· frarrwrrl. μευ. naun Pamnsszr. A11.flPed.n.2475. Bannfflanz.
- Syst.X[11.r1r. υ. 11. '1457⁴ B. argenteum ¹furculis emetis ban subramo.
. · fis, foliis ornato-aristatis in cylindro ¹argenteo appreffis‚ capsulis ob.
·. ¹ · longorohtnlis-pendulir.-2still. pl. Da-uph..v.1‡l. p.355. &argenteum
- · ε furculo nitido arato imbrium, foliis ouaris conontiis, capitulis-nuntia
. nutantibus„ stipsste fubrarlirali.¹ Necb. memmasc. p. 201'. - Bryum·
' . pendulum junceum-argenteum et sericeum. nm. rrusc. p. 592. t. 50,

. s·⁶²· - ssryum can-libus teretibns'² capsulis ouans. acuminatis, perr·¹ -

dulis. Hau. histst, Helu. n. 1821.

ι Hypnumargnrteum. Schrank. Baigrs.fl.v.1Lp.469.
, Ι ’ 1 laida. ¹Aranns'rnrrt.r.11·11492·
Murcus squamosus argenteus erice folio ΜΗ. Bot· Par. p. ι 34.
’9. ans. 3. Tourn.1nfl.p. 5455. Mons. Hist. Ox. p. 111. p. ⁶²9,- ί. 6. s. ¹7·

Germ. SilberJarbiger 'Krateinroon Gall. Bry argenti. Angl‚
δίῙυΙΥ-ΒΨΜ·

In tectis, muris, rupibus, saepibu’r ‘¹8¹3’v ⁰⁶m⁰ffl¹¹¹⁸ ‘⁰5⁰³ Ι

‘Europae gregatim habitat. In Inponia etiam in regionibus n'ui Oggauao ιΙ
. Thnnbergius legit Autumno floret3 anni insequentis vere capsulas educat

Ι etmaturu. Vita longaeua.

Truncus erectim, dnn ¹nd tres lineae longus, maximi pro parte
' terra sepultus, radicibus fuscellis adfixus, primum simplex, at peracti ''.

foecundnione iflico narratione· nonnullas infra florem protrudenffirramo·
D 2 ' usque

 

