““’“’“““’““ ιι
mendum.. 1011111011, 10001, 90. &samnitium surculis breuibus
’ has. ramosoannnottinis. foliislanoeolato-:acmsinaria :capsulis oblongo· “
’ Ργτῖἰῐοιιιίἰὶιιῑι pendulis. 11111110011101111386. B.- ιιιιρὲιίιῐιιιιι
-' ’0011οι10 10010110, 10111010000010110, acuminato-femin pedunculis
·,ῑν-1009111ιι101 1ω111.11,1.ἰ9·θ6·, 391.·1102,ιι,11.1.·101. 11010.
crypt. 6001, 103, 1011111019μοιοι71ιι, Tm. 1101111,
11091851. 11011111. Germ. 0111, 11139. Wulf. 1. 11011, 54. Liuu.
1.8ιιιι,,,ιιιό1.,1ὀ ...1011401 amm 1Νοηο 19051 Ιι111ιι .
11111ιὶ1 111113, 111111. 11, Scor. ιι,11 1451 1111111011,
11610. Gorts! Βι11;1,3ιι, ..1101110110,11111111·145ιΙ 10
Μιι·’1’.· 1. 11110110. ’1 p. 90· 110111. 11ιῦ1. 322. ..Δ11 1111011 101471
- ”Ῥιιιι, 111.·8311.Χ111.ι1,ιι. 111 161. ..nmemmiumfoliis-ianceolatis,
ιιιιὶιιιῖιιιιίι, ιιὶίίἀῖι, 'stipite Iubmdioeli, ca‘p'itulis 000110, obtufis.

’.Νιι1,ιιιιι1,.ιιιιιιι,,1 111-111910101010 La 110111103021101 ιι,1-. .

· 31495-11ν9ιιιι1ιιι1ι101ιιιιι,οιιιιιιιιι waespititium, 011111010οι seta
' bicolor'i.1)ill‚mus'c p 31⁶ ι. 50 1. 6. ··-·- Βιιῃιιιιι foliis σιιιιιο

· '³ lanceolatis, aristenis, 1110110, capsulisoua'tis, 0110110, pendulis 11111
Histsstlmvffn 1790. '

1111οι,.1ι1οιιι.1οιιι.11.0,11 1, 492·

· . , 111110ιο ιιιιρῖιΐιίιιιιι 00110110 pendulis, 1ιιιο01ἰιιιοοιἱι infra 'sub '
001103101ὶί0 oblongis :acumine pilifotmi, ficc'itatae appreffis acumine

’ patente; ῥ1οι1ιιιιοιιὶίι·.ι.1ιιιίί,1ιιιοιιὶοιιιιιι. 301ιο11,1014110101,ιιιιςο. ’ .
11011101010111973. “ ’

, - Muscus¹ 0111100οι0, minimus. ‘capitulo nutante,¹ 11110010 p'u‘rf , .'
. Ῥιιιιο.1001111131.101111001011,ι3ιι,ι,19,17. 1101·Ι
’ Η11.01.,,.1>1111619.,.111ιι5,π ,

¹ · . Germ. 110101 sternam. Gall. Ειιὶ1ἐιι1ιιιιινιιιι, Mniegaronqteux. '
. ΒἻ11 des garons 10 Μιν1 61111, Angl. Tusty Μιιιιιιιι Car'pet· ·Μοιι.
⁸ Pluckn. Νοινι.1οιις1ιιιιιιο1“0.3011119111.1110111010.Μο101.1’10111· ’

ἢ 1010. 1101111101. 111111. ι. 311. 311

” Μιιιοι,

100011. 1011111. - N ,

 

