...................... 114

114.11111.11111111111111.7.ῗ451.- 1111111111 Ι14110011111111711101 7100111110
1400111171111010,0471011441001014.11Μ111.Ε11171.Μ1111.”.1101 V Ill.
¹ 71164. 1. ·- 11771111104410140444041104111110171111111041.1111111411.
7.467.1.3411.”“4’.- ’1177111111 feriis* planis, 7111110114, ‘'parinm duo·

1100101,10444404140411110411111.Η11.81.Η111.11.4775.11111317111114..
ι gr. 11111. p. 406. 11. 57. 01101010 altero Vuillentii 8700074104

14111. 11111111. 11111111. V. ΙΙ. 71.494..’.

Μ1111111 pennatus, capitulis Aelianthi. 111111. 801.Ρ.’11 7. 036. 4417.
figat. 111101.1111.011.71.ΙῙΙ.71.647.11.37.,Ι

11111411111111011140100114, incilia, s3tur3teviridibus. 61111. 11.· Virg.
' 7. 447. ’ · ·· ··

Ϊ”. 60104.111141111114711371011111411.111011111117114111111014.111111
’11111111111117111111117 Η771111111111411111Μ111.’1111311141
' 111111111701111111111.Ι .

4011111141111111111 et aggeres syluarum copiose, 111 pratis humi
1141010147411441, per totam Europam, in islandia et in Ameriola septem·
triclinii inuenitur. ''Autumti’o 110101, 411000017οο sul> vere maturat Duratio .
vixper'ennis, aifi per turinnes vita continuetur. · τ’ · · ·

Frondes fimplicisfimae, aggregatae, radicibus tenuibus 110 implexae, , -
7171111404 ex eidem radice orin diceres. Folia disticha, alternatim pinnata,
nuato-lanceolata, adbasmasemiduplicata, 1071101110,4404000111104110114
40141040 10001000111101040110, Foliorum paria septem 011 quindecim, saepius ἢ.
duodecim. Pedunculi 1101110104, crecti, frondem longitudine subaequentes,
010400 40110111. Calyptra lateraliter fissilis, subulam, alba. Theca oblonga, ²
primum 040010. viridis, aetate incuruatur et rubella euadit. operculum sub·
vhtttm, acutiffimum.

tt 11101111· similis 011’ 00 pedunculis balla-ibus. 10110100171001400.
01001041104140141401700 grandiori 100110 (1110750110

ut· f. 40111110411111401110444011, 1107110411401, 1017000110,10111401107- 5
21⁸.» 1111111114. ouatoelaneeoluis. 1144044114, non 14740144 peri

chaetia·

 

