ι Χ Ι Ι Ι

. ιιιιι

culis, 101113-ιοιι1ι1ιὶι,οιιιι1ι“, νιιιιιιι1ἰιιι1ι, apice piliferi's, ριιιιιῑίι,
·ιιιιιιιὶὶι, elongatis, nutantibus. Sum. 1111311... ιο.. Β.-ι’ἶιιιιιιιιι
surculis erectis, emedio ramofis, foliis εΗὶιιιίιῑι armatis, διιιῐι con·
gestis ι1ι1ι111ιιιιιιιιιι, capsulis obloug σ-ιι -teretibus, ιιιιιᾶιιῙὶι, 1111. ιι1
Βαιιρι ι. 111. 118117. Βιιιρίιιιιι aaz& ιἰὐᾶιιίἷι, 10111ιοιιιι1ι, seti-
s feris, carinatis, ιιιιῑιιιιιιῦῐι 101191111ιί3. 11ιιι.1ιι ιι1. ρηιςθθ Syfl.
11ιιι. ιι.11.ρ. 700. Weiss. Οιιριζ om. ρ. 205. Pon: pl. Ριι1.ιι. 1018.
1ι1ιιι1..1ρ1ι.11.1ι”ρι·. ιλιι. 1ιιρ.11,οιιιιι,ιι1; ιιιι. ιιιι, Τιίιιιιι.ριοι1ι.
11. Meg. ιι. 850. 111111, 11’σιιιιιρὑ·’1.’1ι.ἰιγς.“ιι.“111ιι. 238'.¹ 1111111. Βιιι.1
54. 1111111 Amsegl ρ. 4¹4· 1ιι1ιι111 scum. 11. pm θαιι11..1111ι.
ιι. 311 Βιιιι1ιιςιιιιιιιι 33. ,1.ιιΜιιι1,11.1ἰιιιις,..ιιῙ,ι’. 39. 111111.
, Ριιμιιιι 111111.Ρι1.ιι·.ι“ι73. Βι11ιι111ι1ι.11.ρ.4ιι .Β.ιι
’ pium surculo 1ιιι1ιιοιιιιιιΙι ιιιίιιιΙῐὶιιιι caulescente,¹ 10111ι ohIongis
ιιῖιίᾰῖι, ιοιιιιιὶιιιιὶι. Νιιιι merli. muse.. ι. ιι5. ·- Βιιιιιιι 191111 Ῑιιιίιιιν
·“ tulis, baugariis, capsulis longis mantibus. 1111. ιιιιιιι. ιι, ‚798- κιο.

· f··⁶⁷
mlada, 1111111111. ιωΠιιιιι.

’ , ’ Ηιιιι1ιιιιιιιιιιι11ιιι1111111119ιιιιιᾶιιιὶιιι111ιι1ἰ1ιῐι,οιιιιιι1ιι ιοιιῖισ,
. 11111131911111ιιιιιιο1ιιίιιιιιιι1ιιι91111οωί. 3ι1ιιιιιι1ι. ριιιιι.11..1”ιιῙι“ι1ι.
ιι, 349. ..1191 1111111111. 473.. 11. ιιριιιιιι. mech. 11. Moeno·
, ,ςἸἳιιιιιι. 777 phr. Halk- -ΗιριιιιιιιὶοΙὶιιοιιιιιο- lanceola& capsulis
Af. enatis, pendfllis, οιιιιιι11ιιοιιίιίι. 1,1,ιι1111Ηι“11.1ι.Ηι1ιι.ιι.ι79ι.

Ι 11ιιιιιιι-ιιιιι1111ιιειιι, maior„ οιιῐιιι11ιιι1111ιιι11ιιιι,ιι11ιιᾶιιοι1ι,
inflantibus.. Toum, 1ιι11. ρ. 55¹· Vam- Βοι.11ιι.ι.ι34. 12416. - ·
’,11011111οι01 11111629161ι9

. Germ. Anda-ms δἰιιιιιιιοοι Ηιιι“ι1ὄιιιιιίιι1ιιιιιιιιιιιι. Ριιιιτ. Gall.
111111 cha· velue}¹ Mure paimeux 11ιιὲ1ιιιιι1ιι.1ιιΜιιι1.ΑιιιΙ.Ηιιι.
111ιιΜιιίιιι-ιι. Capillum Βιιιιιιι. Lights.

infimis, ιιιιιιιι, ι1ιιιι911ᾞι, ιι1νιιιι cauas ῐιιιιι 10111ιιιιιι ιιιῐιιι“
111ι1ιιῖι,ιιιιοιιιιι Emffopam ιιι 1ιι ιιέιίιέι cuca Algiriam„ ιιιιι ιι1. Bessan

mul-8

 

