Μ ‚ Μ
Mmm« stabulatu& Peg. 184 m, ΜΗ '3²² Ι, 2 .
¹ torm& · ο ¹79 1²¹3st m O
. Ἠ tortuosum. ¹ ,1εό 8² , · .
. , υηᾰκὶαταηι,· . 92 ο, 1, . .
'2³³- viridum. ·
⁸ ‘Momm . '. ·,
· fallax:- ›r- .

÷.’¹. ,murdim ·
ruralisffs ·· ·
subulam. Im] ·
ο Ῑξμ]ιι“ἰι“ sn'! ’.ι-
¹.;.1 ·tortuosn.*.'· ¹3· .
⁸5· · vnguiculttu·

· ·-“, ’· Ὀ.
2?st .ς,;·· “ .,
omnum ,2¹2. ιρι· ,πει s
octonarum. · .
OCTOBLEPHARUM. .
albidum· .
amum,- , ι4
mmmmm · ἶ · ·· breuioeule„ .
?:2··',·¹¹·'·hercynicnm‚ .... ι ωωῃκμ, , .
ω’ · . 'ss' ¹ ΓΙ, ‘mmuh' ,
8⁰1 · ·‘ Δ - ·
, μς

mumdum. .
R‘· “ · “·· conuoliltnm. .’ 94
, 1 dendroides} · 101
Pmsot. · · ' dubium. · 97
husonum. · · 102 *meviam - '88
Pansomosu. . · · 102 · glabrum. ·· · ’ 91
enez-noum. · · 80 ·· hercynicum. -

PHASCUM. · 9. 36.103· juniperinum. ᾔ

-.· acaulon. - 10. ¹8 juniperisolt'um.
altemifolium„ , 20 magellanicum.

03 “ axmare.. · 15
(ΝΜ. · ι 11
eonferuoides. ς 12 . - . nanum. · ,
crispum ¹· 19 · ’ Oederi. · ’

11

mnioides. ·
nanu'm. ·

. ι- curuicollum. - ornigerum. ·
, . .· cuspidem* , 18 pilifeium. ·
ι ,ς musteum.. ., · 10 pilosum. ’ ·
:ry · numm-..23 · 15³¹? ·pnluerdentum.-··-³¹···

 

