....... . as

Balanteum NON ellam-Na-

nempe

Δ propter obseruationum rite ms 11111 rrum peras orareque umas rga· '
trorzis defectum 111ιὶ1 generi adsertam

'⁸' Dallenlana

25⁰. · Β. 11111111 trunco erecto ramoso, foliis linearibus, carinatis, fioeitate 15 3
varie flexis, capsulae erectae cylindricae operculo acute conice).

8111111 [11111111 1113. Harae. 11111111.- Bryne». 11111111, ’
1111111111, foliis rubris, eapinaceia. 1111111111. 381. t. 43. s, 45.

11111. Adanasam. 111111. 11491.

111111111111111111.1111111111

'- ³ Ad lacuin quemdam 1111111111111 mentia 61911111 Anglie 111111
eae. Auguste capsulae maturescunt 1111 longaeua · ·

Truncus erectus, ramosus, eleganter rubens. Folia subcapillas ¹
111,11111111,11111111111111111,“11’11; superiora per 1111111 longitudinem
quafi verticillatim dispolita- suprema stellulae irregulares formenti„ ·111111
rubeua 11111111 νῗηε flexa Pedurrculi „eremorum armotinorurn apice erecti,
l‘e'rnunciales et v 1,111 1111111111ιὶ, 1111111. Calyptra non 0111111111 'rheae
·0blongr rubra. 1 >perculum 101101011111111011111111.

. 11111111111111111111111111111 genus idem probabiliter redueeni
. ‹lum3 at 1111111111ιί1 11111ΞΠ1111111111 1111 111111.Ι Ι

³ ,71511 13. 111111111111111111111111 metabaal, 101111 obeuntia,¹ obmfie membra·
nareis3 caplrrla erecta oblonga 111

Bryum ἴοωῑωωυω, ,111111 membranaceis 11111111, mu mn·
1..1 1
Μ1 15 91 Μ ι §m '

 

