Μ, ιι

«Μιιιιιιιιιιιιιιιιιιιιίιιιιιιιιιιιιιι, 1010011· 1011011101. 110..
16191133, Μ11011111161611,6.Ι.3,6.-

“werris 011111111111100. 'citt 11911111111111111 ζα 611111. Angl

δὲ ιῠιέ61011111 1001111100 11111 11111111οι1 mmm 111111.-

*3111 κ11010106101111ζ·[060161011100001011011 11601100 taraces in
111111 010οιἰιιίιιιιιιιιίιὶι peraptum Europam uulgare est. Mea specimina cum
«1111110 Th'uriugic'u¹ tum in 1101110110 et cirea Itutetiam lecta sunt. Ineunte
ufflutheeussnat'umtr· :Diripuit ex ιιιιιοιιιιίιιιιῲιιι longaeua. ,.·

6010111111011101100 100101ιο 01 vltt'a lalanditrse11111s‚nunef1m
plex, nuncexinnouatiouiburfere bastlan'hus. vulplurlb'uave 1ιιιιιιιὶιοι· etquin·
que ιιιιιιιιιιιιιὶ) ramosup, ιιιιιιιΙ inpouutiones ¹¹radicul¹aa ιη terram demittentes,
proprio 'deinque Marte stant 11101110ιί0 1110011110ιί1ιο gracileseunt. Folia
,111111ἱοοΛ ,ιιι tat-2 .,.ἱιι remit, perpellit iunioribus Ιιιιιιιιιιιιι Ι10010 1110000001ιί-
01001101 superiora vero imbricata ιιι vt trunceta i¹n conspectum ιιιιιιΙ veniat,
lateralibus diuergentibus, utrimque quali ἱ(10111100οι seriem formantia, 6111
creaturi complectentia, concaua, ‘oblique ax οιιιιιο lanceolata,⁸ acuminata,
ι0111111110110000ιί1,10600110ιὶ11.ΡοιίοΙιιιιιίιιὶἱι1011000110,011010400-
’110101ος interibribus lcng'itrrilrua. Pedunctrlus subbalilaria,¹ aliquando et-
iam, vt in 60160ιί0 Vnilluntii vidi, :omnine lateralis, 0100101, solitarius,
[0611000111 purpureus, 1101ιί1, 110ιὶ1000, tortilia. Calyprrg angusta 1111.
lida, lateraliter 1116111. Caplrrla¹¹ 00101111. 'Iliaca 1060116ιά1101, 1111111010οω
Qperculum conicum„ 61000, magis minuare ’1001101001ιὶοο 00001οι1011
nune deorsum spectante Peristo'ma' rtrumq'ue albidum. ’ ’

’ · ·Variat habitu guinnion, 11010000Ιί1Ι multo longioribua, lescen·
cialibus et vltra, quam varietatem plurimi Botanici cum sequente distinctis·
·lima speeie commiscuerunt.. Hinc dubit 1101111ιί1. 1110110011) 03.

.· 11. ΙζιιΙιιιιιίιιιιιι surculo depress'e snbfimplici3 1011101110 distichis, otiatu- 224¹
immolatis, concaui„ pedunculis subbafilmbus capsulae suberecta
'2¹¹ elongatae operculo 00οι00 lonc geacumiurto. ΙΤιιιι. laps.

·.- ·111111101Ι111111111111 imula 100011- 1000060011, 0110110, 1111010011-
ἶι.....1111011100110006. 6111161Ι61111.111.,1111310 Mitt. 11811117.
. a, .

 

