·“·““···“““ ’ 'sag

fl. Gerus. 0. 1. p. 467. 'oa 111. p. 1. p. 3¹0· lloffaailleut. st. u.'ll. Ρ· 75.

Laicis. pl. Europ. p. 49⁰· · (isael. 3511110. u. ll. p.·1342. - Hypatam

sericeum β. praelongam. Weiss. Crypt. Gott. u. 055. 110000 10οι10- sl.

- 800010. 10717. [071οΗ1. scot. 01171. 760- Hypuum mposuroides

v. praeloagum. Web. spic. fl. tht· Ρ· 95· ·· Hypue queue cle rat. Hup·

- -uum surculis mentumis, samis teretibus, confertis, nitidulis; foliis

striatis, piliferisa capsula subnutante. 10 Mari. Eucpl. Metu. But. 111,

p. ¹77· excluso D'illenii synonymo. - pruum stligosum v. tasstoszua.

. Nect.meth.musc.p.1sso. 11001.Εο000101.70450.- Hypsaeum cauli-

. culis ascindeu'tibus 00000το0010,ἰ10110110 00000-10000010010. (iuius.

Ι sl. 1101.- 11070000 sericeum surculis. longioribus et rectioribus, cap.

10110 incuruis. 11111. snusc. p. 505. t. 42. s. 60. Fi. luge-p. 172. ·-

·' Hypatam caulibus teretibus, foliis pilo-terminatis, capiulis obliquis

’ .. 001110ῑί0. 11001071. St. Helu. n. 0755. (1010100.101οι071154.. . ’-

- - ,110010010000000 turmalis ramofis vagis, foliis oblongis, actimi-
·· . 000107 thecis oblongis, obliquis, operculis acuminatis, reo-uiuis. ·

. . uftlu.t>roar.fl 110000939- 1111001.ρὶ. Murup. 759. Lusnu.fl.1’0san.

.. 001060. ·- Nerium sericeaoss tt 1. 1001110100077.

100100 100741Ῑο110.’ sara. crypt· exficc. 28¹·
pruum cassubicum surculis ramosus, foliis³lanccolatis‚ fuistis,
‘sm ·' spice 10000010, capsulis cylindraceis deflexis. Diels. fust. ll. pl. crypt,
: 'i p. ao. H. cambitum caule ramoso, pinnato, foliis multiueruiis,
capsulis deflexis. Scep-fl. 000001. ll.n. 0507.
Muscas cristam bostrensem repraesentans, ilauepcens, nemorosus.
visitantium. 27. f. 1. leon bona. Mor. lust. Ox. 111. p. 605. t. 5.
, . s. 5. -· 0000000100, splendide lutescuns. Buudl. bort.ficc. v. 11. ι
01. 25. · '
s Germ.Geli-iiclttesAstmoos. Gall. Braucbulejauucittu. lippae queue
tie rut. La Mari. · Angl. l‘sllou Hypatam. 11010. ·
10 pratis et nemoribus Europae vulgatissimum ad terram habitat,
uriusad saxa. 10 Daniaecretaceis collibus copiofillime reperitur. EPeu· ,
17100011 etiam Dillenius habuit. Vere capsulae maturantur llo-:usque 00-
velli uigent. Duratio longaeua.
Surculus longissimus vtpote aliquando spitltamalis. (lupicellus,
multifarium diaulus, rapaisetiam vegetamoba. llamuli ad angulum 00ιο00
e

 

